<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Displays all Objects that will be part of the Unity Community product in 1 centralized location.</description>
    <label>Motivis Unity</label>
    <logo>Motivis_Unity/motivis_unity_logo_png.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Community_Admins__c</tab>
    <tab>Community_Group_Control__c</tab>
    <tab>Community_News__c</tab>
    <tab>Community_Resource__c</tab>
    <tab>Community_Events__c</tab>
    <tab>Community_Tag__c</tab>
    <tab>Community_Theme__c</tab>
</CustomApplication>
