<apex:component >
<div class="header-v1 header-sticky">
<!-- Topbar -->
	<div class="topbar-v1">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="list-inline top-v1-contacts">
						<li>
							<i class="fa fa-thumb-tack"></i> Alert: The University will be closed Monday, February 16 for President's Day
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="list-inline top-v1-data">
						<li><a href="{!$Page.CommunityHome}"><i class="fa fa-home"></i></a></li>
						<li><a href="#" data-placement="bottom" data-toggle="tooltip" class="hp tooltips" data-original-title="Set Home Page"><i class="fa fa-bookmark"></i></a></li>
						<li><a href="/"><i class="fa fa-question"></i> Help</a></li>
						<li><a href="{!$Page.CommunityProfilePage}"><i class="fa fa-user"></i> {!$Label.LBL_My_Account}</a></li>
						<li><a href="{!$Site.Prefix}/secur/logout.jsp"><i class="fa fa-sign-out"></i> {!$Label.LBL_Logout}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Topbar -->

	<!-- Navbar -->
	<div class="navbar navbar-default mega-menu" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
				<a class="navbar-brand" href="{!$Page.CommunityHome}">
					<img id="logo-header" src="{!$Resource.assets}/img/community-u.png" alt="Logo"/>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<!-- Home class="active" -->
					<li>
						<a href="{!$Page.CommunityFeed_MyFeed}">My Feed</a>
					</li>
					<!-- End Home -->
					<!-- Discover -->						
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Discover
						</a>
						<ul class="dropdown-menu">
							<!-- Prefiltered Search -->
							<li><a href="{!$Page.CommunityDiscover}">All</a></li>
							<li><a href="{!$Page.CommunityFeed_People}">People</a></li>
							<li><a href="{!$Page.CommunityGroups}?f=all_groups">Groups</a></li>
							<!--<li><a href="{!$Page.CommunityHome}">Resources</a></li>-->
							<!-- End Prefiltered Search -->
						</ul>
					</li>
					<!-- Discover -->
					<!-- Blog -->
					<li >
						<a href="{!$Page.CommunityNews}">
							News
						</a>
					</li>
					<!-- End Blog -->
					<!-- Contacts -->
					<li >
						<a href="{!$Page.CommunityEventsList}">
							Events
						</a>
					</li>					
					<!-- End Contacts -->
					
					<!-- Contacts -->
					<li >
						<a href="javascript:void(0);">
							Resources
						</a>
					</li>					
					<!-- End Contacts -->
					 <!-- Links -->
					<li class="dropdown">
						<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
							Links
						</a>
						<ul class="dropdown-menu">
							<li><a href="/">External Links</a></li>
							<li><a href="/">Motivis LMS</a></li>
							<li><a href="/">Blackboard</a></li>
							<li><a href="/">Financial Aid</a></li>
						</ul>
					</li>					
					<!-- End Links -->					   
					<!-- Search Block -->
					<li>
						<i class="search fa search-btn fa-search"></i>
						<div class="search-open" style="display: none;">
							<div class="input-group animated fadeInDown">
								<input type="text" class="form-control" placeholder="Search"/>
								<span class="input-group-btn">
									<button class="btn-u" type="button">Go</button>
								</span>
							</div>
						</div>	
					</li>
					<!-- End Search Block -->
											
				</ul>
			</div><!--/navbar-collapse-->
		</div>	
	</div>			
	<!-- End Navbar -->
</div>
</apex:component>