<apex:component controller="CommunityTagSelectorController">
	<apex:attribute name="oId" description="" type="string" required="false" assignTo="{!objectId}"/>
	<apex:attribute name="oType" description="" type="string" required="false" assignTo="{!objectType}"/>
	<apex:attribute name="fName" description="" type="string" required="false" assignTo="{!filterName}"/>

	<script src="{!$Resource.CommunityResources}/js/jquery-1.11.2.min.js"></script>
	<script src="{!$Resource.CommunityResources}/js/Typeahead/bootstrap3-typeahead.min.js"></script>
	<script src="{!$Resource.CommunityResources}/js/underscore/underscore-min.js"></script>

	<style>
		.typeahead {
			border-radius: 4px;
			margin-top: 2px;
		}
		.dropdown-menu {
			background-clip: padding-box;
			background-color: #ffffff;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			display: none;
			float: left;
			left: 0;
			list-style: outside none none;
			margin: 2px 0 0;
			min-width: 160px;
			padding: 5px 0;
			position: absolute;
			top: 100%;
			z-index: 1000;
		}
		.dropdown-menu a {
			clear: both;
			color: #333333;
			display: block;
			font-weight: normal;
			line-height: 20px;
			padding: 3px 20px;
			white-space: nowrap;
		}
		.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
			background-color: #0081c2;
			background-image: linear-gradient(to bottom, #0088cc, #0077b3);
			background-repeat: repeat-x;
			color: #ffffff;
			text-decoration: none;
		}
		.dropdown-menu .active > a, .dropdown-menu .active > a:hover {
			background-color: #0081c2;
			background-image: -moz-linear-gradient(center top , #0088cc, #0077b3);
			background-repeat: repeat-x;
			color: #ffffff;
			outline: 0 none;
			text-decoration: none;
		}
		.dropdown-menu .disabled > a, .dropdown-menu .disabled > a:hover {
			color: #999999;
		}
		.dropdown-menu .disabled > a:hover {
			background-color: transparent;
			cursor: default;
			text-decoration: none;
		}
		.div-like-input {
			cursor: text;
			padding: 5px;
			background-color: white;
			border: 1px solid #cccccc;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
			box-sizing: border-box;
			color: rgba(0, 0, 0, 0.75);
			transition: box-shadow 0.45s ease 0s, border-color 0.45s ease-in-out 0s;
			border-radius: 3px;
		}
		#tagsContainer .item {
			text-decoration: none;
			white-space: nowrap;
			border: 1px solid #d4dadc;
			padding: 2px 5px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			background: #eff7fa;
			color: #015ba7;
			margin-right: 3px;
			margin-bottom: 3px;
			float: left;
			line-height: normal;
		}
		#tagsContainer {
			line-height: 22px;
			overflow: hidden;
			display: inline;
		}
		#tagsInput {
			margin-bottom: 0px;
			display: block;
			width: 100px;
			padding: 2px 5px;
			font-size: 12px;
			height: 21px;
			border: none;
			box-shadow: none;
		}
		#tagsInput:focus {
			background: inherit;
		}
		#tagsContainer a.remove img {
			background: transparent url(/img/chatter/message_item_x.png) no-repeat scroll left top;
			width: 8px;
			height: 8px;
		}
		#tagsContainer a.remove:hover img {
			background-position: 0 50%;
		}
		#tagsContainer a {
			margin-left: 5px;
		}
	</style>

	<div class="div-like-input">
		<span id="tagsContainer">
		</span>
		<input id="tagsInput" class="input-inviz" type="text" data-provide="typeahead" autocomplete="off" size="2"></input>
		<input id="tags" name="tags" style="display:none" visibility="hidden"/>
	</div>

	<script>
		var $jc = jQuery.noConflict();
		$jc(document).ready(function() {
			Visualforce.remoting.Manager.invokeAction(
				'CommunityTagSelectorController.getExistingTags',
				'{!objectId}',
				'{!objectType}',
				'{!filterName}',
				function(result, event) {
					var div = document.createElement('div');
					div.innerHTML = result;
					var mdata = JSON.parse(div.firstChild.nodeValue);
					console.log(mdata);
					_.each(mdata, function (tag, ix, list) {
						var span = '<span id="'+tag.Id+'" class="item guestItem"><span>'+tag.Community_Theme__r.Name + ' > ' +tag.Name+'</span><a href="javascript:void(0);" onclick="removeTag(\''+tag.Id+'\')" class="remove"><img src="/s.gif"></a></span>';
						$jc('#tagsContainer').append(span);
						$jc('#tags').val($jc('#tags').val() + tag.Id + ',')
					});
				}
			);
			var searchTags = _.debounce(function(query, process) {
				Visualforce.remoting.Manager.invokeAction(
					'CommunityTagSelectorController.getTags',
					query,
					function(result, event) {
						var div = document.createElement('div');
						div.innerHTML = result;
						var mdata = JSON.parse(div.firstChild.nodeValue);
						tags = [];
						tags_map = [];
						console.log(mdata);
						_.each(mdata, function (tag, ix, list) {
							tags.push(tag.Community_Theme__r.Name + ' > ' + tag.Name);
							tags_map.push(tag);
						});
						process(tags);
					}
				);
			}, 300);
			$jc('#tagsInput').typeahead({
				source:function (query, process) {
					searchTags(query, process);
				},
				updater: function(item) {
					_.each(tags_map, function (tag, ix, list) {
						if ((tag.Community_Theme__r.Name + ' > ' + tag.Name) == item) {
							var span = '<span id="'+tag.Id+'" class="item guestItem"><span>'+item+'</span><a href="javascript:void(0);" onclick="removeTag(\''+tag.Id+'\')" class="remove"><img src="/s.gif"></a></span>';
							$jc('#tagsContainer').append(span);
							$jc('#tags').val($jc('#tags').val() + tag.Id + ',')
						}
					});
					return '';
				}
			});
		});
		function removeTag(inp) {
			$jc('#'+inp).remove();
			$jc('#tags').val($jc('#tags').val().replace(inp+',' ,''));
		}

	</script>
</apex:component>