<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:page standardController="Community_Resource__c" extensions="CommunityResourceController" action="{!initFromView}" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<style>
	</style>
	<div class="breadcrumbs margin-bottom-10">
		<div class="container">
			<h1 class="pull-left">{!$ObjectType.Community_Resource__c.Label}</h1>
			<ul class="pull-right breadcrumb">
				<li><a href="{!$Page.CommunityHome}">Home</a></li>
				<li><a href="{!$Page.CommunityResources}">Resources</a></li>
				<li class="active"><a href="{!$Page.CommunitySearch}{!breadcumbs[0]}">{!breadcumbs[1]}</a>{!resource.Name}</li>
			</ul>
		</div>
	</div>
	<div class="profile CommunityResourceDetail">
		<div class="container content">
<apex:form >
			<apex:outputPanel layout="block" styleClass="row text-center margin-bottom-20">
				<apex:outputLink value="{!urlForEditResource}" styleClass="btn-u" rendered="{!$ObjectType.Community_Resource__c.Updateable}">{!$Label.BTN_Edit_Resource}</apex:outputLink>
				<c:CommunityShare sO="{!resource}" rendered="{!!permissionShareBanned}"/>
			</apex:outputPanel>
</apex:form>			


			<apex:outputPanel layout="block" styleClass="sky-form">
				<dl class="dl-horizontal">
					<apex:repeat value="{!rlayout.flds}" var="fs">
                    <apex:outputPanel layout="none" rendered="{!OR(!IsNoteResource, AND(fs.label!='Status', fs.label!='Link'))}">            
						<dt><strong>{!fs.label}</strong></dt>
						<dd><apex:outputField value="{!resource[fs.name]}"/></dd>
						<hr/>
                    </apex:outputPanel>       
					</apex:repeat>

                    <apex:outputPanel layout="none" rendered="{!!IsNoteResource}">
					<dt><strong>Resource</strong></dt>
					<dd>
						<!-- <i class="expand-list rounded-x fa {!ResourceLink[2]}" style="width:24px;"></i>&nbsp; -->
						<a href="{!ResourceLink[1]}" target="_blank">{!ResourceLink[0]}</a>
						<apex:outputPanel layout="none" rendered="{!$ObjectType.Community_Resource__c.Updateable}">
							&nbsp;
							<button class="btn btn-xs rounded btn-default" data-toggle="modal" data-target="#uploadResourceDialog">{!$Label.BTN_Update_Resource}</button>
						</apex:outputPanel>
					</dd>
					<hr/>
                    </apex:outputPanel>  
					<dt><strong>Tags</strong></dt>
					<dd>
						<ul class="list-unstyled blog-tags">
							<apex:repeat value="{!tags}" var="tag">
								<li>
									<a href="{!$Page.CommunitySearch}{!tag[1]}" target="_blank">
										<i class="fa fa-tags"></i>&nbsp;{!tag[0]}
									</a>
								</li>
							</apex:repeat>
						</ul>
					</dd>
				</dl>
			</apex:outputPanel>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<div id="feed" class="profile-edit tab-pane fade in active">
					  <c:CommunityFeed pid="{!resource.Id}"/>   
				</div>
			</div>
		</div>
		
	</div>
	<apex:form rendered="{!$ObjectType.Community_Resource__c.Updateable}">
		<c:CommunityResourceDialog lt="{!linkText}" fn="{!imgFileName}" ft="{!imgContentType}" fb="{!imgBody}"/>
		<apex:actionFunction name="submitResource" action="{!saveResource}"/>
	</apex:form>
</apex:define>
</apex:composition>
</apex:page>