<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:page showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" controller="CommunityProfilePageController">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<!--=== Profile ===-->	
	<div class="profile CommunityProfilePage">
		<apex:outputPanel styleClass="container content" rendered="{!isCommunityUser}"  layout="block">
			<apex:variable var="pft" value="{!IF(ISBLANK($CurrentPage.parameters.f),'1',JSENCODE($CurrentPage.parameters.f))}"/>
			<div class="row">
				<!--Left Sidebar-->
				<div class="col-md-3 md-margin-bottom-40">
					<c:CommunityUserPhoto current="{!current}" photoUrl="{!FullPhotoUrl}"/>
					<c:CommunityFeedNavigation pn="3"/>
				</div>
				<!--End Left Sidebar-->
				<div class="col-md-9">
					<!--Profile Body-->
					<div class="profile-body margin-bottom-20">
						<apex:outputPanel layout="block" styleClass="row margin-bottom-20" rendered="{!!current}">
							<div class="col-md-6">
								<h2 class="heading-md"><strong>{!StudentName}</strong></h2>
							</div>
							<div class="col-md-6">
								<apex:form id="btnaction">
								<!-- <apex:commandLink id="btnactionLink" action="{!subscribeUser}" styleClass="btn-u {!IF(isSubscribe,'btn-u-blue','')} pull-right margin-right-5" rerender="btnaction" onclick="$(this).find('i').attr('class','fa fa-spinner fa-pulse'); $('[id$=btnactionLink]').addClass('disabled');'" onComplete="$('[id$=btnactionLink]').removeClass('disabled');"> -->
									<apex:commandLink id="btnactionLink"  
										action="{!subscribeUser}" 
										styleClass="btn-u {!IF(isSubscribe,'btn-u-blue','')} pull-right margin-right-5" 
										rerender="btnaction" onclick="$(this).find('i').attr('class','fa fa-spinner fa-pulse'); $('[id$=btnactionLink]').addClass('disabled'); $('[id$=btnactionLink]').attr('disabled','disabled');" 
										onComplete="$('[id$=btnactionLink]').removeClass('disabled');$('[id$=btnactionLink]').removeAttr('disabled');">
										<i class="fa {!IF(isSubscribe,'fa-check','fa-plus-circle')}"></i>&nbsp;{!IF(isSubscribe,$Label.BTN_Following,$Label.LBL_Follow)}
									</apex:commandLink>
								</apex:form>
							</div>
						</apex:outputPanel>
						<div class="tab-v1">
							<apex:outputPanel layout="none" rendered="{!current}">
								<ul class="nav nav-justified nav-tabs">
									<li class="active"><a data-toggle="tab" href="#profile">{!$Label.LBL_EditProfile}</a></li>
									<li><a data-toggle="tab" href="#payment">{!$Label.LBL_Interests}</a></li>
									<apex:outputPanel layout="none" rendered="{!ShowChangePassword}">
										<li><a data-toggle="tab" href="#passwordTab">{!$Label.LBL_ChangePassword}</a></li>
									</apex:outputPanel>
									<li><a data-toggle="tab" href="#settings">{!$Label.LBL_Notification_Settings}</a></li>
									<li><a data-toggle="tab" href="#digest">{!$Label.LBL_DigestSettings_Title}</a></li>
								</ul>
							</apex:outputPanel>
							<apex:outputPanel layout="none" rendered="{!!current}">
								<ul class="nav nav-justified nav-tabs">
									<li class="{!IF(pft == '1','active','')}"><a data-toggle="tab" href="#profile">{!$Label.LBL_Profile}</a></li>
									<apex:outputPanel layout="none">
										<li class="{!IF(pft == '2','active','')}"><a data-toggle="tab" href="#feed">{!$Label.LBL_Feed}</a></li>
									</apex:outputPanel>
								</ul>
							</apex:outputPanel>
							
							<div class="tab-content">
								<div class="calert">
									<apex:pageMessages id="pageMessages"/>
								</div>
								<div id="profile" class="profile-edit tab-pane fade {!IF(pft == '1','active in','')}">
									<div class="row margin-bottom-20">
										<div class="col-md-6 text-left">
											<h2 class="heading-md">
												<apex:outputText value="{!$Label.LBL_ManageDetails_Title}" rendered="{!current}"/>
												<apex:actionStatus id="statusLoad">
													<apex:facet name="start">&nbsp;<i class="fa fa-spinner fa-pulse"></i></apex:facet>
												</apex:actionStatus>
											</h2>
										</div>
										<div class="col-md-6 text-right">
											<apex:form id="theform" rendered="{!allOk}">
												<apex:repeat value="{!profiles}" var="p">
													<apex:commandLink action="{!init}" value="{!p.name}" rendered="{!!p.active}" rerender="theform,prlayout" immediate="true" styleClass="btn-u btn-u-sm btn-u-default margin-right-5" status="statusLoad">
														<apex:param name="currentProfileId" value="{!p.profileId}" assignTo="{!currentProfileId}"/>
													</apex:commandLink>
													<apex:outputText value="{!p.name}" rendered="{!p.active}" styleClass="btn-u margin-right-5"/>
												</apex:repeat>
											</apex:form>
										</div>
									</div>
									<apex:outputPanel id="prlayout">
										<apex:repeat value="{!fieldsets}" var="ffi">
											<c:CommunityAboutGroup so="{!currentProfile}" fsc="{!fsMap[ffi[0]]}" tl="{!$Label[ffi[1]]}" edt="{!current && $ObjectType.Community_Profile__c.Updateable}" son="Community_Profile__c"/>
										</apex:repeat>
									</apex:outputPanel>
								<!-- apex:form id="theform" rendered="{!allOk}">
									<apex:variable var="index" value="{!0}"/>
									<div class="margin-bottom-10" style="text-align:right;">
										<apex:repeat value="{!profiles}" var="p">
											<apex:commandLink action="{!init}" value="{!p.name}" rendered="{!!p.active}" rerender="theform" immediate="true" styleClass="btn-u btn-u-sm btn-u-default margin-right-5" status="statusLoad">
												<apex:param name="currentProfileId" value="{!p.profileId}" assignTo="{!currentProfileId}"/>
											</apex:commandLink>
											<apex:outputText value="{!p.name}" rendered="{!p.active}" styleClass="btn-u margin-right-5"/>
										</apex:repeat>
										<div class="p-st-blk">
											<apex:actionStatus id="statusLoad">
												<apex:facet name="start">
													<i class="fa fa-spinner fa-pulse" style="font-size:2.5em;"></i>
												</apex:facet>
											</apex:actionStatus>
										</div>
									</div>
									<apex:variable var="index" value="{!0}"/>
									<apex:repeat value="{!overviewTab}" var="ot">
										<apex:outputPanel layout="block" rendered="{!ot.ShowSection}" styleClass="sky-form">
											<header>{!$Label[ot.sectionLabel]}</header>
											<div class="margin-bottom-15"></div>
											<dl class="dl-horizontal"><apex:repeat value="{!ot.fi}" var="otfi">
												<apex:outputPanel rendered="{!otfi.isAccessible}" layout="none">
												<dt class="margin-bottom-10"><strong>{!otfi.label}</strong></dt>
												<dd>
													<span id="vfld{!index}">
														<apex:outputField id="vfldo" value="{!currentProfile[otfi.name]}"/>
														<apex:outputLink value="javascript:void(0);" styleClass="pull-right" onclick="shwe('{!index}');" rendered="{!otfi.isUpdateable && current}">
															<i class="fa fa-pencil"></i>
														</apex:outputLink>
													</span>
													<apex:outputPanel rendered="{!otfi.isUpdateable && current}" layout="none">
														<div id="efld{!index}" style="display:none;" class="{!otfi.inputStyle}">
															<apex:inputField id="vflde" value="{!currentProfile[otfi.name]}" required="{!otfi.required}"/>
															<apex:outputPanel layout="none" rendered="{!otfi.checkbox}"><i onclick="$('#efld{!index} [id$=vflde]').click();"></i></apex:outputPanel>
															<span style="display:none;">
																<span id="bcp{!index}">{!currentProfile[otfi.name]}</span>
																<span id="{!index}bcps" name="{!index}">n</span>
															</span>
														</div>
													</apex:outputPanel>
												</dd>
												</apex:outputPanel>
												<apex:variable var="index" value="{!index + 1}"/>
												
											</apex:repeat></dl>
											<hr/>
										</apex:outputPanel>
									</apex:repeat>
									<apex:outputPanel layout="block" id="btnblk" style="display:none;">
										<apex:commandButton action="{!Init}" value="{!$Label.BTN_Cancel}" rerender="theform" status="statusLoad" styleClass="btn-u btn-u-sm btn-u-default margin-right-5"/>
										<apex:commandButton action="{!Submit}" value="{!$Label.BTN_Save_Changes}" rerender="theform" status="statusLoad" styleClass="btn-u"/>
									</apex:outputPanel>
								</apex:form-->
								</div>
								<apex:outputPanel layout="none" rendered="{!current}">
								<apex:outputPanel layout="none" rendered="{!ShowChangePassword}">
								<div id="passwordTab" class="profile-edit tab-pane fade">
									<h2 class="heading-md">{!$Label.LBL_ChangePassword_Title}</h2>
									<br/><hr/>
									<apex:form id="passwordform" styleClass="sky-form">
										<apex:outputPanel layout="block" styleClass="alert alert-success fade in" rendered="{!showChangePasswordSuccessMsg == true}">
											<i class="fa fa-check fa-2x"></i>&nbsp;{!$Label.LBL_SaveChanges_Success}
										</apex:outputPanel>
										<apex:outputPanel layout="block" styleClass="alert alert-info fade in" rendered="{!showChangePasswordSuccessMsg != true && !ISBLANK(LastTimePasswordChange)}">
											<i class="fa fa-clock-o fa-2x"></i>&nbsp;&nbsp;{!LastTimePasswordChange}
										</apex:outputPanel>
										<dl class="dl-horizontal">
											<dt>{!$Label.LBL_Username}</dt>
											<dd>
												<section>
													<label>
														{!$User.Username}
													</label>
												</section>
											</dd>
											<dt>{!$Label.LBL_OldPassword}</dt>
											<dd>
												<section>
													<label class="input">
														<i class="icon-append fa fa-lock"></i>
														<apex:inputSecret value="{!oldPassword}" onkeyup="checkspbtn();"/>
													</label>
												</section>
											</dd>
											<dt>{!$Label.LBL_NewPassword}</dt>
											<dd>
												<section>
													<label class="input">
														<i class="icon-append fa fa-lock"></i>
														<apex:inputSecret value="{!newPassword}" onkeyup="checkspbtn();"/>
													</label>
												</section>
											</dd>
											<dt>{!$Label.LBL_VerifyNewPassword}</dt>
											<dd>
												<section>
													<label class="input">
														<i class="icon-append fa fa-lock"></i>
														<apex:inputSecret value="{!confirmPassword}" onkeyup="checkspbtn();"/>
													</label>
												</section>
											</dd>
										</dl>
										<apex:commandButton action="{!cancelChangePassword}" value="{!$Label.BTN_Cancel}" rerender="passwordform,pageMessages" styleClass="btn-u btn-u-sm btn-u-default margin-right-5" />
										<apex:commandButton id="psch" action="{!changePassword}" value="{!$Label.BTN_Save_Changes}" rerender="passwordform,pageMessages" styleClass="btn-u" oncomplete="removeError();" />
										<script>
											$('[id$=psch]').attr('disabled','disabled').css('opacity','0.65');
											function removeError () {
												jQuery('.calert').ready( function () {
													var calert = jQuery('.calert');
													calert.find('h4').remove();
													calert.find('br').remove();
													calert.find('img').remove();
													if(!calert.find('.messageText').text().trim()) {
														calert.find('.messageText').remove();
													}
													calert.css("display","block");
												}); 
											}
										</script>
									</apex:form>
								</div>
								</apex:outputPanel>
								<div id="payment" class="profile-edit tab-pane fade">
									<div id="accordion-1" class="panel-group acc-v1">
									<apex:repeat value="{!interests}" var="ints">
										<div class="panel panel-default">
											<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle" href="#{!ints.id}" data-parent="#accordion-1" data-toggle="collapse" aria-expanded="false">
													<header>{!ints.name}</header>
												</a>
											</h4>
											</div>
											<div id="{!ints.id}" class="panel-collapse collapse" aria-expanded="false">
												<form class="sky-form" id="sky-form" action="" novalidate="novalidate">
													<fieldset><div class="row"><div class="col col-8">
														<apex:repeat value="{!ints.it}" var="init">
														<apex:outputPanel layout="none" rendered="{!!current}">
															<i class="fa {!IF(init.checked, 'fa-check-square-o','fa-square-o ')}"></i>{!init.name}<br/>
														</apex:outputPanel>
														<apex:outputPanel layout="none" rendered="{!current && init.checked}">
															<label class="checkbox"><input type="checkbox" name="checkbox" onclick="intersel(this,'{!init.tagId}');" checked="checked"/><i></i>{!init.name}</label>
														</apex:outputPanel>
														<apex:outputPanel layout="none" rendered="{!current && !init.checked}">
															<label class="checkbox"><input type="checkbox" name="checkbox" onclick="intersel(this,'{!init.tagId}');"/><i></i>{!init.name}</label>
														</apex:outputPanel>
														</apex:repeat>
													</div></div></fieldset>
												</form>
											</div>
										</div>
									</apex:repeat>
										<apex:outputPanel layout="none" rendered="{!current}">
											<script>
												function intersel(inth,tid) {
													Visualforce.remoting.Manager.invokeAction(
														'{!$RemoteAction.CommunityProfilePageController.toggle}',
														tid,
														inth.checked,
														function(result, event) {}
													);
												}
											</script>
										</apex:outputPanel>
									</div>
								</div>
								<div id="settings" class="profile-edit tab-pane fade">
									<h2 class="heading-md">{!$Label.LBL_NotificationSettings_Title}</h2><br/>
									<h5>{!$Label.LBL_NotificationSettings_Message1}</h5><hr/>
									<form class="sky-form" id="sky-form" action="">
										<apex:repeat value="{!EmailNotifications.sections}" var="section">
											<label><h4><strong>{!section.sectionLabel}</strong></h4></label>
											<apex:repeat value="{!section.items}" var="it">
												<label class="toggle{!IF(section.general,'',' plus')}">
													<apex:outputPanel layout="none" rendered="{!it.disabled}">
														<input type="checkbox" onchange="chnot(this);" name="{!it.fieldName}" checked="{!IF(it.checked, 'true', 'false')}" disabled="disabled" />
													</apex:outputPanel>
													<apex:outputPanel layout="none" rendered="{!!it.disabled}">
														<input type="checkbox" onchange="chnot(this);" name="{!it.fieldName}" checked="{!IF(it.checked, 'true', 'false')}"/>
													</apex:outputPanel>
													<i class="{!IF(it.disabled, '', IF(it.checked, 'green-btn', 'red-btn'))}"></i>
													{!it.fieldLabel}
												</label>
											</apex:repeat>
											<hr/>
										</apex:repeat>
									</form>
									<script>
										function chnot(el) {
											$(el).parent().find('i').toggleClass('green-btn').toggleClass('red-btn');
											Visualforce.remoting.Manager.invokeAction(
												'{!$RemoteAction.CommunityProfilePageController.toggleUserNotification}',
												el.name,
												function(result, event) {}
											);
											if (el.name == 'PreferencesDisableAllFeedsEmail') {
												if (el.checked) {
													$('.toggle.plus input').removeAttr('disabled');
													$('.toggle.plus').each(function(index,el){
														var er = $(el).find('input').prop('checked') ? 'green-btn' : 'red-btn';
														$(el).find('i').addClass(er);
													});
												}
												else {
													$('.toggle.plus i').removeClass('green-btn').removeClass('red-btn');
													$('.toggle.plus input').attr('disabled','disabled');
												}
											}
										}
									</script>
								</div>
								<div id="digest" class="profile-edit tab-pane fade">
									<h2 class="heading-md">{!$Label.LBL_ManageDigest_Title}</h2><br/>
									<h5>{!$Label.LBL_ManageDigest_Message1}</h5><hr/>
									<div class="margin-bottom-10">
										<h5>{!$Label.LBL_DigestDefaultFrequency}</h5>
									</div>
									<div class="row margin-left-10">
										<ul class="parentnode list-unstyled col-md-4">
											<li class="margin-bottom-5">
												<label>{!$Label.LBL_Digest_EachPost}</label>
												<i class="expand-list rounded-x{!DefaultDigest.eepStyle} pull-right" onclick="ddseta(this,'','P');"></i>
											</li>
											<li class="margin-bottom-5">
												<label>{!$Label.LBL_Digest_Daily}</label>
												<i class="expand-list rounded-x{!DefaultDigest.ddStyle} pull-right" onclick="ddseta(this,'','D');"></i>
											</li>
											<li class="margin-bottom-5">
												<label>{!$Label.LBL_Digest_Weekly}</label>
												<i class="expand-list rounded-x{!DefaultDigest.wdStyle} pull-right" onclick="ddseta(this,'','W');"></i>
											</li>
											<li class="margin-bottom-5">
												<label>{!$Label.LBL_Digest_Never}</label>
												<i class="expand-list rounded-x{!DefaultDigest.nStyle} pull-right" onclick="ddseta(this,'','N');"></i>
											</li>
										</ul>
									</div>
									<hr/>
									<apex:outputPanel layout="none" rendered="{!DigestSettings.size > 0}">
									<table class="table">
										<thead>
											<tr>
												<th>{!$Label.LBL_Digest_Group}</th>
												<th>{!$Label.LBL_Digest_EachPost}</th>
												<th>{!$Label.LBL_Digest_Daily}</th>
												<th>{!$Label.LBL_Digest_Weekly}</th>
												<th>{!$Label.LBL_Digest_Never}</th>
											</tr>
										</thead>
										<tbody>
											<apex:repeat value="{!DigestSettings}" var="ds">
											<tr class="parentnode">
												<td>
													{!ds.gname}
												</td>
												<td>
													<i class="expand-list rounded-x{!ds.eepStyle}" onclick="ddseta(this,'{!ds.gid}','P');"></i>
												</td>
												<td>
													<i class="expand-list rounded-x{!ds.ddStyle}" onclick="ddseta(this,'{!ds.gid}','D');"></i>
												</td>
												<td>
													<i class="expand-list rounded-x{!ds.wdStyle}" onclick="ddseta(this,'{!ds.gid}','W');"></i>
												</td>
												<td>
													<i class="expand-list rounded-x{!ds.nStyle}" onclick="ddseta(this,'{!ds.gid}','N');"></i>
												</td>
											</tr>
											</apex:repeat>
										</tbody>
									</table>
									</apex:outputPanel>
									<script>
										function ddseta(el,gid,f) {
											if ($(el).attr('class').indexOf('fa-dot-circle-o') == -1) {
												$(el).closest('.parentnode').find('i').removeClass('fa fa-dot-circle-o');
												$(el).addClass('fa fa-dot-circle-o');
												Visualforce.remoting.Manager.invokeAction(
													'{!$RemoteAction.CommunityProfilePageController.toggleUserDigest}',
													gid,
													f,
													function(result, event) {}
												);
											}
										}
									</script>
								</div>
								</apex:outputPanel>
								<apex:outputPanel layout="none" rendered="{!!current}">
									<apex:variable var="pfe" value="{!IF(ISBLANK($CurrentPage.parameters.fromEmail),false, true)}"/>
									<apex:variable var="pffe" value="{!IF(ISBLANK($CurrentPage.parameters.fId),'',JSENCODE($CurrentPage.parameters.fId))}"/>
									<div id="feed" class="profile-edit tab-pane fade {!IF(pft == '2','active in','')}">
										<c:CommunityFeed pid="{!currentUserId}" fe="{!pfe}" ffe="{!pffe}" tf="true"/>
									</div>
								</apex:outputPanel>
							</div>
						</div>
					</div>
					<!--End Profile Body-->
				</div>
			</div>
			<!--/end row-->
		</apex:outputPanel>
		<apex:outputpanel styleClass="container content" rendered="{!!isCommunityUser}" layout="block">
			<div class="profile-body">
				<div class="calert">
					<div class="message">
						<div class="messageTable">
							<div class="messageText">
								{!$Label.ERR_You_do_not_have_access_to_this_user}
							</div>
						</div>
					</div>
				</div>
			</div>
		</apex:outputpanel>
		<!--/container-->
	</div>
	<!--script>
		var iepp = 'z';
		var iepf = false;
		window.onload = function() {
		$(document).click(function(event) {
			if (iepp != 'z') {
				if (iepf == false) {
					iepf = true;
				}
				else if ($(event.target).parents('#efld' + iepp).length == 0){
					ende(iepp);
					iepp='z';
					iepf = false;
				}
			}
		});
		};
		function chs(inchs) {
			$('[id$=tab]').hide();
			$('#' + inchs).show();
			$('.smhu a.active').removeClass('active');
			$('#' + inchs + 'a').addClass('active');
		}
		function shwe(ini) {
			$('#vfld' + ini).hide();
			$('#efld' + ini).show();
			$('#efld' + ini + ' [id$=vflde]').focus();
			$('[id$=btnblk]').show();
			iepp=ini;
		}
		function ende(ini) {
			$('#efld' + ini).hide();
			if ($('#efld' + ini + ' [id$=vflde]').attr('type') == 'checkbox') {
				$('#vfld' + ini + ' img').remove();
				$('#vfld' + ini + ' .p-chb').remove();
				$('#vfld' + ini).append('<i class="fa fa-'+($('#efld' + ini + ' [id$=vflde]').prop('checked')?'check-':'')+'square-o p-chb"></i>')
			}
			else {
				var vtxt = $('#efld' + ini + ' [id$=vflde]').val();
				if ($('#vfld' + ini + ' [id$=vfldo]').text() != vtxt) {
					$('#vfld' + ini + ' [id$=vfldo]').text(vtxt).css('color','coral').css('font-weight','bold');
					$('#' + ini + 'bcps').text('y');
				}
			}
			$('#vfld' + ini).show();
		}
	</script-->
	<script>
		function passformready() {
			var ff = $('[id$=passwordform] dd input');
			var r = ff.length > 0;
			ff.each(function(index,el){
				r = el.value.trim().length < 4 ? false : r;
			});
			return r;
		}
		function checkspbtn() {
			if (passformready()) {
				$('[id$=psch][disabled=disabled]').removeAttr('disabled').css('opacity','1');
			}
			else if($('[id$=psch][disabled=disabled]').length == 0) {
				$('[id$=psch]').attr('disabled','disabled').css('opacity','0.65');
			}
		}
		function profileformready() {
			/*return $('[id$=btnblk]').css('display') != 'none';*/return false;
		}
	</script>
	<!--=== End Profile ===-->
</apex:define>
<apex:define name="scripts">
	<script type="text/javascript" src="{!$Resource.assets}/plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/sky-forms/version-2.0.1/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/js/plugins/datepicker.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.initCounter();
			Datepicker.initDatepicker();
		});
		/* unload for save password */
		window.onbeforeunload = function(e) {
			if (passformready() || profileformready()) {
				var lm = '{!$Label.LBL_LeavePage_Message}';
				if(!e) e = window.event;
				//e.cancelBubble is supported by IE - this will kill the bubbling process.
				e.cancelBubble = true;
				e.returnValue = lm;
				//e.stopPropagation works in Firefox.
				if (e.stopPropagation) {
					e.stopPropagation();
					e.preventDefault();
				}
				//return works for Chrome and Safari
				return lm;
			}
		}
	</script>
</apex:define>
</apex:composition>
</apex:page>