<apex:page controller="CommunitySearchController" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
	<apex:composition template="{!$Site.Template}">
		<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
		<apex:define name="body">
		<div class="profile">
			<div class="container content paddingCategories" >
				<div class="headline"><h2>Results found for {!FilterName}</h2></div>
				<div style="text-align:center;font-size:+1em;">
					<apex:outputPanel layout="none" rendered="{!mode == 'discover' || mode == 'search'}">
						<a href="#groupresults">Groups</a>({!groups.totalRecords})&nbsp;|&nbsp;
						<a href="#newsresults">News</a>({!news.totalRecords})&nbsp;|&nbsp;
						<a href="#eventsresults">Events</a> ({!events.totalRecords})&nbsp;|&nbsp;
						<a href="#resourceresults">Resources</a> ({!resources.totalRecords})
					</apex:outputPanel>
				</div>
				<apex:outputPanel layout="none" rendered="{!mode != 'none'}">
					<style>
						.share-list li a i { color:inherit; margin-right:inherit; }
					</style>
					<div id="groupresults" >
						<apex:outputPanel id="gsect" layout="block" styleClass="container content" rendered="{!mode == 'discover' || mode == 'search'}">
							<div class="headline"><h3>Group results for {!FilterName}</h3></div>
							<apex:outputPanel layout="block" styleClass="text-center" rendered="{!groups.showPagination}">
								<ul class="pagination">
									<apex:repeat value="{!groups.pagination}" var="pg">
										<apex:outputPanel layout="none" rendered="{!pg[2] == 'active'}">
											<li class="active"><a href="javascript:;"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
										<apex:outputPanel layout="none" rendered="{!pg[2] != 'active'}">
											<li><a href="javascript:;" onclick="setGroupsPage('{!pg[1]}')"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
									</apex:repeat>
								</ul>
							</apex:outputPanel>
							<ul class="list-row margin-bottom-30">
								<apex:repeat value="{!groups.groupsList}" var="g">
								<li class="col-md-4 md-margin-bottom-30">
									<div class="profile-blog tag-box-v3 block-grid-v1 rounded">
										<img class="rounded-x" src="{!g.GroupPhotoUrl}" alt="" />
										<div class="name-location">
											<strong><a href="{!$Page.CommunityGroupDetailPage}?gr={!g.GroupId}">{!g.GroupName}</a></strong>
											<span><i class="fa fa-map-marker"></i>{!g.GroupLastActivityDateFormatted}</span>
										</div>
										<div class="clearfix margin-bottom-20"></div>
										<p>{!g.GroupDescription}</p>
										<hr />
										<ul id="gr{!g.GroupId}" class="list-inline share-list" >
											<li><i class="fa fa-group"></i><span name="folc">{!g.GroupMembersCount}</span>&nbsp;Followers</li>
											<!--li style="padding-left: 5px;"><i class="fa fa-share"></i><a href="#">Share</a></li-->
											<li class="pull-right">
												<apex:outputLink value="javascript:;" onclick="chckabtn('2','{!g.GroupId}');" styleClass="btn-u" rendered="{!g.CurrentMemberRole == 'Standard'}">
													<i class="fa fa-check"></i>&nbsp;{!$Label.LBL_Member}
												</apex:outputLink>
												<apex:outputLink value="javascript:;" onclick="chckabtn('2','{!g.GroupId}');" styleClass="btn-u" rendered="{!g.CurrentMemberRole == 'Admin'}">
													<i class="fa fa-star-half-o"></i>&nbsp;{!$Label.LBL_Manager}
												</apex:outputLink>
												<apex:outputLink value="javascript:;" onclick="chckabtn('1','{!g.GroupId}');" styleClass="btn-u btn-u-blue" rendered="{!g.CurrentMemberRole == 'NotAMember' && g.NotAMemberStatus == 'Join'}">
													<i class="fa fa-plus-circle"></i>&nbsp;{!$Label.BTN_Join}
												</apex:outputLink>
												<apex:outputLink value="javascript:;" onclick="chckabtn('5','{!g.GroupId}');" styleClass="btn-u btn-u-blue" rendered="{!g.CurrentMemberRole == 'NotAMember' && g.NotAMemberStatus == 'RequestToJoin'}">
													<i class="fa fa-plus-circle"></i>&nbsp;{!$Label.LBL_RequestToJoin}
												</apex:outputLink>
												<apex:outputLink value="javascript:;" onclick="chckabtn('6','{!g.GroupId}');" styleClass="btn-u btn-u-orange" rendered="{!g.CurrentMemberRole == 'NotAMember' && g.NotAMemberStatus == 'Requested'}">
													<i class="fa fa-times-circle"></i>&nbsp;{!$Label.LBL_Requested}
												</apex:outputLink>
												<apex:outputLink value="javascript:;" onclick="chckabtn('0','{!g.GroupId}');" styleClass="btn-u" rendered="{!g.CurrentMemberRole == 'Owner'}">
													<i class="fa fa-star"></i>&nbsp;{!$Label.LBL_Owner}
												</apex:outputLink>
											</li>
										</ul>
									</div>
								</li>
								</apex:repeat>
							</ul>
						</apex:outputPanel>
						<script>
							function chckabtn(a,gid) {
								if (a != '0') {
									var fa = true;
									if (a == '2' || a == '4') {
										fa = confirm('{!$Label.LBL_LeaveGroup_Message}');
									}
									else if (a == '6') {
										fa = confirm('{!$Label.LBL_CancelRequest_Message}');
									}
									if (fa) {
										$('#gr' + gid + ' a i').attr('class','fa fa-spinner fa-pulse');
										Visualforce.remoting.Manager.invokeAction(
											'{!$RemoteAction.CommunitySearchController.membershipGroup}',
											$('#gr' + gid + ' [name=folc]').text(),
											gid,
											a,
											function(result, event) {
												var ihtml = '<li><i class="fa fa-group"></i><span name="folc">'+result.memberCount+'</span>&nbsp;Followers</li>';
												ihtml += '<a href="javascript:;" onclick="chckabtn(\''+result.action+'\',\''+result.groupId+'\');" class="btn-u '+result.btnStyle+' pull-right">';
												ihtml += '<i class="fa '+result.btnIcon+'"></i>&nbsp;'+result.btnLabel+'</a>';
												$('#gr' + gid).html(ihtml);
											}
										);
									}
								}
							}
						</script>
						<apex:form >
							<apex:actionFunction name="setGroupsPage" rerender="gsect">
								<apex:param name="groupPageNum" assignTo="{!groupPageNum}" value=""/>
							</apex:actionFunction>
						</apex:form>
					</div>

					<div id="eventsresults">
						<apex:outputPanel id="esect" layout="block" styleClass="container content" rendered="{!mode == 'discover' || mode == 'search'}">
							<div class="headline">
								<h3>Event results for {!FilterName}</h3>
								<a href="javascript:;" title="Scroll Back to results" onclick="$('div#topcontrol').click();">
									<i class="icon-custom icon-sm fa fa-angle-up" style="border-color:white;"></i>
								</a>
							</div>
							<apex:outputPanel layout="block" styleClass="text-center" rendered="{!events.showPagination}">
								<ul class="pagination">
									<apex:repeat value="{!events.pagination}" var="pg">
										<apex:outputPanel layout="none" rendered="{!pg[2] == 'active'}">
											<li class="active"><a href="javascript:;"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
										<apex:outputPanel layout="none" rendered="{!pg[2] != 'active'}">
											<li><a href="javascript:;" onclick="setEventsPage('{!pg[1]}')"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
									</apex:repeat>
								</ul>
							</apex:outputPanel>
							<div class="table-search-v2 margin-bottom-20">
								<div class="table-responsive">
									<table class="row table table-hover">
										<tbody>
											<apex:repeat value="{!events.results}" var="ev">
											<tr>
												<td style="width:200px;">
													<div class="date-formats">
														{!ev.fdate}
													</div>
												</td>
												<td>
													<h3><a href="{!ev.detailUrl}">{!ev.title}</a></h3>
													<p><apex:outputText value="{!ev.teaser}" escape="false"/></p>
												</td>
												<!--td>
													<span class="label label-success">Read more...</span>
												</td-->
											</tr>
											</apex:repeat>
										</tbody>
									</table>
								</div>
							</div>
						</apex:outputPanel>
						<apex:form >
							<apex:actionFunction name="setEventsPage" rerender="esect">
								<apex:param name="eventPageNum" assignTo="{!eventPageNum}" value=""/>
							</apex:actionFunction>
						</apex:form>
					</div>

					<div id="newsresults">
						<apex:outputPanel id="nsect" layout="block" styleClass="container content" rendered="{!mode == 'discover' || mode == 'search'}">
							<div class="headline">
								<h3>News results for {!FilterName}</h3>
								<a href="javascript:;" title="Scroll Back to results" onclick="$('div#topcontrol').click();">
									<i class="icon-custom icon-sm fa fa-angle-up" style="border-color:white;"></i>
								</a>
							</div>
							<apex:outputPanel layout="block" styleClass="text-center" rendered="{!news.showPagination}">
								<ul class="pagination">
									<apex:repeat value="{!news.pagination}" var="pg">
										<apex:outputPanel layout="none" rendered="{!pg[2] == 'active'}">
											<li class="active"><a href="javascript:;"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
										<apex:outputPanel layout="none" rendered="{!pg[2] != 'active'}">
											<li><a href="javascript:;" onclick="setNewsPage('{!pg[1]}')"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
									</apex:repeat>
								</ul>
							</apex:outputPanel>
							<div class="table-search-v2 margin-bottom-20">
								<div class="table-responsive">
									<table class="row table table-hover">
										<tbody>
											<apex:repeat value="{!news.results}" var="nw">
											<tr>
												<td style="width:90px;">
													<img class="rounded-x" src="{!nw.imagePath}" alt="" />
												</td>
												<td styleClass="td-width">
													<h3><a href="{!nw.detailUrl}">{!nw.title}</a></h3>
													<p><apex:outputText value="{!nw.teaser}" escape="false"/></p>
													<small class="hex">
														{!nw.fdate}
													</small>
												</td>
												<!--td>
													<span class="label label-success">Read more...</span>
												</td-->
											</tr>
											</apex:repeat>
										</tbody>
									</table>
								</div>
							</div>
						</apex:outputPanel>
						<apex:form >
							<apex:actionFunction name="setNewsPage" rerender="nsect">
								<apex:param name="newsPage" assignTo="{!newsPageNum}" value=""/>
							</apex:actionFunction>
						</apex:form>
					</div>

					<div id="resourceresults">
						<style>
							.table i.icon { font-size: 1.8em; border: 2px solid #777; width: 36px; }
						</style>
						<apex:outputPanel id="rsect" layout="block" styleClass="container content" >
							<apex:outputPanel styleClass="headline" rendered="{!mode == 'discover' || mode == 'search'}">
								<h3>Resources results for {!FilterName}</h3>
								<a href="javascript:;" title="Scroll Back to results" onclick="$('div#topcontrol').click();">
									<i class="icon-custom icon-sm fa fa-angle-up" style="border-color:white;"></i>
								</a>
							</apex:outputPanel>
							<apex:outputPanel layout="block" styleClass="text-center" rendered="{!resources.showPagination}">
								<ul class="pagination">
									<apex:repeat value="{!resources.pagination}" var="pg">
										<apex:outputPanel layout="none" rendered="{!pg[2] == 'active'}">
											<li class="active"><a href="javascript:;"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
										<apex:outputPanel layout="none" rendered="{!pg[2] != 'active'}">
											<li><a href="javascript:;" onclick="setResourcesPage('{!pg[1]}')"><apex:outputText value="{!pg[0]}" escape="false"/></a></li>
										</apex:outputPanel>
									</apex:repeat>
								</ul>
							</apex:outputPanel>
							<div class="table-search-v2 margin-bottom-20">
								<div class="table-responsive">
									<table class="row table table-hover">
										<tbody>
											<apex:repeat value="{!resources.results}" var="rs">
											<tr>
												<td styleClass="td-width">
													<a href="{!rs.detailUrl}" style="text-decoration:none;">
														<h3>{!rs.title}</h3>
														<p><apex:outputText value="{!rs.teaser}" escape="false"/></p>
													</a>
												</td>
												<td>
													<a href="{!rs.linkUrl}" target="_blank" title="{!rs.fdate}">
														<i class="expand-list rounded-x fa {!rs.imagePath} icon"></i>
													</a>
												</td>
											</tr>
											</apex:repeat>
										</tbody>
									</table>
								</div>
							</div>
						</apex:outputPanel>
						<apex:form >
							<apex:actionFunction name="setResourcesPage" rerender="rsect">
								<apex:param name="resourcePageNum" assignTo="{!resourcePageNum}" value=""/>
							</apex:actionFunction>
						</apex:form>
					</div>
				</apex:outputPanel>
			</div>
		</div>
		</apex:define>
	</apex:composition>
</apex:page>