<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:page standardController="Community_News__c" extensions="CommunityNewsController" action="{!initFromView}" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<apex:outputPanel layout="block" rendered="{!!previewMode}" styleClass="breadcrumbs margin-bottom-10">
		<div class="container">
			<h1 class="pull-left">{!$ObjectType.Community_News__c.Label}</h1>
			<ul class="pull-right breadcrumb">
				<li><a href="{!$Page.CommunityNews}">{!$Label.LBL_News}</a></li>
				<li class="active">{!news.Title__c}</li>
			</ul>
		</div>
	</apex:outputPanel>
	<div class="profile CommunityNewsDetail">
		<div class="container content">
			<apex:outputPanel layout="block" rendered="{!!previewMode}" styleClass="row margin-bottom-10">
				<div class="col-md-6 text-left">
					<h2>{!news.Title__c}</h2>
					<h6>{!PostedStr}</h6>
				</div>
				<div class="col-md-6">
					<apex:form id="theform" styleClass="pull-right">
						<c:CommunityFollow parentId="{!news.Id}"/>
						<c:CommunityShare sO="{!news}"/>
						<apex:outputLink value="{!urlForEditNews}" styleClass="btn-u" rendered="{!UpdateableCurrentNews}">{!$Label.BTN_Edit}</apex:outputLink>
						<apex:outputPanel layout="none" rendered="{!UpdateableCurrentNews && $ObjectType.Community_News__c.Createable}">&nbsp;</apex:outputPanel>
						<apex:outputLink value="{!urlForCloneNews}" styleClass="btn-u" rendered="{!$ObjectType.Community_News__c.Createable}">{!$Label.BTN_Clone}</apex:outputLink>
					</apex:form>
				</div>
			</apex:outputPanel>
			<apex:outputPanel layout="none" rendered="{!previewMode}">
				<div class="row">
					<div class="col-md-6 text-left">
						<h2>{!IF(ISNULL(news.Id),$Label.BTN_Create_News,$Label.BTN_Edit_News)}</h2>
					</div>
					<div class="col-md-6 text-right">
						<apex:form >
							<apex:outputLink value="{!urlForBackToNewsEdit}" styleClass="btn-u">{!$Label.BTN_Back}</apex:outputLink>
							&nbsp;
							<apex:commandButton action="{!submitSecondStep}" value="{!$Label.BTN_Submit}" styleClass="btn-u"/>
							&nbsp;
							<apex:commandButton action="{!cancel}" value="{!$Label.BTN_Cancel}" styleClass="btn-u" immediate="true"/>
						</apex:form>
					</div>
				</div>
				<div class="row u-page-block">
					<div class="col-md-12 text-left">
						<h2>{!news.Title__c}</h2>
						<h6>{!PostedStr}</h6>
					</div>
				</div>
			</apex:outputPanel>
			<div class="margin-bottom-30">
				<apex:outputPanel layout="none" styleClass="row margin-bottom-20 image-container" rendered="{!!ISBLANK(NewsImage)}">
					<img class="img-responsive maxheight300 margin-right-10 margin-bottom-10" src="{!NewsImage}" align="left" alt=""/>
				</apex:outputPanel>
				<!--apex:outputPanel layout="block" styleClass="row text-center margin-bottom-20" rendered="{!ISBLANK(NewsImage)}" style="background:#f8f8f8; padding:20px;">
					<i class="fa fa-newspaper-o fa-5x"></i>
				</apex:outputPanel-->
				<apex:repeat value="{!fieldset}" var="fs">
					<apex:outputPanel layout="none" rendered="{!!ISBLANK(news[fs.fieldPath])}">
						<apex:outputField value="{!news[fs.fieldPath]}"/><br/>
					</apex:outputPanel>
				</apex:repeat>				
					<div style="display:none;">
						<apex:outputField value="{!news.Content__c}" />
					</div>
					<script>
						$( document ).ready(function() {
							jQuery('.margin-bottom-20').before( jQuery('.sfdc_richtext') );
						});
					</script>
				</div>
			<div class="row margin-bottom-20">
				<div class="col-sm-12">
					<c:CommunityTagDisplay oId="{!news.Id}" oType="{!$ObjectType.Community_News_Tag__c.Name}" fName="{!$ObjectType.Community_News_Tag__c.Fields.Community_News__c.Name}"/>
				</div>
			</div>
			<apex:outputPanel layout="block" rendered="{!allowComments}" styleClass="row">
				<div class="col-sm-12">
					<div id="feed" class="profile-edit tab-pane fade in active">
						<c:CommunityFeed pid="{!news.Id}"/>
					</div>
				</div>
			</apex:outputPanel>
		</div>
	</div>
</apex:define>
</apex:composition>
</apex:page>