<apex:page showHeader="false" sideBar="false" standardStylesheets="true" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" controller="CommunityRegTermsController">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
<style>
.p-st-blk {
	display: inline-block;
	width: 40px;
	text-align: right;
	vertical-align: middle;
	height: 24px;
	margin-top: -12px;
}
.p-chb {
	font-size:1.3em;
	color:coral;
	font-weight:bold;
	vertical-align: middle;
}
/*profile.css*/
.profile .profile-edit dt {
	text-align: inherit;
	white-space: normal;
}
.upload-avatar {
	display: flex;
}
.upload-avatar .avatarshow {
	width: 200px;
	height: auto;
}

.upload-avatar .fileload {
	margin-left: 20px;
}

.wizard-header {
	border-bottom: 3px solid #72c02c;
	font-weight: normal;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.wizard-button {
	margin-top: 10px;
	text-align: right;
}
li.list-group-item.active i.fa.fa-check-circle-o.complete-wizard-currentWizardStepIndex {
	color: white;
}
.list-group-item .complete-wizard-currentWizardStepIndex {
	color: #72c02c;
}
.menu-item-link a:hover {
	color: #72c02c;
	text-decoration: underline;
}

</style>

	<apex:outputPanel rendered="{!registrationDisabled}">
		<script type="text/javascript">
			(function() {
				window.location.href = '{!CommunityHome_Page}';
			})();
		</script>
	</apex:outputPanel>
	
	<!--=== Profile ===-->
	<div class="profile">
		<div class="container content">
			<div class="row">
				<!--Left Sidebar-->
				<div class="col-md-3 md-margin-bottom-40">
						<apex:form rendered="{!wizardStepsLength > 0}">
						<ul class="list-group sidebar-nav-v1 margin-bottom-40" id="sidebar-nav-1">

							<apex:variable var="index" value="{!0}" />
								<apex:repeat value="{!wizardSteps}" var="wizardStepName">
									<li class="list-group-item{!IF(currentWizardStepIndex == index,' active',' menu-item-link')}">
										<apex:commandLink action="{!changeWizardStep}">
											<apex:param name="clickedStepIndex"	value="{!index}" assignTo="{!clickedStepIndex}"/>
											<i class="fa {!IF(completedSteps[index],'fa-check-circle-o complete-wizard-currentWizardStepIndex','fa-circle-o')}"></i>
											{!$Label['LBL_Reg' + wizardSteps[index] + '_Title']}
										</apex:commandLink>
									</li>
									<apex:variable var="index" value="{!index + 1}" />
								</apex:repeat>

						</ul>
						</apex:form>
				</div>
				<!--End Left Sidebar-->
				<div class="col-md-9">
					<!--Profile Body-->
					<div class="profile-body margin-bottom-20">
					<apex:outputPanel layout="block" id="wizard">
						<apex:outputPanel >
							<div class='wizard-header'>
								<h3>{!$Label['LBL_Reg' + wizardSteps[currentWizardStepIndex] + '_Title']}</h3>
							</div>
						</apex:outputPanel>
						<apex:outputPanel layout="none" rendered="{!currentWizardStep == 'GenInfo'}">
							<div id="payment" class="profile-edit tab-pane">
								<apex:form id="thegeninfoform" rendered="{!allOk}">
								<apex:pageMessages id="pageMessages"/>
								<apex:variable var="index" value="{!0}"/>
									<apex:repeat value="{!overviewTab}" var="ot">
										<apex:outputPanel layout="block" rendered="{!ot.ShowSection}" styleClass="sky-form">
											<header>{!$Label[ot.sectionLabel]}</header>
											<div class="margin-bottom-15"></div>
											<dl class="dl-horizontal"><apex:repeat value="{!ot.fi}" var="otfi">
												<dt><strong>{!otfi.label}</strong></dt>
												<dd>
													<span id="vfld{!index}">
														<apex:outputField id="vfldo" value="{!profileEdited[otfi.name]}"/>
														<apex:outputLink value="javascript:void(0);" styleClass="pull-right" onclick="shwe('{!index}');" rendered="{!otfi.isUpdateable}">
															<i class="fa fa-pencil"></i>
														</apex:outputLink>
													</span>
													<apex:outputPanel rendered="{!otfi.isUpdateable}" layout="none">
														<div id="efld{!index}" style="display:none;" class="{!otfi.inputStyle}">
															<apex:inputField id="vflde" value="{!profileEdited[otfi.name]}" required="{!otfi.required}"/>
															<apex:outputPanel layout="none" rendered="{!otfi.checkbox}"><i onclick="$('#efld{!index} [id$=vflde]').click();"></i></apex:outputPanel>
															<span style="display:none;">
																<span id="bcp{!index}">{!profileEdited[otfi.name]}</span>
																<span id="{!index}bcps" name="{!index}">n</span>
															</span>
														</div>
													</apex:outputPanel>
												</dd>
												<apex:variable var="index" value="{!index + 1}"/>
												<hr/>
											</apex:repeat></dl>
										</apex:outputPanel>
									</apex:repeat>									
									
									<apex:outputPanel layout="block" id="btnblk" style="display:none;">
										<apex:commandButton action="{!initProfile}" rerender="wizard" value="{!$Label.BTN_Cancel}" styleClass="btn-u btn-u-sm btn-u-default margin-right-5"/>
										<apex:commandButton action="{!saveProfile}" rerender="wizard" value="{!$Label.BTN_Submit}" styleClass="btn-u"/>
									</apex:outputPanel>
								</apex:form>
							</div>
						</apex:outputPanel>

						<apex:outputPanel layout="none" rendered="{!currentWizardStep == 'Interests'}">
							<div id="payment" class="profile-edit tab-pane">
								<apex:form id="theinterestform" rendered="{!allOk}">
									<div id="accordion-1" class="panel-group acc-v1">
										<apex:repeat value="{!interests}" var="ints">
											<div class="panel panel-default">
												<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle" href="#{!ints.id}" data-parent="#accordion-1" data-toggle="collapse" aria-expanded="false">
														<header>{!ints.name}</header>
													</a>
												</h4>
												</div>
												<div id="{!ints.id}" class="panel-collapse collapse" aria-expanded="false" style="">
													<div class="sky-form">
													<form class="sky-form" id="sky-form" novalidate="novalidate">
														<fieldset>
														<div class="row"><div class="col col-8">
															<apex:repeat value="{!ints.it}" var="init">
															<apex:outputPanel layout="none" rendered="{!init.checked}">
																<label class="checkbox"><input type="checkbox" name="checkbox" onclick="intersel(this,'{!init.tagId}');" checked="checked"/><i></i>{!init.name}</label>
															</apex:outputPanel>
															<apex:outputPanel layout="none" rendered="{!!init.checked}">
																<label class="checkbox"><input type="checkbox" name="checkbox" onclick="intersel(this,'{!init.tagId}');"/><i></i>{!init.name}</label>
															</apex:outputPanel>
															</apex:repeat>
														</div></div>
														</fieldset>
													</form>
													</div>
												</div>
											</div>
										</apex:repeat>
										<apex:outputPanel layout="none">
											<script>
												function intersel(inth,tid) {
													Visualforce.remoting.Manager.invokeAction(
														'{!$RemoteAction.CommunityRegTermsController.toggle}',
														tid,
														inth.checked,
														function(result, event) {}
													);
												}
											</script>
										</apex:outputPanel>
									</div>
								</apex:form>
							</div>
						</apex:outputPanel>

						<apex:outputPanel layout="none" rendered="{!currentWizardStep == 'ProfilePicture'}">
							<div id="payment" class="profile-edit tab-pane">
								<apex:form styleClass="upload-avatar " id="theprofilephotoform" rendered="{!allOk}">

									<div class="avatarshow">
										<chatter:userPhotoUpload showOriginalPhoto="true" />
									</div>
									<apex:outputPanel styleClass="fileload "> 
										<p>{!$Label.LBL_PictureUploadModal_SizeWarning}</p>
										<span onclick="$('.chatter-photoupload-pencil-icon')[0].click();" class="btn-u chatter-photoupload-pencil-icon">{!$Label.BTN_Update}</span>
									</apex:outputPanel>

								</apex:form>
							</div>
						</apex:outputPanel>

						<apex:outputPanel layout="none" rendered="{!currentWizardStep == 'Terms'}">
							<div id="payment" class="profile-edit tab-pane">
								<apex:form id="thetermsform" rendered="{!allOk}">
									<apex:outputPanel layout="block" styleClass="sky-form">
										<apex:outputText value="{!termsConditionsText}" escape="false"/>
										<div class="text-center margin-top-20">
											<apex:inputCheckbox rendered="{!!termsIsChecked}" value="{!termsIsChecked}" id="terms-checkbox" onchange="chkchkb(this);" style="vertical-align:top;"/>
											<apex:inputCheckbox rendered="{!termsIsChecked}" value="{!termsIsChecked}" disabled="{!termsIsChecked}" id="terms-checkbox-checked" style="vertical-align:top;"/>
											&nbsp;<label>{!$Label.LBL_AgreeToTerms}</label>
										</div>
										<script>
											function chkchkb(el) {
												if (el.checked) {
													$('[id$=sbtbtn]').css('opacity','1').removeAttr('disabled');
													$('[id$=btntermsblk]').show();
												}
												else {
													$('[id$=sbtbtn]').css('opacity','0.65').attr('disabled','disabled');
													$('[id$=btntermsblk]').hide();
												}
											}
											function cancelterms() {
												$('[id$=terms-checkbox]').removeAttr('checked');
												$('[id$=btntermsblk]').hide();
											}
										</script>
									</apex:outputPanel>	
								</apex:form>
							</div>
						</apex:outputPanel>

						<div class="wizard-button">
						<apex:form >
							<apex:commandButton disabled="true" value="{!$Label.LBL_Previous}" styleClass="btn-u" rendered="{!currentWizardStepIndex == 0}" style="opacity: 0.65;"/>
							<apex:commandButton action="{!previousStep}" value="{!$Label.LBL_Previous}" styleClass="btn-u" rendered="{!currentWizardStepIndex != 0}"/>
							&nbsp;

							<button id="sbtbtn" class="btn-u" type="button" onclick="cksbmbtn();" disabled="disabled" style="{!IF(currentWizardStep == 'Terms'&& !termsIsChecked,'opacity: 0.65;','display: none;')};"> {!IF(currentWizardStepIndex+1 == wizardStepsLength, $Label.BTN_Submit, $Label.LBL_Next)} </button>
							<button id="sbtbtn" class="btn-u" type="button" onclick="cksbmbtn();" style="{!IF(currentWizardStep != 'Terms' || termsIsChecked,'','display: none;')};"> {!IF(currentWizardStepIndex+1 == wizardStepsLength, $Label.BTN_Submit, $Label.LBL_Next)} </button>


							<!-- <apex:commandButton onclick="cksbmbtn();" disabled="{!!termsIsChecked}" value="{!IF(currentWizardStepIndex+1 == wizardStepsLength, $Label.BTN_Submit, $Label.LBL_Next)}" styleClass="btn-u" style="opacity:{!IF(!termsIsChecked,'0.65','1')};" rendered="{!currentWizardStep == 'Terms'}"/>

							<apex:commandButton onclick="cksbmbtn();" value="{!IF(currentWizardStepIndex+1 == wizardStepsLength, $Label.BTN_Submit, $Label.LBL_Next)}" styleClass="btn-u" rendered="{!currentWizardStep != 'Terms'}"/> -->


							<apex:actionFunction action="{!completeCurrentStep}" name="dosubmit">
								<!-- <apex:param name="termsIsChecked" value="{!termsIsChecked}" assignTo="{!termsIsChecked}"/> -->
							</apex:actionFunction>
							<script>
								function cksbmbtn() {
									var ds = true;
									if ({!currentWizardStep == 'Terms'}) {
										if($("[id*='terms-checkbox']").attr('checked') == 'checked') {
											dosubmit();
										}
									}
									else if (ds) {
										dosubmit();
									}
								}
							</script>
						</apex:form>
						</div>
					</apex:outputPanel>
					</div>
					<!--End Profile Body-->
				</div>
			</div>
			<!--/end row-->
		</div>
		<!--/container-->
	</div>
	<script>
		var iepp = 'z';
		var iepf = false;
		window.onload = function() {
		$(document).click(function(event) {
			if (iepp != 'z') {
				if (iepf == false) {
					iepf = true;
				}
				else if ($(event.target).parents('#efld' + iepp).length == 0){
					ende(iepp);
					iepp='z';
					iepf = false;
				}
			}
		});
		};
		function chs(inchs) {
			$('[id$=tab]').hide();
			$('#' + inchs).show();
			$('.smhu a.active').removeClass('active');
			$('#' + inchs + 'a').addClass('active');
		}
		function shwe(ini) {
			$('#vfld' + ini).hide();
			$('#efld' + ini).show();
			$('#efld' + ini + ' [id$=vflde]').focus();
			$('[id$=btnblk]').show();
			iepp=ini;
		}
		function ende(ini) {
			$('#efld' + ini).hide();
			if ($('#efld' + ini + ' [id$=vflde]').attr('type') == 'checkbox') {
				$('#vfld' + ini + ' img').remove();
				$('#vfld' + ini + ' .p-chb').remove();
				$('#vfld' + ini).append('<i class="fa fa-'+($('#efld' + ini + ' [id$=vflde]').prop('checked')?'check-':'')+'square-o p-chb"></i>')
			}
			else {
				var vtxt = $('#efld' + ini + ' [id$=vflde]').val();
				if ($('#vfld' + ini + ' [id$=vfldo]').text() != vtxt) {
					$('#vfld' + ini + ' [id$=vfldo]').text(vtxt).css('color','coral').css('font-weight','bold');
					$('#' + ini + 'bcps').text('y');
				}
			}
			$('#vfld' + ini).show();
		}
	</script>
	<!--=== End Profile ===-->
</apex:define>
<apex:define name="scripts">
	<script type="text/javascript" src="{!$Resource.assets}/plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/sky-forms/version-2.0.1/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/js/plugins/datepicker.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.initCounter();
			Datepicker.initDatepicker();
			var navBar = $('ul[class*="navbar"]');
			navBar.remove();
		});
	</script>
</apex:define>
</apex:composition>
</apex:page>