<apex:page standardController="Community_Events__c" extensions="CommunityEventController" action="{!initFromView}" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">

<script src="{!$Resource.CommunityResources}/js/jquery-1.11.2.min.js"></script>

	<style>
		.sky-form .dl-horizontal hr { margin:6px 0; }
	</style>
	<div class="breadcrumbs margin-bottom-10">
		<div class="container">
			<h1 class="pull-left">{!$ObjectType.Community_Events__c.LabelPlural}</h1>
			<ul class="pull-right breadcrumb">
				<li><a href="{!$Page.CommunityEventsList}">{!$Label.LBL_Events}</a></li>
				<li class="active">{!event.Name__c}</li>
			</ul>
		</div>
	</div>
	<div class="profile">
		<div class="container content">
			<div class="row text-center margin-bottom-20">
				<div id="eventData" class="pull-left" style="text-align: left; padding-left:35px;">
					<h3 style = "margin-bottom:0px">{!event.Name__c}</h3>
					<span style = "font-style: italic;">{!$ObjectType.Community_Events__c.Fields.Start__c.Label}: {!StartDate} / {!$ObjectType.Community_Events__c.Fields.End__c.Label}: {!EndDate}
					</span>
				</div>
				<div style="float:right;">
					<apex:form id="theform" style="text-align: right; padding-right: 15px;">
						<c:CommunityFollow parentId="{!event.Id}"/>
						<c:CommunityShare sO="{!event}"/>
						<apex:outputLink value="{!urlForEditEvent}" rendered="{!$ObjectType.Community_Events__c.Updateable && permissions}" styleClass="btn-u">{!$Label.BTN_Edit}</apex:outputLink>
						<apex:outputPanel layout="none" rendered="{!$ObjectType.Community_Events__c.Updateable && permissions }">&nbsp;</apex:outputPanel>
						<apex:outputLink value="{!urlForCloneEvent}" styleClass="btn-u" rendered="{!permissions}">{!$Label.BTN_Clone}</apex:outputLink>
					</apex:form>
				</div>
			</div>
			<apex:outputPanel layout="block" styleClass="sky-form">
				<div class="dl-horizontal">
					<div class="pull-left" style="padding:0 0 20px 20px; width: 100%;">
						<apex:outputField value="{!event.Description__c}"/>
						<hr/>
						<br/>
						<br/>
						<span id = "groupsSection">
							<hr/>
							<p><strong>{!$Label.LBL_Groups}</strong></p>
							<div>
								<apex:repeat value="{!eventTagList}" var="group">
									<apex:outputLink value="{!$Page.CommunityGroupDetailPage}?gc={!group.Community_Group_Control__r.Id}" rendered="{!group.Community_Group_Control__c != NULL}">{!group.Community_Group_Control__r.Name}</apex:outputLink>
									&nbsp;&nbsp;
								</apex:repeat>
							</div>
							<hr/>
						</span>
						<span id = "tagsSection">
							<p><strong>{!$Label.LBL_Related_Tags}</strong></p>
							<div>
								<ul class="list-unstyled blog-tags">
									<apex:repeat value="{!event.Events_Tag_Joins__r}" var="tag">
										<li>
											<a href="{!$Page.CommunityEventsList}?t={!tag.Community_Tag__c}" target="_blank">
												<i class="fa fa-tags"></i>&nbsp;{!(tag.Community_Tag__r.Community_Theme__r.Name & '>' &tag.Community_Tag__r.Name)}
											</a>
										</li>
									</apex:repeat>
								</ul>
								<hr/>
							</div>
						</span>
					</div>
				</div>
				<hr/>
				<br/>
			</apex:outputPanel>
			<div class="row">
				<div class="col-sm-12">
					<div id="feed" class="profile-edit tab-pane fade in active">
						<c:CommunityFeed pid="{!event.Id}"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</apex:define>
</apex:composition>
<script>
	$(document).ready(function(){
		if(!$("#groupsSection").find("a").size()) $("#groupsSection").hide();
		if(!$("#tagsSection").find("a").size()) $("#tagsSection").hide();
	});
</script>
</apex:page>