<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:page standardController="Community_News__c" extensions="CommunityNewsController" action="{!initFromEdit}" showHeader="false" sideBar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<div class="container">
		<div class="row CommunityNewsEdit">
			<apex:form id="cnsp1" style="display:none;" styleClass="sky-form">
				<div class="row margin-bottom-10">
					<div class="col-md-6 text-left title-container">
						<h2>{!IF(ISNULL(news.Id),$Label.BTN_Create_News,$Label.BTN_Edit_News)}</h2>
					</div>
					<div class="col-md-6 text-right buttons-container">
						<apex:commandButton action="{!submitFirstStep}" value="{!$Label.LBL_Next}" styleClass="btn-u"/>
						&nbsp;
						<apex:outputLink value="{!IF(ISBLANK($CurrentPage.parameters.retURL),$Page.CommunityNews,JSENCODE($CurrentPage.parameters.retURL))}" rendered="{!ISBLANK(news.Id)}" styleClass="btn-u">{!$Label.BTN_Cancel}</apex:outputLink>
						<apex:commandButton action="{!cancel}" value="{!$Label.BTN_Cancel}" styleClass="btn-u" immediate="true" rendered="{!!ISBLANK(news.Id)}"/>
					</div>
				</div>
				<apex:pageBlock >
					
					<fieldset>
						<section>
							<div class="calert">
								<apex:pageMessages id="pageMessages"/>
							</div>
							<c:CommunityFieldLayout fl="{!flayout}" so="{!news}"/>
						</section>
					</fieldset>
					<fieldset id="cnpbs1">
						<section>
							<apex:outputLabel value="{!$Label.LBL_Select_Image}"/>
							<apex:outputPanel layout="none">
								<select id="imsel1" onchange="checkimg();">
									<option value="">{!$Label.BTN_Select}</option>
									<option value="f">{!$Label.BTN_ChooseFile}</option>
									<apex:outputPanel rendered="{!IF($Setup.Community_Settings__c.Image_Library_Folder__c!='',true,false)}">
										<option value="e">{!$Label.LBL_Choose_from_Library}</option>
									</apex:outputPanel>
								</select><br/>
								<apex:inputFile id="cnif1f" value="{!imgBody}" fileName="{!imgFileName}" contentType="{!imgContentType}" style="display:none;" onchange="preview(this);"/>
								<apex:outputPanel id="cnif1e" layout="block" style="display:none;">
									<br />
									<a href="#chose_from_library_modal" class="btn-u" data-toggle="modal">{!$Label.LBL_Choose_from_Library}</a>
									<br />
									<br />
								</apex:outputPanel>
								<div id="iidf" style="{!IF(ISBLANK(news.Image_Path__c),'display:none;','')}">
									<apex:image id="preview_image" url="{!news.Image_Path__c}" styleClass="width-200"/>
								</div>
								<div style="display:none;">
									<apex:inputField value="{!news.Image_Path__c}" id="image_path_field"/>
								</div>
							</apex:outputPanel>
						</section>
					</fieldset>
					<fieldset>
						<section>
							<apex:outputLabel value="{!$Label.LBL_Select_Tags}"/>
							<c:CommunityTagSelector oId="{!news.Id}" oType="{!$ObjectType.Community_News_Tag__c.Name}" fName="{!$ObjectType.Community_News_Tag__c.Fields.Community_News__c.Name}"/>
						</section>
					</fieldset>
				</apex:pageBlock> 
			</apex:form>
		</div>
	</div>
	<div class="modal fade in" id="chose_from_library_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">{!$Label.LBL_Select_Image}</h4>
				</div>
				<div class="modal-body">
					<div id='libraryimagescontent'>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button  type="button" class='btn-u btn-u-default margin-right-10' data-dismiss="modal">{!$Label.BTN_Cancel}</button>
					<button id="selectButtonId" class='btn-u btn-u-primary' onclick='selectLibraryImage(); return false;' data-dismiss="modal">{!$Label.BTN_Select}</button>
				</div>
			</div>
		</div>
	</div>
</apex:define>
<apex:define name="scripts">
	<script type="text/javascript">
		var $F = jQuery.noConflict();

		$F(document).ready(function() {
			checkprereq();
			$F('[id$=cnpbs1] select option[value=External]').closest('select').on('change',checkprereq);
			$F('#imsel1').find('option:first').attr('disabled','disabled');
			$F('[id$=cnsp1]').show();

			prepareSelect();
		});

		function checkprereq() {
			var dstl = 'table-row';
			if ($F('[id$=cnpbs1] select option[value=External]').closest('select').val() == 'External') {
				dstl = 'none';
			}
			$F('[id$=cnpbs1] textarea[id$=Content__c]').closest('tr').css('display',dstl);
		}
		var $imagesCache = [];
		var $imagePartialUrl = "{!JSENCODE($Site.Prefix)}/servlet/servlet.ImageServer?oid={!JSENCODE($Organization.Id)}&id=";
		function checkimg() {
			var ef = $F('#imsel1').val();
			$F('[id*=cnif1]').hide();
			$F('[id*=cnif1' + ef + ']').show();
		}
		function chunk(arr, size) {
			var newArr = [];
			for (var i=0; i<arr.length; i+=size) {
				newArr.push(arr.slice(i, i+size));
			}
			return newArr;
		}
		function prepareSelect() {			
			if ($imagesCache.length == 0) {
				var docs = new SObjectModel.Document();
				docs.retrieve(
					{
						limit:50,
						where: {
							IsPublic: {
								eq: true
							},
							Type: {
								in:['jpeg','jpg','bmp','gif','png']
							},
							FolderId: {
								eq: '{!folderId}'
							}
						},
						orderby: [ {LastModifiedDate: 'DESC'} ]
						
					},
					function(err, records, event){
						if(err) {
							alert(err.message);
						}
						else {
							if (records.length>0) {
								$F('#selectButtonId').show();
								records.forEach(function(record) {
									$imagesCache.push({id:$imagePartialUrl+record.get("Id"), name:record.get("Name")});
								});
								$selectedImagePath = null;
								var $maindiv = $F('#libraryimagescontent');
								var colSize = 6;
								var chunked = chunk($imagesCache, colSize);
								$F.each( chunked, function( key, value ) {
									var $rowDiv = $F('<div class="row" />');
									$F.each( value, function( key2, value2 ) {
										var $img = $F("<img src='' class='img-thumbnail imageselector' style='width: 80px;'/>");
										$img.attr("src", value2.id);
										$img.data("imageNumber", (colSize*key+key2));
										var $div = $F("<div class='col-md-2' />");
										$div.append($img);
										$rowDiv.append($div);
									})
									$maindiv.append($rowDiv);
								});
							}
							else {
								$F('#libraryimagescontent').append('<div class="errorText">{!$Label.ERR_MissingImageLibrary}</div>');
								$F('#selectButtonId').hide();
							}
							
							
						}
					}
				);
			}
		}
		var $selectedImagePath = null;
		function selectLibraryImage() {
			if ($selectedImagePath) {
				var $imgPathField = $F('[id$=image_path_field]');
				$imgPathField.val($selectedImagePath);
				preview(null, $selectedImagePath);
				$F('.imageselector').removeClass('selected');
			}
		}
		$F(document).on('click', '.imageselector', function() {
			//alert();
			var $img = $imagesCache[$F(this).data('imageNumber')];
			var $imgnameField = $F('label[id$=cnif1e]');
			$imgnameField.text($img.name);
			$F('.imageselector').removeClass('selected');
			$F(this).addClass('selected');
			$selectedImagePath = $img.id;
		});

		function preview(input, url) {
			if (!url && (input.files && input.files[0])) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$F('[id$=preview_image]')
						.attr('src', e.target.result)
						.width(200)
						/*.height(120)*/;
				};
				reader.readAsDataURL(input.files[0]);
			}
			if (url) {
				$F('[id$=preview_image]')
					.attr('src', url)
					.width(200)/*
					.height(120)*/;
			};
			$F('#iidf').show();
		}
	</script>
</apex:define>
</apex:composition>
<apex:remoteObjects >
		<apex:remoteObjectModel name="Document" jsShorthand="roDocument" 
			fields="Name,Id, IsPublic, Type, FolderId,LastModifiedDate">
		</apex:remoteObjectModel>
	</apex:remoteObjects>
</apex:page>