<apex:page controller="CommunityNewsController" action="{!initFromList}" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<div class="breadcrumbs margin-bottom-10">
		<div class="container">
			<h1 class="pull-left">{!$ObjectType.Community_News__c.Label}</h1>
			<ul class="pull-right breadcrumb">
				<li class="active"><a href="{!$Page.CommunityNews}">News</a></li>
			</ul>
		</div>
	</div>
	<apex:outputPanel layout="block" styleClass="profile" id="form">
		<div class="container content">
			<div class="row text-center margin-bottom-20">
				<apex:form >
					<apex:outputLink value="{!urlForNewNews}" rendered="{!$ObjectType.Community_News__c.createable}" styleClass="btn-u">Create News</apex:outputLink>
				</apex:form>
			</div>
			<table class="table table-hover">
				<apex:repeat value="{!newsPage}" var="np">
					<tr class="th-smpl">
						<td onclick="openNewsPage('{!np.Id}');" style="cursor:pointer;">
							<apex:image url="{!np.Image_Path__c}" height="50px"/>
						</td>
						<td onclick="openNewsPage('{!np.Id}');" style="cursor:pointer;">
							<apex:outputField value="{!np.Title__c}"/>
						</td>
						<td onclick="openNewsPage('{!np.Id}');" style="cursor:pointer;">
							<apex:outputField value="{!np.Teaser__c}"/>
						</td>
						<td>
							<ul class="list-unstyled blog-tags">
								<apex:repeat value="{!tagsMap[np.Id]}" var="tagItem">
									<apex:outputPanel layout="none" rendered="{!tagItem.Url != 'null'}"><li>
										<a href="{!$Site.BaseUrl}{!tagItem.Url}" target="_blank">
											<i class="fa fa-tags"></i>&nbsp;{!tagItem.Name}
										</a>
									</li></apex:outputPanel>
								</apex:repeat>
							</ul>
						</td>
					</tr>
				</apex:repeat>
				<script>
					function openNewsPage(inid) {
						window.open('{!$Page.CommunityNewsDetail}?id='+inid,'_self');
					}
				</script>
			</table>
			<apex:form >
				<ul class="pager">
					<apex:outputPanel layout="none" rendered="{!newsHasPrevious}">
						<li class="previous">
							<apex:commandLink action="{!newsFirstPage}" value="{!$Label.LBL_First}" rerender="form"/>
						</li>
						<li class="previous">
							<apex:commandLink action="{!newsPreviousPage}" value="{!$Label.LBL_Previous}" rerender="form" styleClass="margin-left-5"/>
						</li>
					</apex:outputPanel>
					<li><apex:outputText value="{!$Label.LBL_Page} {!newsPageNumber} {!$Label.LBL_of} {!newsPagesTotal}"/></li>
					<apex:outputPanel layout="none" rendered="{!newsHasNext}">
						<li class="next">
							<apex:commandLink action="{!newsLastPage}" value="{!$Label.LBL_Last}" rerender="form" styleClass="margin-left-5"/>
						</li>
						<li class="next">
							<apex:commandLink action="{!newsNextPage}" value="{!$Label.LBL_Next}" rerender="form"/>
						</li>
					</apex:outputPanel>
				</ul>
			</apex:form>
		</div>
		<!-- script src='/soap/ajax/31.0/connection.js' type='text/javascript'></script><script src='/soap/ajax/31.0/apex.js' type='text/javascript'></script>
		<script>
			function readCookie(name) {
			    var nameEQ = name + "=";
			    var ca = document.cookie.split(';');
			    for(var i=0;i < ca.length;i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') c = c.substring(1,c.length);
			        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			    }
			    return null;
			}
			console.log('{!$Api.Session_ID}\n'+readCookie('sid'));
			/*$('body').append("");*/
			sforce.connection.sessionId = '{!$Api.Session_ID}';
		</script-->
	</apex:outputPanel>
</apex:define>
</apex:composition>
</apex:page>