<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:page standardController="Community_Group_Control__c" extensions="CommunityGroupCreateController" action="{!initFromCreate}" showHeader="false" sideBar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<div class="profile">
	<div class="container content CommunityGroupCreate">
	<div class="row">
	<!--LEFT-->
	<div class="col-md-3 md-margin-bottom-40">
		<c:CommunityUserPhoto />
		<c:CommunityFeedNavigation pn="5"/>
	</div>
	<!--LEFT-->
	<!--MIDDLE-->
	<div class="col-md-9 create-group">
		<div class="profile-body">
			<apex:form styleClass="sky-form">
				<div class="row margin-bottom-10">
					<div class="col-sm-8 text-left title__container">
						<!-- h2>{!$Label.BTN_Create_Group}&nbsp;({})</h2-->
						<h2><apex:outputText value="{!headerText}"/></h2>
					</div>
					<div class="col-sm-4 text-right buttons__container">
						<button id="sbtbtn" class="btn-u" type="button" style="opacity:{!IF(disabledNext,'0.65','1')};" onclick="cksbmbtn();">{!$Label.LBL_Next}</button>&nbsp;
						<apex:outputLink value="{!IF(ISBLANK($CurrentPage.parameters.retURL),$Page.CommunityGroups+'?f=all_groups',JSENCODE($CurrentPage.parameters.retURL))}" styleClass="btn-u" rendered="{!step == 1}">{!$Label.BTN_Cancel}</apex:outputLink>
						<apex:commandButton action="{!cancel}" value="{!$Label.BTN_Cancel}" styleClass="btn-u" rendered="{!step != 1}"/>
						<apex:outputPanel layout="none" rendered="{!disabledNext}">
							<script>
								$('[id$=sbtbtn]').attr('disabled','disabled');
							</script>
						</apex:outputPanel>
						<apex:actionFunction action="{!doSubmit}" name="dosubmit"/>
						<script>
							function cksbmbtn() {
								var ds = true;
								if ({!step == 3} && $('#tagsContainer span.item').length == 0) {
									ds = confirm("{!$Label.LBL_CreateGroup_NoTagsMessage}");
								}
								if (ds) {
									if({!step == 2}) {
										if (pt!== undefined)
										savePhoto();
									}
									dosubmit();
								}
							}
						</script>
					</div>
				</div>
				<apex:outputPanel layout="block" styleClass="row" rendered="{!step == 1}">
					<div class="col-sm-12">
						<apex:pageBlock >
							<fieldset>
								<section>
									<div class="calert" style="display:none;">
										<apex:pageMessages id="pageMessages"/>
									</div>
									<label class="label"><i class="fa fa-asterisk color-red" title="required"></i>&nbsp;{!$ObjectType.Community_Group_Control__c.Fields.Name.Label}</label>
									<label class="input">
										<apex:inputField id="namefield" html-maxlength="40" value="{!currentGroup.Name}" styleClass="margin-bottom-5" onkeyup="nameKeyUp(this);" required="true"/>
										<button id="nabtn" onclick="checkName();return false;" class="btn-u btn-u-sm opacity-65" disabled="disabled">Check Availability</button>
									</label>
								</section>
								<c:CommunityFieldLayout fl="{!flayout}" so="{!currentGroup}"/>
							</fieldset>
							</apex:pageBlock>
						</div>
					<script>
						function nameKeyUp(el) {
							var nval = el.value.trim();
							if ($('#namess').length > 0) {
								$('#namess').remove();
								$('[id$=sbtbtn]').css('opacity','0.65').attr('disabled','disabled');
								$('[id$=namefield]').parent().attr('class','input');
							}
							if (nval == '') {
								$('#nabtn').attr('disabled','disabled').css('opacity','0.65');
							}
							else {
								$('#nabtn').removeAttr('disabled').css('opacity','1');
							}
						}
						$('[id$=namefield]').parent().append('');
						function checkName() {
							Visualforce.remoting.Manager.invokeAction(
								'{!$RemoteAction.CommunityGroupCreateController.checkAvailability}',
								$('[id$=namefield]').val().trim(),
								function(result, event) {
									if ($('#namess').length == 0) {
										var res = result ? 
											'<span id="namess" class="nameok"><i class="fa fa-check-circle-o"></i>{!$Label.MSG_Group_Name_Available}</span>'
											: '<span id="namess" class="nameerr"><i class="fa fa-times-circle-o"></i>{!$Label.ERR_Dup_Group_Name}</span>';
										$('[id$=namefield]').parent().append(res);
										if (result) {
											$('[id$=sbtbtn]').css('opacity','1').removeAttr('disabled');
										}
									}
								}
							);
						}
						if ($('[id$=namefield]').val().length > 0) {
							checkName();
						}
					</script>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="row u-page-block" rendered="{!step == 2}">				
						<div class="col-sm-4 text-center">
							<img id="preview_image" alt="" src="{!EmptyGroupPhotoUrl}" width="100%" class="img-responsive img-bordered"/>
							<div class="pad">
								<hr/>
							</div>
							<div class="preview-img__container clearfix">
								<img src="#" id="previewImgCreateGroup" style="display:none;" />
							</div>
						   
						</div>
						<div class="col-sm-8 sky-form">
					<div id="sectionnote" class="alert alert-danger fade in" style="display:none;"> {!$Label.ERR_Group_Picture_FileError}</div>
							<section id="filesection">
								<label class="label">{!$Label.LBL_PictureUploadModal_SizeWarning}</label>
								<label for="file" class="input input-file">
									<div class="button">
								<input id="photoPathId1" type="file" onchange="pathChange(this);" accept="image/*"/>
								{!$Label.BTN_ChooseFile}
								<!-- hidden -->
								<apex:inputText id="cropXIdCr" value="{!cropXCr}" style="display:none" />
								<apex:inputText id="cropYIdCr" value="{!cropYCr}" style="display:none"/>
								<apex:inputText id="cropSizeIdCr" value="{!cropSizeCr}" style="display:none"/>
								<apex:inputText id="outputImageResizedBlobId" value="{!blobImageData}" style="display:none" />
								<apex:inputText id="photoContentTypeId" value="{!photoContentType}" style="display:none" />
							</div><input id="pathText" type="text"/>
								</label>
								<div class="pad">
									<br/>
									<br/>
									<h5>{!$Label.LBL_Thumbnail}</h5>
									<hr/>
									<h6>{!$Label.LBL_Thumbnail_Use}</h6>
								</div>
							</section>
						</div>
						<script>
							var pt;
							function pathChange (elm){
								if (elm.files.length > 0) {
									pt = new photoUpload({
										imgId: '#preview_image',
										previewImgId: '#previewImgCreateGroup',
										uploadToChatterWidth: 200,
										previewSize: 100
									});
									if(pt.uploadFile(elm)==="File is too big") {
										jQuery('[id$=pathText]').val('');
										$('#sectionnote').show();
										$('#preview_image').attr('src','{!EmptyGroupPhotoUrl}');
										$('#preview_image').css('height','auto');
										$('#previewImgCreateGroup').hide();
										$('#photoPathId1').val('');
										$('#pathText').val('');
									}
									else {
										jQuery('[id$=pathText]').val(elm.files[0].name);
										$('#sectionnote').hide();
									}
								}
							}
							function savePhoto () {
								jQuery('[id$=cropXIdCr]').val(pt.getCroppedX());
								jQuery('[id$=cropYIdCr]').val(pt.getCroppedY());
								jQuery('[id$=cropSizeIdCr]').val(pt.getCroppedSize());
								jQuery('[id$=outputImageResizedBlobId]').attr('value', pt.getImageToUpload ); 
								jQuery('[id$=photoContentTypeId]').attr('value', pt.getImageTypeToUpload());
							}
						</script>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="row u-page-block" rendered="{!step == 3}">
					<div class="col-sm-12 sky-form">
						<section>
							<label class="input">
								<c:CommunityTagSelector oId="{!CurrentGroup.Id}" oType="{!$ObjectType.Community_Group_Control_Tag__c.Name}" fName="{!$ObjectType.Community_Group_Control_Tag__c.Fields.Group_Control__c.Name}" tlim="{!tagsCount}" treq="{!disabledNext}"/>
							</label>
						</section>
					</div>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="row u-page-block" rendered="{!step == 4}">
					<div class="col-sm-12">
						<apex:outputField value="{!termsAndConditions.Terms_Body__c}"/>
						<div class="text-center margin-top-20">
							<apex:inputCheckbox value="{!CurrentGroup.T_C_Accepted__c}" onchange="chkchkb(this);"/>&nbsp;<label>{!$Label.LBL_AgreeToTerms}</label>
						</div>
						<script>
							function chkchkb(el) {
								if (el.checked) {
									$('[id$=sbtbtn]').css('opacity','1').removeAttr('disabled');
								}
								else {
									$('[id$=sbtbtn]').css('opacity','0.65').attr('disabled','disabled');
								}
							}
						</script>
					</div>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="row u-page-block" rendered="{!step == 0}">
					<div class="col-sm-12">
						<div class="alert alert-danger fade in">
							{!$Label.ERR_MissingPermission}
						</div>
					</div>
				</apex:outputPanel>
			</apex:form>
		</div>
	</div></div></div></div>
</apex:define>
</apex:composition>
</apex:page>
