<apex:page standardController="Community_Resource__c" extensions="CommunityResourceController" action="{!initFromEdit}" showHeader="false" sideBar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<div class="CommunityResourceEdit">
		<apex:form >
			<apex:pageBlock >
				<apex:pageMessages id="pageMessages"/>
				<apex:pageBlockButtons >
					<button type="button" class="btn-u" onclick="submitResource();return false;">{!$Label.BTN_Submit}</button>
					&nbsp;
					<apex:outputLink value="{!IF(ISBLANK($CurrentPage.parameters.retURL),$Page.CommunityResources,JSENCODE($CurrentPage.parameters.retURL))}" styleClass="btn-u">{!$Label.BTN_Cancel}</apex:outputLink>
				</apex:pageBlockButtons>
				<apex:pageBlockSection id="crpbs1" columns="1" collapsible="false">
					<apex:repeat value="{!fieldset}" var="fs">
						<apex:inputField value="{!resource[fs.fieldPath]}" required="{!OR(fs.required, fs.dbrequired)}" rendered="{!fs.fieldPath != 'Primary_Tag__c'}"/>
					</apex:repeat>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Resource"/>
						<apex:outputPanel id="resblock" layout="block" styleClass="requiredInput">
							<div class="requiredBlock"></div>
							&nbsp;
							<span id="reslname">{!ResourceLink[0]}</span>
							&nbsp;
							<button id="resbname" class="btn-xs rounded btn-default" data-toggle="modal" data-target="#uploadResourceDialog" onclick="cancelDialog();return false;">{!$Label.BTN_Upload_Resource}</button>
						</apex:outputPanel>

					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$ObjectType.Community_Resource__c.Fields.Primary_Tag__c.Label}"/>
						<apex:outputPanel >
						<apex:outputPanel layout="block" styleClass="requiredInput">
							<div class="requiredBlock"></div>
							<div class="div-like-input clearfix">
								<span id="ptcon" class="tags-container clearfix">
									<apex:outputText value="{!primaryTagHtml}" escape="false"/>
									<input id="ptin" class="input-inviz" type="text" data-provide="typeahead" autocomplete="off" size="2" style="display:{!IF(ISBLANK(resource.Primary_Tag__c),'block','none')};"></input>
								</span>
								<input id="ptag" name="ptag" style="display:none" visibility="hidden" required="required"/>
								<apex:inputHidden value="{!resource.Primary_Tag__c}" id="ptag"/>
							</div>
						</apex:outputPanel>					
						<div class="panel-link">
						<!-- div class="panel panel-success" -->
							<div class="panel-heading" onclick="toggleTagSection(this);">
								<i id="tagicon" class="fa fa-caret-right"></i>&nbsp;<span>{!$Label.LBL_Select_Prim_Tags}</span>
							</div>
							<div id="tagsectionPrim" class="panel-body" style="display:none;">
								<div class="panel-group acc-v1" id="accordion-2">
									<apex:variable value="{!1}" var="rowNumPrim"/>
									<apex:repeat value="{!AvailablePriTags}" var="themePrim">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapsePrim-{!rowNumPrim}" aria-expanded="false">
														{!themePrim.name}
													</a>
												</h4>
											</div>
											<div id="collapsePrim-{!rowNumPrim}" class="panel-collapse collapse" aria-expanded="false">
												<div class="panel-body">
													<ul class="list-unstyled blog-tags">
														<apex:repeat value="{!themePrim.tags}" var="tagPrim">
															<li><a href="javascript:;" onclick="addPrimTag('{!tagPrim.id}','{!JSENCODE(tagPrim.fullname)}');"><i class="fa fa-tags"></i>&nbsp;{!tagPrim.name}</a></li>
														</apex:repeat>
													</ul>
												</div>
											</div>
										</div>
										<apex:variable var="rowNumPrim" value="{!rowNumPrim + 1}"/>
									</apex:repeat>
								</div>
							</div>
						</div>					
					</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.LBL_Select_Tags}"/>
						<c:CommunityTagSelector oId="{!resource.Id}" oType="{!$ObjectType.Community_Resource_Tag__c.Name}" fName="{!$ObjectType.Community_Resource_Tag__c.Fields.Resource__c.Name}"/>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
			</apex:pageBlock>
			<c:CommunityResourceDialog lt="{!linkText}" fn="{!imgFileName}" ft="{!imgContentType}" fb="{!imgBody}" cm="true"/>
			<apex:actionFunction name="submitResourceAction" action="{!saveResource}"/>
			<script>
				function submitResource() {
					if (jQuery('#reslname').text().trim() == '') {
						if (jQuery('#reserr').length == 0) {
							jQuery('[id$=resblock]').append('<div id="reserr" class="errorMsg"><strong>Error:</strong> You must select resource</div>');
						}
					}
					else {
						submitResourceAction();
					}
				}
				if (jQuery('#reslname').text().trim() == '') {
					jQuery('#reslname').text($('[id$=it265]')[2].value);
				}
				function removePrimTag(inp) {
					//alert('remove ' + inp);
					jQuery('#'+inp).remove();
					jQuery('#ptag').val(jQuery('#ptag').val().replace(inp+',' ,''));
					jQuery('#ptin').show();
									
				}			
				function addPrimTag(tid,fn) {
					if(jQuery('#ptcon > span').length === 0) {
						var span = '<span id="'+tid+'" class="item guestItem"><span>'+fn+'</span><a href="javascript:void(0);" onclick="removePrimTag(\''+tid+'\')" class="remove"><img src="/s.gif"></a></span>';
						jQuery('#ptin').before(span);
						jQuery('#ptin').hide();
						jQuery('[id$=ptag]').val(tid);				
					}
					else alert('Only one tag can be added!');				
				}			
			</script>
		</apex:form>
	</div>
</apex:define>
</apex:composition>
</apex:page>