<apex:page showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" id="SiteTemplate">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="theme--{!$Setup.Community_Template_Settings__c.Color_Scheme__c}"><!--<![endif]-->
	<head>
		<title>
			<apex:insert name="title"/>
		</title>
		<c:CommunityHeadResource />
	</head> 
	<body class="header-fixed boxed-layout container">
		<div class="wrapper">
			<c:CommunityMenu />
			<apex:insert name="body"/>
			<c:CommunityFooter />
		</div><!--/wrapper-->
		<c:CommunityFootResource />
		<apex:insert name="scripts"/>
		<apex:outputText value="{!$Setup.Community_Template_Settings__c.Color_Scheme__c}" style="display:none;"/>
	</body>
</html>
</apex:page>