<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkCollaborationGroups.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedDate</field>
    </columns>
    <description>Use this report to view Comments and Feed by Chatter Group</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkCollaborationGroups$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkCollaborationGroups.FeedItems$Body</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Group Comments with Feed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Group_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.NetworkCollaborationGroups.FeedItems.Comments$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
