<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <description>Networks with Network Members with Log in History.  Use this report to view the number of times a user has logged into the community.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkMembers.LoginHistory$LoginTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Network Member Log in History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Networks_with_Network_Members_with_Log_in_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
