<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkUniqueContributorDailyMetrics$FieldValue</field>
    </columns>
    <columns>
        <field>Network.NetworkUniqueContributorDailyMetrics$PeriodEndDate</field>
    </columns>
    <columns>
        <field>Network.NetworkUniqueContributorDailyMetrics$UniqueContributorCount</field>
    </columns>
    <description>Use this report to view Unique Contributor Daily Metrics including</description>
    <format>Tabular</format>
    <name>Student Community Contributions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__NetworkUniqueContributorMetrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
