<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$FieldValue</field>
    </columns>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$PeriodEndDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$MemberCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$NewMemberCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembershipDailyMetrics$LoginCount</field>
    </columns>
    <description>Use this report to view Membership Metrics: Total Active Members, New Members Added</description>
    <format>Tabular</format>
    <name>Student Community Daily Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Membership_Daily_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
