<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Community_Resource__c.Status__c</field>
    </columns>
    <columns>
        <field>Community_Resource__c.Resource_Name__c</field>
    </columns>
    <columns>
        <field>Community_Resource__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Use this report to view Community Resource records sorted by Created Date</description>
    <format>Tabular</format>
    <name>Student Community Resources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Community_Resource__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
