<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Community_Group_Control__c.Chatter_Group_ID__c</field>
    </columns>
    <columns>
        <field>Community_Group_Control__c.Discoverable__c</field>
    </columns>
    <columns>
        <field>Community_Group_Control__c.Network__c</field>
    </columns>
    <columns>
        <field>Community_Group_Control__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Community_Group_Control__c.Type__c</field>
    </columns>
    <description>Use this report to view Student Communities where feed is tacked against a record on the Custom Object vs a Chatter Group</description>
    <filter>
        <criteriaItems>
            <column>Community_Group_Control__c.Chatter_Group_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Student Community Record Feeds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Community_Group_Control__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
