<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Community_Events__c.Start__c</field>
    </columns>
    <columns>
        <field>Community_Events__c.End__c</field>
    </columns>
    <columns>
        <field>Community_Events__c.Name__c</field>
    </columns>
    <columns>
        <field>Community_Events__c.Teaser__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Use this report to view Community Events Records sorted by Created Date.</description>
    <format>Tabular</format>
    <name>Student Community Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Community_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Community_Events__c.End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
