<apex:component controller="CommunityShareController" allowDml="true">
	<apex:attribute name="sO" type="SObject" assignTo="{!sobj}" required="true" description="Parent Object" />

	<script src="{!$Resource.CommunityResources}/js/jquery-1.11.2.min.js"></script>
	<script src="{!$Resource.CommunityResources}/js/Typeahead/bootstrap3-typeahead.min.js"></script>
	<script src="{!$Resource.CommunityResources}/js/underscore/underscore-min.js"></script>

	<style>
		.addGroups{
			text-decoration: none !important;
 		 	color: #72c02c !important;
		}
		.m-status {
			color: white;
			top: 40%;
			position: absolute;
			font-size: 6em;
			margin-top: -38px;
			left: 50%;
			margin-left: -38px;
		}
		.div-like-input {
			cursor: text;
			padding: 5px 5px 5px;
			background-color: white;
			border: 1px solid #cccccc;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
			box-sizing: border-box;
			color: rgba(0, 0, 0, 0.75);
			transition: box-shadow 0.45s ease 0s, border-color 0.45s ease-in-out 0s;
			border-radius: 3px;
			margin-bottom: 5px;
			min-height: 39px;
		}
		.groups-container .item {
			text-decoration: none;
			white-space: nowrap;
			border: 1px solid #d4dadc;
			padding: 2px 5px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			background: #eff7fa;
			color: #015ba7;
			margin-right: 3px;
			margin-bottom: 3px;
			float: left;
			line-height: normal;
		}
		.groups-container {
			line-height: 22px;
/*			overflow: hidden;
			display: inline;*/
		}
		.div-like-input input.input-inviz {
			margin-bottom: 0px;
			display: block;
			width: 200px;
			padding: 2px 5px;
			font-size: 12px;
			height: 24px;
			border: none;
			box-shadow: none;
		}
		.input-inviz:focus {
			background: inherit;
		}
		.groups-container a.remove img {
			background: transparent url(/img/chatter/message_item_x.png) no-repeat scroll left top;
			width: 8px;
			height: 8px;
			margin-bottom: 4px;
		}
		.groups-container a.remove:hover img {
			background-position: 0 50%;
		}
		.tags-container a {
			margin-left: 5px;
		}
		.div-like-input input.input-inviz {
			float: left;
			display: inline-block;
		}
	</style>
	<button id="shareButton" class="btn-u" data-toggle="modal" data-target="#shareModal" title="{!$Label.BTN_Rechat}" onclick="loadGroupSuggestions();return false;">{!$Label.BTN_Rechat}</button>

	<div class="modal fade in" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display:none;">
		<!--<i class="fa fa-spinner fa-pulse m-status"></i>-->
		<div id="shareModalDialog" class="modal-dialog">
			<div class="modal-content" style="text-align: left;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h4 class="modal-title" id="myModalLabel">{!$Label.BTN_Rechat}</h4>
				</div>
				<div class="modal-body">
					<apex:outputPanel id="messageArea">
						<apex:outputPanel id="messageAreaIn" layout="block" styleClass="alert alert-danger fade in" rendered="{!hasMessage}">
							<strong>Oh snap!</strong>&nbsp;{!message}
						</apex:outputPanel>
					</apex:outputPanel>
					<div action="" class="sky-form">
						<fieldset>
							<section>
								<apex:outputLabel value="{!$Label.LBL_Share_Link_Url}"/>
								<label class="input">
									<apex:inputText value="{!shareLinkUrl}" disabled="true"/>
								</label>
							</section>
							<section>
								<apex:outputLabel value="{!$Label.LBL_Share_Link_Name}"/>
								<label class="input">
									<apex:inputText id="linkName" value="{!shareLinkName}" disabled="true"/>
								</label>
							</section>
							<section>
								<label class="textarea">
									<apex:inputTextarea id="commentArea" value="{!shareComment}" style="width:100%;"/>
								</label>
							</section>
							<section id = "selectedGroup">
								<apex:outputLabel value="{!$Label.LBL_Share_To_A_Group}"/>
								<div class="div-like-input clearfix">
									<div id="groupsContainer" class="groups-container clearfix">
										<input id="groupsInput" class="input-inviz" type="text" data-provide="typeahead" autocomplete="off" size="2"></input>
									</div>
									<input id="groups" name="groups" style="display:none" visibility="hidden"/>
								</div>
							</section>
							<section>
								<apex:commandLink value="Add Groups" onclick="getAvailableGroups(false); return false;" styleClass="addGroups"/>
							</section>
							<section>
								<apex:inputCheckbox id="shareOnProfile" title="{!$Label.LBL_Share_on_Profile}"/>
								&nbsp;<apex:outputLabel for="shareOnProfile" value="{!$Label.LBL_Share_on_Profile}"/>
							</section>
						</fieldset>
					</div>
					<apex:outputPanel id="availGroupsPanel" layout="Block">
						<apex:inputHidden id="availGroupsOut" value="{!availGroups}" />
						<div class="panel-group acc-v1" id="accordion-1" style="padding: 0 30px 5px;">
							<apex:variable value="{!1}" var="rowNum"/>
							<apex:repeat value="{!AvailableGroups}" var="ag">
								<div id="tName" class="panel panel-default" >
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#collapse-{!rowNum}">{!ag.TagName}</a>
										</h4>
									</div>
									<div id="collapse-{!rowNum}" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" >
										<div class="panel-body">
											<ul class="list-unstyled blog-tags">
												<apex:repeat value="{!ag.wrapperGroup}" var="group">
													<li><a href="javascript:;" onclick="addtti('{!group.id}','{!JSENCODE(group.name)}');"><i class="fa fa-users"></i>&nbsp;{!group.name}</a>
													</li>
												</apex:repeat>
											</ul>
										</div>
									</div>
								</div>
								<apex:variable var="rowNum" value="{!rowNum + 1}"/>	
							</apex:repeat>
							<br/><apex:commandButton id="doneBtn" value="{!$Label.LBL_Done}" onclick="getAvailableGroups(true); return false;" styleClass="btn-u btn-u-primary"/>
						</div>
					</apex:outputPanel>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn-u btn-u-default margin-right-10" data-dismiss="modal">{!$label.BTN_Cancel}</button>
					<apex:commandButton id="shBtn"  value="{!$Label.BTN_Share}" onclick="shareForGroups(); return false;" styleClass="btn-u btn-u-primary"/>
				</div>
			</div>
		</div>
	</div>
	<apex:actionFunction action="{!availableGroupsProcess}" name="availableGroupsProcess" rerender="availGroupsPanel"/>
	<script>

		var searchGroups = _.debounce(function(query, process) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.CommunityShareController.getGroupsSelector}',
				query,
				function(result, event) {
					if(result == null) return;
					var div = document.createElement('div');
					div.innerHTML = result;
					var gdata = JSON.parse(div.firstChild.nodeValue);
					groups = [];
					groups_map = [];
					_.each(gdata, function (group, ix, list) {
						groups.push(group.name);
						groups_map.push(group);
					});
					process(groups);
				}
			);
		}, 300);

		$(document).ready(function() {
			if('{!showShareButton}' == 'false') $("#shareButton").hide();
			$("[id $= 'availGroupsPanel']").hide();
			$('#groupsInput').typeahead({
				source:function (query, process) {
					searchGroups(query, process);
				},
				updater: function(item) {
					_.each(groups_map, function (group, ix, list) {
						if ((group.name) == item) {
							addtti(group.id,item);
						}
					});
					return '';
				}
			});


		});

		function addtti(tid,fn) {
			if ($('span[id='+tid+']').length == 0) {
				var span = '<span id="'+tid+'" class="item guestItem"><span>'+fn+'</span><a href="javascript:void(0);" onclick="removeGroup(\''+tid+'\')" class="remove"><img src="/s.gif"></a></span>';
				$('#groupsInput').before(span);
				$('#groups').val($('#groups').val() + tid + ',');
				$('[id$=sbtbtn]').css('opacity','1').removeAttr('disabled');
			}
			groupsForShare();
		}

		function removeGroup(inp) {
			$('#groupsContainer #'+inp).remove();
			$('#groups').val($('#groups').val().replace(inp+',' ,''));
			if ($('#sectionnote').length > 0) {
				$('#sectionnote').remove();
				$('[id$=sbtbtn]').css('opacity','1').removeAttr('disabled');
			}
			if ($('#groupsContainer span.item').length == 0) {
				$('[id$=sbtbtn]').css('opacity','0.65').attr('disabled','disabled');
			}
		}

		function groupsForShare(){
			var groups = jQuery("div.groups-container span.item");
			var groupsSet = [];
			var groupsIds = "";
			_.each(groups, function(item){
				groupsSet.push(item.id);
			})
			groupsIds = groupsSet.join();
			return groupsIds;
		}

		function shareForGroups(){
			var groupsIds = groupsForShare();
			var shareComment = $("[id *= 'commentArea']").val();
			var sobjId = window.location.href.split("id=")[1];
			var linkName = $("input[id *='linkName']").val();
			var shareOnProfile = $("input[id $='shareOnProfile']").is(':checked');
			console.log($("input[id $='shareOnProfile']"));
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.CommunityShareController.shareForGroups}',
				groupsIds,
				shareComment,
				linkName,
				sobjId,
				shareOnProfile,
				function(result, event) {
					if(result.split('ERR').length > 1){
						var div = document.createElement('div');
						div.innerHTML = result;
						$('[id *= "messageArea"]').html('<div id="messageAreaIn" layout="block" class="alert alert-danger fade in"><strong>Error!</strong> ' + result.substring(3, result.length)+'</div>');
						$('[id *= "messageArea"]').show();
					}else{
						$('#shareModalDialog').hide();
						$('#shareModal').modal('hide');
					}
				}
			);
		}

		function getAvailableGroups(bool){
			var a = '{!availGroups}';
			if($("[id $= 'availGroupsOut']").val() == "false"){
				availableGroupsProcess();
			}
			if(bool == false){
				$("[id $= 'availGroupsPanel']").show();
				_.each($(".sky-form section"),function(item){
					if(item.id == "") {
						item.style.display = "none";
					}
				});
				$(".modal-footer").hide();
			}else {
				$("[id $= 'availGroupsPanel']").hide();
				_.each($(".sky-form section"),function(item){
					item.style.display = "block";
				});
				$(".modal-footer").show();
			}
		}

		function toggleFunc(tag){
			var tagId = tag.id.toString();
			tagId = tagId.split("_")[1];
			var grId = "#gr_"+tagId;
			$(grId).toggle();
		}
		
		$("[id$=commentArea]").attr('placeholder','{!$Label.LBL_Link_InputBox}');
		$("[id$=inGroup]").attr('list','list');

		function completeShare() {
			if ($("[id$=messageAreaIn]").length > 0) {
				$('#shareModalDialog').show();
			}
			else {
				$('#shareModal').modal('hide');
			}
		}

		function loadGroupSuggestions() {
			if ($('#list').children().length == 0) {
				Visualforce.remoting.Manager.invokeAction(
					'{!$RemoteAction.CommunityShareController.getGroups}',
					'',
					function(result, event) {
						var div = document.createElement('div');
						div.innerHTML = result;
						$('#list').html(div.firstChild.nodeValue);
					}
				);
			}
			$('#shareModalDialog').show();
			$("[id$=messageAreaIn]").remove();
			$("[id$=inGroup]").val('');
		}
	</script>
</apex:component>