<apex:component access = "global">
<div class="footer-v1">
    <!--div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 md-margin-bottom-40">
                    <a href="index.html"><img id="logo-footer" class="footer-logo" src="{!$Resource.assets}/img/community-u-footer.png" alt=""/></a>
                    <p>This community is for students and faculty,  please be respectful of each other.</p>
                    <p>If you have questions about our campus-wide digital identify education initiatives please contact student services.</p>  
                </div>
                <div class="col-md-3 md-margin-bottom-40">
                    <div class="posts">
                        <div class="headline"><h2>Latest Posts</h2></div>
                        <ul class="list-unstyled latest-list">
                            <li>
                                <a href="#">Incredible content</a>
                                <small>May 8, 2014</small>
                            </li>
                            <li>
                                <a href="#">Best shoots</a>
                                <small>June 23, 2014</small>
                            </li>
                            <li>
                                <a href="#">New Terms and Conditions</a>
                                <small>September 15, 2014</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 md-margin-bottom-40">
                    <div class="headline"><h2>Useful Links</h2></div>
                    <ul class="list-unstyled link-list">
                        <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">Offices</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-3 map-img md-margin-bottom-40">
                    <div class="headline"><h2>Campus Security</h2></div>
                    <address class="md-margin-bottom-40">
                        4 Patriot Way <br/>
                        Salem, New Hampshire<br/>
                        Phone: 800 123 3456 <br/>
                        Email: <a href="mailto:campus@cu.edu" class="">campuspd@cu.edu</a>
                    </address>
                </div>
            </div>
        </div> 
    </div
    -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <apex:outputPanel styleClass="item active" rendered="{!!ISBLANK($Setup.Community_Template_Settings__c.Footer_Logo_ImageID__c)}">
                        <img alt="footerlogo" src="{!$Site.Prefix}/servlet/servlet.ImageServer?oid={!$Organization.Id}&id={!$Setup.Community_Template_Settings__c.Footer_Logo_ImageID__c}"/>
                    </apex:outputPanel>
                    <p>
                        2015 &copy; All Rights Reserved.
                        <!-- a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a-->
                    </p>
                </div>
                <!-- Social Links --
                <div class="col-md-6">
                    <ul class="footer-socials list-inline">
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>  
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                !-- End Social Links -->
            </div>
        </div> 
    </div><!--/copyright--> 
</div>
</apex:component>