<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityTopCategoriesController">
<apex:attribute name="ro" type="Boolean" assignTo="{!resourceOnly}" required="false" default="false" description="Show Only Resources" />

<apex:outputPanel id="component">
<apex:outputPanel rendered="{!compRendered}">
	<apex:repeat value="{!WrappedThemes}" var="theme">
		<div class="headline"><h2>{!theme.themeName}</h2> &nbsp;<span id="tagsArrow{!JSENCODE(theme.themeId)}" class="glyphicon glyphicon-chevron-down" onclick="diplayHideTagsList('{!JSENCODE(theme.themeId)}')"></span></div>
        <div id="tagsList{!theme.themeId}">
			<apex:repeat value="{!theme.tagColumns}" var="tagColumn">
            <div class="row category">
					<apex:repeat value="{!tagColumn}" var="tag">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="content-boxes-v3 margin-top-5">
							<i class="icon-custom icon-sm rounded-x {!theme.themeIconColor} {!tag.iconStyle}"></i>
							<div class="content-boxes-in-v3 padding-top-10">
								<h3>
									<apex:outputLink value="{!$Page.CommunitySearch}?{!tag.Parameter}">
										{!tag.name}
									</apex:outputLink>
									<small>
										({!tag.total})
									</small>
								</h3>
							</div>
						</div>
                    </div>
					</apex:repeat>
				</div>
			</apex:repeat>
		</div>
	</apex:repeat> 
</apex:outputPanel>
</apex:outputPanel>
<apex:form >
	<apex:actionFunction action="{!setColumns}" name="setColumns" rerender="component"/>
	<apex:inputHidden value="{!countCol}" id="countCol" />
</apex:form>

	<!-- Begin Section-Block -->
	<!--
	<div class="col-md-4 col-sm-12">
		<div class="section-block">
			<div class="text-center">
				<i class="rounded icon-custom icon-sm icon-bg-darker line-icon icon-graph"></i>
				<h2>Popular Search</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis. <a href="#">View more</a></p>
			</div>

			<br/>


			<h3 class="heading-xs no-top-space">Web Design <span class="pull-right">88%</span></h3>
			<div class="progress progress-u progress-xxs">
				<div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" class="progress-bar progress-bar-u">
				</div>
			</div>

			<h3 class="heading-xs no-top-space">PHP/WordPress <span class="pull-right">76%</span></h3>
			<div class="progress progress-u progress-xxs">
				<div style="width: 76%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="76" role="progressbar" class="progress-bar progress-bar-u">
				</div>
			</div>

			<h3 class="heading-xs no-top-space">HTML/CSS <span class="pull-right">97%</span></h3>
			<div class="progress progress-u progress-xxs">
				<div style="width: 97%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="97" role="progressbar" class="progress-bar progress-bar-u">
				</div>
			</div>


			<div class="clearfix"></div>

			<div class="section-block-info">
				<ul class="list-inline tags-v1">
					<li><a href="#">#HTML5</a></li>
					<li><a href="#">#Bootstrap</a></li>
					<li><a href="#">#Blog and Portfolio</a></li>
					<li><a href="#">#Responsive</a></li>
					<li><a href="#">#Unify</a></li>
					<li><a href="#">#JavaScript</a></li>
				</ul>
			</div>
		</div>
	</div> -->
	<!-- End Section-Block -->

<script>
	function diplayHideTagsList(sectionId) {
		var tags = jQuery('#tagsList'+sectionId);
		var arrow = jQuery('#tagsArrow'+sectionId);
		if (tags.css('display') != 'none') {
			arrow.removeClass().addClass('glyphicon glyphicon-chevron-up');
			tags.animate({height: 'hide'}, 500);
		}
		else {
			arrow.removeClass().addClass('glyphicon glyphicon-chevron-down');
			tags.animate({height: 'show'}, 500);
		}
	}

	window.onload = function(){
		var size = $(document).width();
		if(size <= 750){
			$('[id$=countCol]').val('1');
		}else if(size < 975){
			$('[id$=countCol]').val('2');
		}else{
			$('[id$=countCol]').val('3');
		}

		setColumns();
	}
	
	var t = -1;
	$(window).resize(function() {
    clearTimeout(t);
    t = setTimeout(resizeWindow, 100);
	});

	function resizeWindow(){
		var size = $(document).width();
		var columns = $('[id$=countCol]').val();
		if(size <= 750 && columns != 1){
			$('[id$=countCol]').val('1');
			setColumns();
		}else if(size > 750 && size < 975 && columns != 2){
			$('[id$=countCol]').val('2');
			setColumns();
		}else if(size > 975 && columns != 3){
			$('[id$=countCol]').val('3');
			setColumns();
		}

	}

</script>
</apex:component>