<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityMenuController" access="global">
<!-- For Background Image -->
<apex:outputPanel layout="none" rendered="{!isDefaultBackground}">
    <script type="text/javascript">
        jQuery(".boxed-layout").css("{background: url('{!URLFOR($Resource.assets, 'img/patterns/wood-planks.png')}') repeat;}");
    </script>
</apex:outputPanel>

<apex:outputPanel layout="none" rendered="{!!isDefaultBackground}">
   <style>.boxed-layout {background: url("{!$Site.Prefix}/servlet/servlet.ImageServer?oid={!$Organization.Id}&amp;id={!backgroundImageId}") repeat;}</style>
</apex:outputPanel>
<!-- End For Background Image -->
<apex:outputPanel rendered="{!Registration == 'true'}">
	<script type="text/javascript">
		(function() {
			console.log('Registration = true');
			window.location.href = '{!$Page.CommunityRegTerms}';
			jQuery('body').hide();
		})();
	</script>
</apex:outputPanel>

<div class="header-v1 {!IF(showHideMenu, ' header-sticky', ' ')} CommunityMenu {!IF(isRegTermsPage, 'without-menu', '')}">
<!-- <div class="header-v1 header-sticky" > -->
<!-- Topbar -->
	<apex:outputPanel layout="block" styleClass="topbar-v1" rendered="{!isRegTermsPage}">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					
				</div>
				<div class="col-xs-12 col-sm-6">
					<ul class="list-inline top-v1-data">						
						<apex:outputPanel layout="none" rendered="{!!ISBLANK(HelpLink)}">
							<li><a href="{!HelpLink}"><i class="fa fa-question"></i>&nbsp;{!$Label.LBL_Help}</a></li>
						</apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!!ISBLANK(BackCRMlink)}">
                            <li><a href="{!BackCRMlink}" title="{!$Label.LBL_Back_to_CRM}"><i class="fa fa-cloud"></i></a></li>
                        </apex:outputPanel>
						<li><a href="{!$Site.Prefix}/secur/logout.jsp"><i class="fa fa-sign-out"></i> {!$Label.LBL_Logout}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</apex:outputPanel>
	<!-- End Topbar -->

<!-- Topbar -->
	<apex:outputPanel layout="block" styleClass="topbar-v1" rendered="{!!isRegTermsPage}">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<apex:outputPanel layout="none" rendered="{!URLENCODE(Alert)}">
					<ul class="list-inline top-v1-contacts">
						<li>
							<i class="fa fa-thumb-tack"></i> {!$Label.LBL_News_Alert}: {!Alert}
						</li>
					</ul>
					</apex:outputPanel>
				</div>
				<div class="col-xs-12 col-sm-6">
					<ul class="list-inline top-v1-data">
						<li><a href="{!$Page.CommunityHome}" title="{!$Label.LBL_Home}"><i class="fa fa-home"></i></a></li>
						<apex:outputPanel layout="none" rendered="{!!ISBLANK(BackCRMlink)}">
							<li><a href="{!BackCRMlink}" title="{!$Label.LBL_Back_to_CRM}"><i class="fa fa-cloud"></i></a></li>
						</apex:outputPanel>
						<!--i><a href="#" data-placement="bottom" data-toggle="tooltip" class="hp tooltips" data-original-title="Set Home Page"><i class="fa fa-bookmark"></i></a></li-->
						<apex:outputPanel layout="none" rendered="{!!ISBLANK(HelpLink)}">
							<li><a href="{!HelpLink}"><i class="fa fa-question"></i>&nbsp;{!$Label.LBL_Help}</a></li>
						</apex:outputPanel>
						<li><a href="{!$Page.CommunityProfilePage}"><i class="fa fa-user"></i> {!$Label.LBL_My_Account}</a></li>
						<li><a href="{!$Site.Prefix}/secur/logout.jsp"><i class="fa fa-sign-out"></i> {!$Label.LBL_Logout}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</apex:outputPanel>
	<!-- End Topbar -->

	<!-- Navbar -->
	<div id="navbarID" class="navbar navbar-default mega-menu" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
				<apex:outputText id="ldcid" value="{!$Setup.Community_Template_Settings__c.Header_Logo_ImageID__c}" style="display:none;"/>
				<apex:outputLink value="{!IF(isRegTermsPage == false, $Page.CommunityHome, '')}" rendered="{!!ISBLANK($Setup.Community_Template_Settings__c.Header_Logo_ImageID__c)}" styleClass="navbar-brand">
					<img id="imgLOGOID" class="img-responsive" alt="Logo" src="{!$Site.Prefix}/servlet/servlet.ImageServer?oid={!$Organization.Id}&id={!$Setup.Community_Template_Settings__c.Header_Logo_ImageID__c}"/>
				</apex:outputLink>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<apex:outputPanel layout="block" styleClass="collapse navbar-collapse navbar-responsive-collapse" rendered="{!!isRegTermsPage}">
				<ul class="nav navbar-nav">
					<!-- Home class="active" -->
					<li>
						<a href="{!$Page.CommunityFeed_MyFeed}">{!$Label.NAV_MyFeed}</a>
					</li>
					<!-- End Home -->
					<!-- Discover -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							{!$Label.NAV_Discover}
						</a>
						<ul class="dropdown-menu">
							<!-- Prefiltered Search -->
							<li><a href="{!$Page.CommunityDiscover}">All</a></li>
							<li><a href="{!$Page.CommunityFeed_People}">People</a></li>
							<li><a href="{!$Page.CommunityGroups}?f=all_groups">Groups</a></li>
							<!--<li><a href="{!$Page.CommunityHome}">Resources</a></li>-->
							<!-- End Prefiltered Search -->
						</ul>
					</li>
					<!-- Discover -->
					<!-- Blog -->
					<li >
						<a href="{!$Page.CommunityNews}">
							{!$Label.NAV_News}
						</a>
					</li>
					<!-- End Blog -->
					<!-- Contacts -->
					<li >
						<a href="{!$Page.CommunityEventsList}">
							{!$Label.NAV_Events}
						</a>
					</li>
					<!-- End Contacts -->

					<!-- Contacts -->
					<li >
						<a href="{!$Page.CommunityResources}">
							{!$Label.NAV_Resources}
						</a>
					</li>
					<!-- End Contacts -->
					<!-- Links -->
				<apex:outputPanel layout="none" rendered="{!LinkItems.size>0}">   
					<li class="dropdown">
						<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" hidden="{!LinkItems.size>0}">
							{!$Label.NAV_Links}
						</a>
						<ul class="dropdown-menu" target="_blank">
							<apex:repeat value="{!LinkItems}" var="link">
								<li><a href="{!link.Link}" target="_blank">{!link.Name}</a></li>
							</apex:repeat>
						</ul>
					</li>
				</apex:outputPanel>

					<!-- End Links -->
					<!-- Search Block -->
					<li>
						<i class="search fa search-btn fa-search"></i>
						<div class="search-open" style="display: none;">
							<div class="input-group animated fadeInDown">
								<input id="menusearch" type="text" class="form-control" placeholder="Search" value="{!JSENCODE($CurrentPage.parameters.s)}"/>
								<span class="input-group-btn">
									<button class="btn-u" type="button" onclick="menuSearch();">Go</button>
								</span>
								<script>
									// jQuery(document).ready(function(){
									// 	var alertNews = '{!URLENCODE(Alert)}';
									// 	if(!alertNews){
									// 		jQuery("li").first().hide();
									// 	}
									// });
									
									jQuery(document).on('keyup', '#menusearch', function(event) {
										event.preventDefault();
										if (event.keyCode == 13) {
											menuSearch();
										}
									});
									function menuSearch() {
										if (jQuery('#menusearch').val().length > 1) {
											window.open("{!IF(CONTAINS($CurrentPage.URL,'CommunityNews'),$Page.CommunityNews,IF(CONTAINS($CurrentPage.URL,'CommunityEvent'), $Page.CommunityEventsList, $Page.CommunitySearch))}?s=" + encodeURIComponent(jQuery('#menusearch').val()), '_self');
										}
										return false;
									}
								</script>
							</div>
						</div>
					</li>
					<!-- End Search Block -->
				</ul>
			</apex:outputPanel><!--/navbar-collapse-->
		</div>
	</div>
	<!-- End Navbar -->
</div>
</apex:component>