<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityHomeComponentController">
<div class="headline">
	<h2><i class="fa fa-institution"></i>{!$Label.LBL_Campus_Updates}</h2>
</div>
<div class="row">
	<apex:repeat value="{!CampusNews}" var="cn">
		<div class="col-md-4 col-sm-6">
			<div class="thumbnails thumbnail-style thumbnail-kenburn">
				<div class="thumbnail-img">
					<div class="overflow-hidden">
						<img class="img-responsive" src="{!cn.ImagePath}" alt=""/>
					</div>
					<a class="btn-more hover-effect" href="{!$Page.CommunityNewsDetail}?id={!cn.id}">{!$Label.LBL_Read_More}</a>
				</div>
				<div class="caption">
					<h3><a class="hover-effect" href="{!$Page.CommunityNewsDetail}?id={!cn.Id}">{!cn.title}</a></h3>
					<p>{!cn.teaser}</p>
				</div>
			</div>
		</div>
	</apex:repeat>
</div>
</apex:component>