<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityHomeNotificationsController">
	<div class="profile CommunityHomeNotifications">
		<div class="headline"><h2><i class="fa fa-bell-o"></i>&nbsp;{!$Label.LBL_Notifications}</h2></div>
		<div id="notif-panel"></div>
	</div>

	<script id="nPanel" type="text/template">
		<ul id="scrollbar5" class="list-unstyled contentHolder margin-bottom-20 ps-container">
			<% _.each(rc, function(n){ %>
				<li class="notification">
					<div class="overflow-h">
						<a href = "<%- n.ParentURL %>" class="notifyClass">
							<% if(n.Type == 'Message') {%>
								<i class="<%- n.ClassStyle %>"></i>
							<% } else { %>
								<img class="rounded-x" src="<%- n.Image %>" alt=""/>
							<% } %>
							 <span><strong><%- n.Name%></strong> <%- n.Message%></span>
						</a>
						 <small><%- n.DateString%></small><br>
					</div>
				</li>
			<% }); %>
		</ul>
		<% if (sizeData > limitSize) {%>
			<button type="button" class="btn-u btn-u-default btn-u-sm btn-block" onclick = "changeLimit(); return false;">{!$Label.LBL_Load_More}</button>
		<% } %>
	</script>

	<script type="text/javascript">
		$(document).ready(function() {
			loadNotifications();
		});

		var sizeData = 0;
		var limitSize = 10;
		var notifications;

		function loadNotifications(){
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.CommunityHomeNotificationsController.notifications}',
				function(result, event){
					if(result.split('EMPTY').length > 1){
						$('#notif-panel').html(result.substring(5, result.length));
					}else{
						_.templateSettings.variable = 'rc';
						var template = _.template($('#nPanel').html());
						notifications = jsonObj(result);
						var notificationsCopy = notifications.slice(0,limitSize);
						$('#notif-panel').prepend(template(notificationsCopy));
						jQuery(document).ready(function ($) {
							"use strict";
							$('.contentHolder').perfectScrollbar();
						});
					}
				}
			);
		}

		function changeLimit(){
			limitSize += 10;
			_.templateSettings.variable = 'rc';
			var template = _.template($('#nPanel').html());
			var notificationsCopy = notifications.slice(0,limitSize);
			$('#notif-panel').empty();
			$('#notif-panel').prepend(template(notificationsCopy));

			jQuery(document).ready(function ($) {
				"use strict";
				$('.contentHolder').perfectScrollbar();
			});
		}
	</script>

</apex:component>