<apex:component controller="CommunityTagDisplayController" layout="none">
	<apex:attribute name="oId" type="string" required="false" assignTo="{!objectId}" description=""/>
	<apex:attribute name="oType" type="string" required="false" assignTo="{!objectType}" description=""/>
	<apex:attribute name="fName" type="string" required="false" assignTo="{!filterName}" description=""/>
	<apex:attribute name="sl" type="Boolean" required="false" default="false" description="show label"/>

	<apex:outputPanel layout="none" rendered="{!sl && tags.size > 0}">
		<h5><strong>{!$Label.LBL_Related_Tags}</strong></h5>
	</apex:outputPanel>
	<ul class="list-unstyled blog-tags">
		<apex:repeat value="{!tags}" var="tag">
			<li>
				<apex:outputLink value="{!$Page.CommunityNews}?t={!tag.Url}" target="_blank" rendered="{!mode == 1}"><i class="fa fa-tags"></i>&nbsp;{!tag.Name}</apex:outputLink>
				<apex:outputLink value="{!$Page.CommunitySearch}?t={!tag.Url}" target="_blank" rendered="{!mode == 2}"><i class="fa fa-tags"></i>&nbsp;{!tag.Name}</apex:outputLink>
				<apex:outputLink value="{!$Page.CommunityEventsList}?t={!tag.Url}" target="_blank" rendered="{!mode == 3}"><i class="fa fa-tags"></i>&nbsp;{!tag.Name}</apex:outputLink>
			</li>
		</apex:repeat>
	</ul>
</apex:component>