<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component access="global">
	<!-- JS Global Compulsory -->
	<apex:includeScript value="{!$Resource.assets}/plugins/jquery/jquery.min.js"/>
	<apex:includeScript value="{!$Resource.CommunityResources}/js/underscore/underscore-min.js"/>
	<apex:includeScript value="{!$Resource.assets}/plugins/datetimepicker/jquery.datetimepicker.js"/>
	<apex:includeScript value="{!$Resource.CommunityResources}/js/Typeahead/bootstrap3-typeahead.min.js"/>
	
	<script src="{!$Resource.CommunityResources}/js/Typeahead/bootstrap3-typeahead.min.js"></script>
	
	<!-- <script type="text/javascript" src="{!$Resource.CommunityResources}/js/Typeahead/typeahead.bundle.custom.js" ></script> -->
	<script type="text/javascript" src="{!$Resource.CommunityResources}/js/underscore/underscore-min.js" ></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/back-to-top.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/js/plugins/cropper.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/jcrop/js/jquery.Jcrop.min.js"/>
	<!-- Scrollbar -->
	<script src="{!$Resource.assets}/plugins/scrollbar/src/jquery.mousewheel.js"></script>
	<script src="{!$Resource.assets}/plugins/scrollbar/src/perfect-scrollbar.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="{!$Resource.assets}/js/app.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="{!$Resource.assets}/js/custom.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="{!$Resource.assets}/plugins/ImageLoad/load-image.all.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/photoCrop/photoCrop.js"></script>

	<script>
			// remove bad styles from apex:pageMessages
			
			jQuery('.calert').ready( function () {
				var calert = jQuery('.calert');
				calert.find('h4').remove();
				calert.find('br').remove();
				calert.find('img').remove();				
				if(!calert.find('.messageText').text().trim()) {
					calert.find('.messageText').remove();
				}
				calert.css("display","block");
			});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
		jQuery(document).ready(function ($) {
			"use strict";
			$('.contentHolder').perfectScrollbar();
		});
	</script>
	

	<!--[if lt IE 9]>
		<script src="{!$Resource.assets}/plugins/respond.js"></script>
		<script src="{!$Resource.assets}/plugins/html5shiv.js"></script>
		<script src="{!$Resource.assets}/js/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->
</apex:component>
