<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityFeedNavigationController" allowDML="true">
    <apex:attribute name="current" description="this is current user and photo is uploaded" type="Boolean" required="false" default="true" assignTo="{!currentUser}"/>
    <apex:attribute name="photoUrl" description="" type="String" required="false" assignTo="{!controllerPhotoUrl}"/>
    <apex:attribute name="currentGroupRole" description="role of the user to this group" type="String" required="false" assignTo="{!groupRole}" />
    <!-- JCROP -->
    <link rel="stylesheet" href="{!$Resource.assets}/plugins/jcrop/css/jquery.Jcrop.min.css" type="text/css"/>
    <script>
        var pt1;
        function photoPathId1Change (elm){
            console.log(elm);
            pt1 = new photoUpload({
                imgId:'[id$=croppingImageId]',
                previewImgId:'#previewImg',
                uploadToChatterWidth:200,
                previewSize:100
            });
            jQuery('[id$=pathText]').val(elm);
            if(pt1.uploadFile(elm)==="File is too big") {
                console.log("this file is too big");
                stepUpload = 2;
                stepping(stepUpload);
            }
            else {
                stepUpload = 3;
                stepping(stepUpload);
            }
        }
        // start modal
        function cancelBtnPhoto(){
            stepUpload = 0;    
            stepping(stepUpload);
        }
        function showModal() {
            stepUpload = 1;
            stepping(stepUpload);
        };
		var showHideEl = function(elShow, elHide){
            if(elHide!=null)
			elHide.forEach(function(item, i, arr) {
				jQuery(item).hide();
            });
            if(elShow!=null)
			elShow.forEach(function(item, i, arr) {
				jQuery(item).show();
        });    
		}
		var stepping = function(nextStep ){
            // jQuery('#photoPathId1').val('');
			switch(nextStep){
				case 0:
                    jQuery('#cropper-2-modal').modal('hide');
                    jQuery('#previewImg').attr('src','#');
                    jQuery('[id$=croppingImageId]').attr('src','#');
                    showHideEl(['#step1Id'],['#saveBtnId','#step2Id','#errorMsgId']);
				break;
				case 1:
					jQuery('#cropper-2-modal').modal('show');
				break;
				case 2:
                    showHideEl(['#step1Id','#errorMsgId'],['#saveBtnId','#step2Id']);
					// showHideEl(['#errorMsgId'],null);
				break;
				case 3:
                // show hide el
					showHideEl(['#saveBtnId','#step2Id'],['#step1Id','#errorMsgId']);
				break;
            }
        }
        // save photo
        function saveBtn() {
            disableBtn('saveBtnId');
            stepUpload = 4;
            jQuery('[id$=outputImageResizedBlobId]').attr('value', pt1.getImageToUpload ); 
			jQuery('[id$=cropXId]').val(pt1.getCroppedX());
			jQuery('[id$=cropYId]').val(pt1.getCroppedY());
			jQuery('[id$=cropSizeId]').val(pt1.getCroppedSize());	
            jQuery('[id$=photoContentTypeId]').attr('value', pt1.getImageTypeToUpload());
            // call action function and save img and crop it
            photoaction();
        }
        function disableBtn(inid,inm) {
            $('#'+inid).attr('disabled','disabled').css('opacity','0.75');
            if (inm==undefined) {
                $('#'+inid).css('min-width',$('#'+inid).css('width'))
            }
            $('#'+inid+' span').hide();
            $('#'+inid+' i').show();
        }
        function enableBtn(inid) {
            $('#'+inid).removeAttr('disabled').css('opacity','1');;
            $('#'+inid+' i').hide();
            $('#'+inid+' span').show();
        }
    </script>
    <!-- Show img -->
    <div class="CommunityUserPhoto">
        <div class="user-photo margin-bottom-10">
			<apex:image value="{!controllerPhotoUrl}" styleclass="img-responsive img-bordered imgsizeStyle" width="100%" />
			<!-- rendered="{!!current}" -->
            <apex:outputPanel rendered="{!permitions}">    
                <a href="" class="user-photo-link">
                    <div class="user-photo-inner" onClick="showModal();">
                        {!actionPhotoLabel}
                    </div>
                </a>
            </apex:outputPanel>
        </div>    
        <!-- modal window -->
        <div class="modal fade" id="cropper-2-modal" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="stfol" aria-hidden="true">
            <!-- <i class="fa fa-spinner fa-pulse m-status"></i>  -->
            <div id="stfomd" class="modal-dialog">
                <div class="modal-content">
                    <apex:form >
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
                            <h4 class="modal-title">{!modalTitle}</h4>
                        </div>
                        <div class="modal-body">
                            <apex:messages ></apex:messages>
                            <div id="errorMsgId" class="alert alert-danger fade in" style="display:none;">{!$Label.ERR_Group_Picture_FileError}</div>
                            <apex:outputPanel id="modalPanelId">
                                <div id="step1Id" class="row sky-form">
                                    <label class="info">{!$Label.LBL_PictureUploadModal_SizeWarning}</label>
                                    <label for="file" class="input input-file">
                                        <div class="button">
											<input id="photoPathId1" onchange="photoPathId1Change(this);" type="file" accept="image/*"/>
                                            {!$Label.BTN_Browse}
                                        </div>
                                        <input id="photoPathId1Text" type="text" readonly=""/>
                                    </label>
                                    <apex:inputText id="cropXId" value="{!cropX}" style="display:none" />
                                    <apex:inputText id="cropYId" value="{!cropY}" style="display:none"/>
                                    <apex:inputText id="cropSizeId" value="{!cropSize}" style="display:none"/>
									<apex:inputText id="outputImageResizedBlobId" value="{!blobImageData}" style="display:none" />
									<apex:inputText id="photoContentTypeId" value="{!photoContentType}" style="display:none" />
                                </div>
                                <div id="step2Id" class="row sky-form" style="display:none;">
                                    <div id="cropper-2">
                                        <div>
                                            <apex:image styleClass="img-responsive img-bordered imgUpldStyle" id="croppingImageId" value="#" alt="Photo"/>
                                        </div>
                                    </div>
                                    <div class="pad">
                                        <hr/>
                                    </div>
                                    <div class="preview-img__container">
                                        <img src="#" id="previewImg" />
                                    </div>
                                    <h5>{!$Label.LBL_Thumbnail}</h5>
                                    <h6>{!$Label.LBL_Thumbnail_Use}</h6>
                                </div>
                            </apex:outputPanel>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-u btn-u-default margin-right-10" onClick="cancelBtnPhoto();return false;">{!$Label.BTN_Cancel}</button>
                            <button id="saveBtnId" type="button" class="btn-u btn-u-primary" onClick="saveBtn();return false;" style="display:none;">
                                <i class="fa fa-spinner fa-pulse" style="display:none;"></i>
                                <span>{!$Label.BTN_Save}</span>
                            </button>
                        </div>
                        <apex:actionFunction action="{!photoaction}" name="photoaction" oncomplete="window.location.href = window.location.href;"/>
                    </apex:form>
                </div>
            </div>
        </div>
    </div>
</apex:component>