<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityFeedNavigationController" layout="none">
<apex:attribute name="currentGroupId" description="Current Group Id" type="String" required="false" assignTo="{!chatterGroupId}"/>
<apex:attribute name="returnToGroup" description="Return to group" type="Boolean" required="false" default="false"/>
	<apex:attribute name="pn" type="String" required="false" default="1" description="panel number"/>
	<div class="CommunityFeedNavigation">
		<ul class="list-group sidebar-nav-v1 margin-bottom-40" id="sidebar-nav-1">
			<li class="list-group-item{!IF(pn=='1',' active',' menu-item-link')}">
				<a href="{!$Page.CommunityFeed_MyFeed}">
					<i class="fa fa-comment"></i>{!$Label.LBL_Feed}
				</a>
			</li>
			<apex:outputPanel layout="none" rendered="{!showMessages}">
				<li class="list-group-item{!IF(pn=='2',' active',' menu-item-link')}">
					<apex:outputPanel layout="none" rendered="{!MessageUnreadCount != NULL && MessageUnreadCount > 0}">
						<span class="badge rounded badge-red">{!MessageUnreadCount}</span>
					</apex:outputPanel>
					<a href="{!$Page.CommunityFeed_MyMessages}">
						<i class="fa fa-envelope"></i>{!$Label.LBL_Messages}
					</a>
				</li>
			</apex:outputPanel>
			<li class="list-group-item{!IF(pn=='3',' active',' menu-item-link')}">
				<a href="{!$Page.CommunityProfilePage}">
					<i class="fa fa-gear"></i>{!$Label.LBL_Profile}
				</a>
			</li>
			<li class="list-group-item{!IF(pn=='4',' active',' menu-item-link')}">
				<a href="{!$Page.CommunityFeed_People}">
					<i class="fa fa-user"></i>{!$Label.LBL_People}
				</a>
			</li>
			<li class="list-group-item{!IF(pn=='5',' active',' menu-item-link')}">
				<a href="{!$Page.CommunityGroups}?f=all_groups">
					<i class="fa fa-users"></i>{!$Label.LBL_Groups}
				</a>
			</li>
			<apex:outputPanel layout="none" rendered="{!showGroupManager && returnToGroup}">
				<li class="list-group-item{!IF(pn=='6',' active',' menu-item-link')}">
					<a href="{!$Page.CommunityGroupDetailPage}?gr={!currentGroupId}">
						<i class="fa fa-comments"></i>{!$Label.LBL_ReturnToGroup}
					</a>
				</li>
			</apex:outputPanel>
			<apex:outputPanel layout="none" rendered="{!showGroupManager && !returnToGroup}">
				<li class="list-group-item{!IF(pn=='6',' active',' menu-item-link')}">
					<a href="{!$Page.CommunityGroupManager}?gr={!currentGroupId}">
						<i class="fa fa-comments"></i>{!$Label.LBL_GroupManager}
					</a>
				</li>
			</apex:outputPanel>
			<apex:outputPanel layout="none" rendered="{!NOT($Setup.Community_Settings__c.Disable_Topic_Menu__c)}">
				<li class="list-group-item{!IF(pn=='7',' active',' menu-item-link')}">
					<a href="{!$Page.CommunityTopic}">
						<i class="fa fa-star"></i>{!$Label.LBL_Topic}
					</a>
				</li>
			</apex:outputPanel>
		</ul>
	</div>
</apex:component>