<apex:component controller="CommunityFeedNavigationController" layout="none">
<apex:attribute name="currentGroupId" description="Current Group Id" type="String" required="false" assignTo="{!chatterGroupId}"/>
<apex:attribute name="returnToGroup" description="Return to group" type="Boolean" required="false" default="false"/>
	<style>
		.menu-item-link a:hover {color: #72c02c;text-decoration: underline;}
		ul li, ol li {margin-left: 0;}
	</style>
	<apex:attribute name="pn" type="String" required="false" default="1" description="panel number"/>
	<ul class="list-group sidebar-nav-v1 margin-bottom-40" id="sidebar-nav-1">
		<li class="list-group-item{!IF(pn=='1',' active',' menu-item-link')}">
			<a href="{!$Page.CommunityFeed_MyFeed}">
				<i class="fa fa-comment"></i>
				{!$Label.LBL_Feed}
			</a>
		</li>
		<apex:outputPanel layout="none" rendered="{!showMessages}">
			<li class="list-group-item{!IF(pn=='2',' active',' menu-item-link')}">
				<apex:outputPanel layout="none" rendered="{!MessageUnreadCount != NULL && MessageUnreadCount > 0}">
					<span class="badge rounded badge-red">{!MessageUnreadCount}</span>
				</apex:outputPanel>
				<a href="{!$Page.CommunityFeed_MyMessages}">
					<i class="fa fa-envelope"></i> 
					{!$Label.LBL_Messages}
				</a>
			</li>
		</apex:outputPanel>
		<li class="list-group-item{!IF(pn=='3',' active',' menu-item-link')}">
			<a href="{!$Page.CommunityProfilePage}">
				<i class="fa fa-gear"></i> 
				Profile
			</a>
		</li>
		<li class="list-group-item{!IF(pn=='4',' active',' menu-item-link')}">
			<a href="{!$Page.CommunityFeed_People}">
				<i class="fa fa-user"></i>
				People
			</a>
		</li>
		<li class="list-group-item{!IF(pn=='5',' active',' menu-item-link')}">
			<a href="{!$Page.CommunityGroups}?f=all_groups">
				<i class="fa fa-users"></i>
				{!$Label.LBL_Groups}
			</a>
		</li>
		<apex:outputPanel layout="none" rendered="{!showGroupManager && returnToGroup}">
			<li class="list-group-item{!IF(pn=='6',' active',' menu-item-link')}">
				<a href="{!$Page.CommunityGroupDetailPage}?g={!currentGroupId}">
					<i class="fa fa-comments"></i>
					{!$Label.LBL_ReturnToGroup}
				</a>
			</li>
		</apex:outputPanel>
		<apex:outputPanel layout="none" rendered="{!showGroupManager && !returnToGroup}">
			<li class="list-group-item{!IF(pn=='6',' active',' menu-item-link')}">
				<a href="{!$Page.CommunityGroupManager}?g={!currentGroupId}">
					<i class="fa fa-comments"></i>
					{!$Label.LBL_GroupManager}
				</a>
			</li>
		</apex:outputPanel>
	</ul>
</apex:component>