<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component >
<apex:attribute name="lt" type="String" required="true" description="Link Text" />
<apex:attribute name="fb" type="Blob" required="true" description="File Blob" />
<apex:attribute name="ft" type="String" required="true" description="File Type" />
<apex:attribute name="fn" type="String" required="true" description="File Name" />
<apex:attribute name="cm" type="Boolean" required="false" default="false" description="Create Mode" />
<div class="modal fade CommunityResourceDialog" id="uploadResourceDialog" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="uploadResourceDialogLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button id="closemodal" aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
				<h4 id="uploadResourceDialogLabel" class="modal-title">{!$Label.BTN_Upload_Resource}</h4>
			</div>
			<div class="modal-body sky-form">
				<div id="upd1" class="row margin-bottom-20">
					<div class="col-md-3"></div>
					<div class="col-md-3 text-center">
						<a href="javascript:;" onclick="showSection('updl');">
							<i class="expand-list rounded-x fa fa-link icon"></i>
						</a>
						<div>{!$ObjectType.Community_Resource__c.Fields.Link__c.label}</div>
					</div>
					<div class="col-md-3 text-center">
						<a href="javascript:;" onclick="showSection('updf');">
							<i class="expand-list rounded-x fa fa-file-o icon"></i>
						</a>
						<div>{!$Label.LBL_Upload_File}</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<section id="updf" style="display:none;">
					<label class="label">{!$Label.LBL_Upload_File}</label>
					<label for="file" class="input input-file">
						<div class="button">
							<apex:inputFile id="updfit265" value="{!fb}" fileName="{!fn}" contentType="{!ft}" onchange="this.parentNode.nextSibling.value = this.files[0].name"/>
							Browse
						</div><input id="fit265" type="text"/>
						<!--div class="note note-error">{!$Label.LBL_File_Upload_Size_Limit}.</div-->
					</label>
				</section>
				<section id="updl" style="display:none;">
					<label class="label">{!$ObjectType.Community_Resource__c.Fields.Link__c.label}</label>
					<label class="input">
						<i class="icon-append fa fa-link"></i>
						<apex:inputText id="updlit265" value="{!lt}"/>
					</label>
				</section>
			</div>
			<div id="updb" class="modal-footer" style="display:none;">
				<button type="button" class="btn-u btn-u-default" onclick="cancelDialog();return false;" data-dismiss="modal">{!$Label.BTN_Cancel}</button>
				<button type="button" class="btn-u" onclick="submitDialog();return false;">{!$Label.BTN_Save}</button>
			</div>
			<script>
				var LPCREATEMODE = {!cm};
				var FSERROR = '{!$Label.LBL_File_Upload_Size_Limit}';
				var REQERROR = '{!$Label.LBL_Required_Field}';
				function showSection(sid) {
					$('#upd1').hide();
					$('#'+sid).show();
					$('#updb').show();
					$('[id$='+sid+'it265]').attr('required','required');
				}
				function cancelDialog() {
					$('section[id*=upd]').hide();
					$('#updb').hide();
					$('#upd1').show();
					clearError();
					$('[id$=it265]').removeAttr('required').val('');
					if (LPCREATEMODE) {
						$('#reslname').text('');
					}
					return false;
				}
				function submitDialog() {
					if (validateInput()) {
						LPCREATEMODE ? $('#closemodal').click() : submitResource();
					}
				}
				function validateInput() {
					var cr = $('[id$=it265][required=required]');
					var it = cr[0];
					var et = '';
					var ei = '';
					clearError();
					if (it.type == 'file') {
						if (it.files.length > 0) {
							it.parentNode.nextSibling.value = it.files[0].name;
							et = it.files[0].name;
							if (it.files[0].size > 10485760) {
								et = FSERROR;
								ei = 'srf265';
							}
						}
						else {
							et = REQERROR;
							ei = 'rf265';
						}
					}
					else if (it.value.trim() == '') {
						et = REQERROR;
						ei = 'rf265';
					}
					else {
						et = it.value;
					}
					if (ei == '') {
						if (LPCREATEMODE) {
							$('#reslname').text(et);
							$('#reserr').remove();
						}
						return true;
					}
					else {
						cr.closest('label').addClass('state-error');
						cr.closest('section').append('<small class="help-block" id="'+ei+'" class="note note-error">'+et+'</small>');
						//cr.closest('[class*=col-sm]').append('<small class="help-block" id="'+ei+'" class="note note-error">'+et+'</small>');
						return false;
					}
				}
				function clearError() {
					$('[id$=rf265]').remove();
					$('label.state-error').removeClass('state-error');
				}
			</script>
		</div>
	</div>
</div>
</apex:component>