<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityHomeComponentController">
<div class="magazine-news">
	<div class="headline"><h2><i class="fa fa-newspaper-o"></i>{!$Label.LBL_My_News}</h2></div>
	<div class="row">
		<apex:repeat value="{!MyNews}" var="mn">
		<div class="col-md-6">
			<div class="magazine-news-img">
				<a href="{!$Page.CommunityNewsDetail}?id={!mn.id}"><img class="img-responsive" src="{!mn.ImagePath}" alt=""/></a>
				<apex:outputPanel rendered="{!mn.useTag}" styleClass="magazine-badge {!mn.tagStyle}">
					{!mn.tag}
				</apex:outputPanel>
			</div>
			<h3><a href="{!$Page.CommunityNewsDetail}?id={!mn.id}">{!mn.title}</a></h3>
			<div class="by-author">
				<!-- <strong>By Brian Peddle</strong>-->
				<span>{!mn.entryDate}</span>
			</div> 
			<p>{!mn.teaser}</p>
		</div>
		</apex:repeat>
	</div>
	<div class="row">
		<div class="col-md-12">
			<button class="btn-u btn-u-blue" type="button" onclick="window.open('{!$Page.CommunityNews}','_self');"><i class="fa fa-plus"></i>&nbsp;{!$Label.LBL_Read_More_News}</button> 
		</div>
	</div>	
</div>
</apex:component>