<apex:component >

	<!-- JS Global Compulsory -->
	<!-- <script type="text/javascript" src="{!$Resource.assets}/plugins/jquery/jquery.min.js"></script> -->
	<apex:includeScript value="{!$Resource.assets}/plugins/jquery/jquery.min.js"/>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/back-to-top.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/js/plugins/cropper.js"></script>
	<!-- Scrollbar -->
	<script src="{!$Resource.assets}/plugins/scrollbar/src/jquery.mousewheel.js"></script>
	<script src="{!$Resource.assets}/plugins/scrollbar/src/perfect-scrollbar.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="{!$Resource.assets}/js/app.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="{!$Resource.assets}/js/custom.js"></script>

	<!--[if lt IE 9]>
		<script src="{!$Resource.assets}/plugins/respond.js"></script>
		<script src="{!$Resource.assets}/plugins/html5shiv.js"></script>
		<script src="{!$Resource.assets}/js/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->

	<script>
		jQuery(document).ready(function ($) {
			"use strict";
			$('.contentHolder').perfectScrollbar();
		});
	</script>

</apex:component>