<apex:component controller="CommunityTopCategoriesController">
<apex:attribute name="ro" type="Boolean" assignTo="{!resourceOnly}" required="false" default="false" description="Show Only Resources" />

<apex:repeat value="{!WrappedThemes}" var="theme">
	<div class="headline"><h2>{!theme.themeName}</h2> &nbsp;<span id="tagsArrow{!theme.themeId}" class="glyphicon glyphicon-chevron-down" onclick="diplayHideTagsList('{!theme.themeId}')"></span></div>

	<div id="tagsList{!theme.themeId}" class="row category margin-bottom-20">
		<apex:repeat value="{!theme.tagColumns}" var="tagColumn">
			<div class="col-md-4 col-sm-6">
				<apex:repeat value="{!tagColumn}" var="tag">
					<div class="content-boxes-v3 margin-bottom-10 md-margin-bottom-20">
						<i class="icon-custom icon-sm rounded-x {!theme.themeIconColor} {!tag.iconStyle}"></i>
						<div class="content-boxes-in-v3" style="padding-top:10px">
							<h3>
								<apex:outputLink value="{!$Page.CommunitySearch}?{!tag.Parameter}">
									{!tag.name}
								</apex:outputLink>
								<small>
									({!tag.total})
								</small>
							</h3>
						</div>
					</div>
				</apex:repeat>
			</div>
		</apex:repeat>
	</div>
</apex:repeat> 


	<!-- Begin Section-Block -->
	<!--
	<div class="col-md-4 col-sm-12">
		<div class="section-block">
			<div class="text-center">
				<i class="rounded icon-custom icon-sm icon-bg-darker line-icon icon-graph"></i>
				<h2>Popular Search</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis. <a href="#">View more</a></p>
			</div>

			<br/>


			<h3 class="heading-xs no-top-space">Web Design <span class="pull-right">88%</span></h3>
			<div class="progress progress-u progress-xxs">
				<div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" class="progress-bar progress-bar-u">
				</div>
			</div>

			<h3 class="heading-xs no-top-space">PHP/WordPress <span class="pull-right">76%</span></h3>
			<div class="progress progress-u progress-xxs">
				<div style="width: 76%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="76" role="progressbar" class="progress-bar progress-bar-u">
				</div>
			</div>

			<h3 class="heading-xs no-top-space">HTML/CSS <span class="pull-right">97%</span></h3>
			<div class="progress progress-u progress-xxs">
				<div style="width: 97%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="97" role="progressbar" class="progress-bar progress-bar-u">
				</div>
			</div>


			<div class="clearfix"></div>

			<div class="section-block-info">
				<ul class="list-inline tags-v1">
					<li><a href="#">#HTML5</a></li>
					<li><a href="#">#Bootstrap</a></li>
					<li><a href="#">#Blog and Portfolio</a></li>
					<li><a href="#">#Responsive</a></li>
					<li><a href="#">#Unify</a></li>
					<li><a href="#">#JavaScript</a></li>
				</ul>
			</div>
		</div>
	</div> -->
	<!-- End Section-Block -->

<script>
	function diplayHideTagsList(sectionId) {
		var tags = jQuery('#tagsList'+sectionId);
		var arrow = jQuery('#tagsArrow'+sectionId);
		if (tags.css('display') != 'none') {
			arrow.removeClass().addClass('glyphicon glyphicon-chevron-up');
			tags.animate({height: 'hide'}, 500);
		}
		else {
			arrow.removeClass().addClass('glyphicon glyphicon-chevron-down');
			tags.animate({height: 'show'}, 500);
		}
	}
</script>
</apex:component>