<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component controller="CommunityTagSelectorController">
	<apex:attribute name="oId" description="" type="string" required="false" assignTo="{!objectId}"/>
	<apex:attribute name="oType" description="" type="string" required="false" assignTo="{!objectType}"/>
	<apex:attribute name="fName" description="" type="string" required="false" assignTo="{!filterName}"/>
	<apex:attribute name="tlim" type="integer" required="false" default="-1" description="Max Tags Count" assignTo="{!tagLimit}"/>
	<apex:attribute name="treq" type="Boolean" required="false" default="false" description="Required tags" assignTo="{!tagRequired}"/>


	<!-- <apex:includeScript value="{!$Resource.CommunityResources}/js/jquery-1.11.2.min.js"/>  -->  
	<!-- <apex:includeScript value="{!$Resource.CommunityResources}/js/Typeahead/bootstrap3-typeahead.min.js"/> -->
	<!-- <apex:includeScript value="{!$Resource.CommunityResources}/js/underscore/underscore-min.js"/> -->

	<div class="CommunityTagSelector">
		<div class="div-like-input clearfix">
			<div id="tagsContainer" class="tags-container clearfix">
				<input id="tagsInput" class="input-inviz" type="text" data-provide="typeahead" autocomplete="off" size="2"></input>
			</div>
			<input id="tags" name="tags" style="display:none" visibility="hidden"/>
		</div>
		<div class="panel-link">
		<!-- div class="panel panel-success" -->
			<div class="panel-heading" onclick="toggleTagSection(this);">
				<i id="tagicon" class="fa fa-caret-right"></i>&nbsp;<span>{!$Label.LBL_TagHelper_Link}</span>
			</div>
			<div id="tagsection" class="panel-body" style="display:none;">
				<div class="panel-group acc-v1" id="accordion-1">
					<apex:variable value="{!1}" var="rowNum"/>
					<apex:repeat value="{!AvailableTags}" var="theme">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-{!rowNum}" aria-expanded="false">
										{!theme.name}
									</a>
								</h4>
							</div>
							<div id="collapse-{!rowNum}" class="panel-collapse collapse" aria-expanded="false">
								<div class="panel-body">
									<ul class="list-unstyled blog-tags">
										<apex:repeat value="{!theme.tags}" var="tag">
											<li><a href="javascript:;" onclick="addtti('{!tag.id}','{!JSENCODE(tag.fullname)}');"><i class="fa fa-tags"></i>&nbsp;{!tag.name}</a></li>
										</apex:repeat>
									</ul>
								</div>
							</div>
						</div>
						<apex:variable var="rowNum" value="{!rowNum + 1}"/>
					</apex:repeat>
				</div>
			</div>
		</div>
	</div>

	<script>
		if (!String.prototype.format) {
			String.prototype.format = function() {
				var args = arguments;
				return this.replace(/{(\d+)}/g, function(match, number) { 
					return typeof args[number] != 'undefined' ? args[number] : match;
				});
			};
		}
		var tagMax = parseInt("{!tagLimit}");
		var selectedTag = 0;
 		//var $jc = jQuery.noConflict();
 		//var $ = jQuery.noConflict();
		var searchTags = _.debounce(function(query, process) {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.CommunityTagSelectorController.getTags}',
				query,
				'Interest',
				function(result, event) {
					var mdata = jsonObj(result);
					tags = [];
					tags_map = [];
					_.each(mdata, function (tag, ix, list) {
						tags.push(tag.fullname);
						tags_map.push(tag);
					});
					process(tags);
				}
			);
		}, 300);
		jQuery(document).ready(function() {
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.CommunityTagSelectorController.getExistingTags}',
				'{!objectId}',
				'{!objectType}',
				'{!filterName}',
				function(result, event) {
					var mdata = jsonObj(result);
					selectedTag += mdata.length;
					//first check for submit button
					checkTagsCount();
					_.each(mdata, function (tag, ix, list) {
						var span = '<span id="'+tag.id+'" class="item guestItem"><span>'+tag.fullname+'</span><a href="javascript:void(0);" onclick="removeTag(\''+tag.id+'\')" class="remove"><img src="/s.gif"></a></span>';
						jQuery('#tagsInput').before(span);
						jQuery('#tags').val(jQuery('#tags').val() + tag.id + ',')
					});
				}
			);
			jQuery('#tagsInput').typeahead({
				source:function (query, process) {
					searchTags(query, process);
				},
				updater: function(item) {
					_.each(tags_map, function (tag, ix, list) {
						if ((tag.fullname) == item) {
							addtti(tag.id,item);
						}
					});
					return '';
				}
			});
		});
		function removeTag(inp) {
			jQuery('#tagsContainer #'+inp).remove();
			jQuery('#tags').val(jQuery('#tags').val().replace(inp+',' ,''));
			selectedTag -= 1;
			checkTagsCount();
		}
		function toggleTagSection(el) {
			var par = jQuery(el).parent();
			if (par.attr('class') == 'panel-link') {
				par.attr('class','panel panel-success');
				par.find('.panel-body').show();
				par.find('.panel-heading i').attr('class','fa fa-caret-down');
			}
			else {
				par.attr('class','panel-link');
				par.find('.panel-body').hide();
				par.find('.panel-heading i').attr('class','fa fa-caret-right');
			}
		}
		function addtti(tid,fn) {
			if (jQuery('span[id='+tid+']').length == 0) {
				if (selectedTag > tagMax - 1 && tagMax > 0) {
					showTagError(true);
				}
				else {
					var span = '<span id="'+tid+'" class="item guestItem"><span>'+fn+'</span><a href="javascript:void(0);" onclick="removeTag(\''+tid+'\')" class="remove"><img src="/s.gif"></a></span>';
					jQuery('#tagsInput').before(span);
					jQuery('#tags').val(jQuery('#tags').val() + tid + ',');
					selectedTag += 1;
					checkTagsCount();
				}
			}
		}
		function checkTagsCount() {
			var maxReached = tagMax > 0 && selectedTag > tagMax;
			var needTag = {!tagRequired} && selectedTag < 1;
			showTagError(maxReached, needTag);
			enableSbmBtn(!maxReached && !needTag);
		}
		function enableSbmBtn(enbl) {
			if (enbl) {
				jQuery('[id$=sbtbtn]').css('opacity','1').removeAttr('disabled');
				if (self!=top) {
					jQuery('button[id$=svbtn]').css('opacity','1').removeAttr('disabled');
				}
			}
			else {
				jQuery('[id$=sbtbtn]').css('opacity','0.65').attr('disabled','disabled');
				if (self!=top) {
					jQuery('button[id$=svbtn]').css('opacity','0.65').attr('disabled','disabled');
				}
			}
		}
		function showTagError(lim, req) {
			if (jQuery('#sectionnote').length > 0) {
				jQuery('#sectionnote').remove();
			}
			if (lim || req && jQuery('#sectionnote').length == 0) {
				var txt = lim ? "{!$Label.ERR_Group_Tags_Limit}".format(tagMax) : "{!$Label.ERR_Group_Tags_Required}";
				jQuery('.div-like-input').after('<div id="sectionnote" class="alert alert-danger fade in">'+txt+'</div>');
			}
		}
	</script>
	<apex:outputPanel layout="none" rendered="{!CONTAINS(oType,'Community_Resource_Tag__c')}">
		<script>
			var searchTagsResource = _.debounce(function(query, process) {
				Visualforce.remoting.Manager.invokeAction(
					'{!$RemoteAction.CommunityTagSelectorController.getTags}',
					query,
					'Resource',
					function(result, event) {
						var mdata = jsonObj(result);
						tags = [];
						tags_map = [];
						_.each(mdata, function (tag, ix, list) {
							tags.push(tag.fullname);
							tags_map.push(tag);
						});
						process(tags);
					}
				);
			}, 300);
			jQuery('#ptin').typeahead({
				source:function (query, process) {
					searchTagsResource(query, process);
				},
				updater: function(item) {
					_.each(tags_map, function (tag, ix, list) {
						if ((tag.fullname) == item) {
							var span = '<span id="'+tag.id+'" class="item guestItem"><span>'+item+'</span><a href="javascript:void(0);" onclick="removePrimaryTag(\''+tag.id+'\')" class="remove"><img src="/s.gif"></a></span>';
							jQuery('#ptin').before(span);
							jQuery('#ptin').hide();
							jQuery('[id$=ptag]').val(tag.id);
							if (jQuery('#tagsContainer #'+tag.id).length > 0) {
								removeTag(tag.id);
							}
						}
					});
					return '';
				}
			});
			function removePrimaryTag(inp) {
				jQuery('#ptcon #'+inp).remove();
				jQuery('[id$=ptag]').val('');
				jQuery('#ptin').show();
			}
		</script>
	</apex:outputPanel>
</apex:component>