<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Admin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Admin</value>
    </caseValues>
    <fields>
        <help><!-- Represents the Date/Time when the Terms records become Archived. --></help>
        <label><!-- Terms Archived Date --></label>
        <name>Terms_Archived_Date__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Body of the Terms that will be displayed in the Community Portal when published. --></help>
        <label><!-- Terms Body --></label>
        <name>Terms_Body__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Date/Time when the Terms records was published. --></help>
        <label><!-- Terms Published Date --></label>
        <name>Terms_Published_Date__c</name>
    </fields>
    <fields>
        <help><!-- When selected, Users will need to Review and Sign the newly published Community Terms. --></help>
        <label><!-- Terms Req New Signature --></label>
        <name>Terms_Req_New_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Status of the Terms &amp; Conditions from Writing to Publishing. --></help>
        <label><!-- Terms Status --></label>
        <name>Terms_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Community Terms --></label>
        <name>Community_Terms</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Group Terms --></label>
        <name>Group_Terms</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
