<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Group Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Group Controls</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Group ID --></label>
        <name>Chatter_Group_ID__c</name>
    </fields>
    <fields>
        <help><!-- Write a brief description of your group. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- If your group is discoverable, other users may find and view the group feed.  If your group is not discoverable, other users will not be able to find the group and members must be added by a group manager. --></help>
        <label><!-- Discoverable --></label>
        <name>Discoverable__c</name>
    </fields>
    <fields>
        <help><!-- Represents the 18 digit Salesforce unique ID of the Group Control record. --></help>
        <label><!-- Group Control SF ID --></label>
        <name>Group_Control_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Network --></label>
        <name>Network__c</name>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the primary purpose for this group? --></help>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Club</masterLabel>
            <translation><!-- Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course</masterLabel>
            <translation><!-- Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geographic</masterLabel>
            <translation><!-- Geographic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project/Study Group</masterLabel>
            <translation><!-- Project/Study Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residence</masterLabel>
            <translation><!-- Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team</masterLabel>
            <translation><!-- Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Represents the Status of the Group Control record. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the Date/Time when the Terms &amp; Conditions page was accepted by the User. --></help>
        <label><!-- T&amp;C Accepted Date --></label>
        <name>T_C_Accepted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Date/Time when the Terms &amp; Conditions page was accepted by the User. --></help>
        <label><!-- T&amp;C Accepted --></label>
        <name>T_C_Accepted__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Group Terms &amp; Conditions record the User accepted. --></help>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
        <relationshipLabel><!-- Community Group Controls --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If your group will be public, any user may join.  If your group will be private, members must be added by a group manager. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If the group is Public, it must be discoverable --></errorMessage>
        <name>Public_group_should_be_discoverable</name>
    </validationRules>
</CustomObjectTranslation>
