<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Template Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Template Settings</value>
    </caseValues>
    <fields>
        <help><!-- Represents the Document ID that will be displayed on the Background of the Community Portal. The Document must follow the size restrictions outlined and must be marked as &apos;Externally Available Image = TRUE&quot; to be viewable. --></help>
        <label><!-- Background ImageID --></label>
        <name>Background_ImageID__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Document ID that will be displayed as the Logo in the Footer of the Community Portal. The Document must follow the size restrictions outlined and must be marked as &apos;Externally Available Image = TRUE&quot; to be viewable. --></help>
        <label><!-- Footer Logo ImageID --></label>
        <name>Footer_Logo_ImageID__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Document ID that will be displayed in the header of the Community Portal.  The Document must follow the size restrictions outlined and must be marked as &apos;Externally Available Image = TRUE&quot; to be viewable. --></help>
        <label><!-- Header Logo ImageID --></label>
        <name>Header_Logo_ImageID__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Document ID that will be displayed on the Home Page of the Community Portal. The Document must follow the size restrictions outlined and must be marked as &apos;Externally Available Image = TRUE&quot; to be viewable. --></help>
        <label><!-- Home Page ImageID --></label>
        <name>Home_Page_ImageID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
