<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Settings</value>
    </caseValues>
    <fields>
        <help><!-- When selected, the Terms page will be disabled during the Create Group process. --></help>
        <label><!-- Create Group Disable Terms --></label>
        <name>Create_Group_Disable_Terms__c</name>
    </fields>
    <fields>
        <help><!-- The number provided in this box indicates the max number of Tags a User can apply to a Group.  When NULL, the User can apply as many tags allowed. --></help>
        <label><!-- Create Group Max Tags --></label>
        <name>Create_Group_Max_Tags__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the User will be required to select at least 1 Tag during the Create Group creation. --></help>
        <label><!-- Create Group Require Tags --></label>
        <name>Create_Group_Require_Tags__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the Change Password page within the Profile will be omitted from the Community Portal. --></help>
        <label><!-- Disable Change Password --></label>
        <name>Disable_Change_Password__c</name>
    </fields>
    <fields>
        <label><!-- Disable Share --></label>
        <name>Disable_Share__c</name>
    </fields>
    <fields>
        <help><!-- Represents the list of acceptable file types when during the News Creation process. --></help>
        <label><!-- News Accepted Image Types --></label>
        <name>News_Accepted_Image_Types__c</name>
    </fields>
    <fields>
        <label><!-- News Max Sticky --></label>
        <name>News_Max_Sticky__c</name>
    </fields>
    <fields>
        <help><!-- Represents the max number of Megabytes (MB) as user can upload for the photo attached to the News item.  This number cannot exceed 25MB. --></help>
        <label><!-- News Photo Max Size --></label>
        <name>News_Photo_Max_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
