<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Advisor --></label>
        <name>Advisor__c</name>
        <relationshipLabel><!-- Community Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Community Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help><!-- Represents the 18 digit unique Salesforce ID. --></help>
        <label><!-- Profile SF ID --></label>
        <name>Profile_SF_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Alumni --></label>
        <name>Alumni</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Faculty/Staff --></label>
        <name>FacultyStaff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Student --></label>
        <name>Student</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
