<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Group Manager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Group Managers</value>
    </caseValues>
    <fields>
        <help><!-- Represents the 18 digit Salesforce Unique ID of the related Group Control record. --></help>
        <label><!-- Group Control SF ID --></label>
        <name>Group_Control_SF_ID__c</name>
    </fields>
    <fields>
        <help><!-- Represents the Group the Group Membership record is related to. --></help>
        <label><!-- Group Control --></label>
        <name>Group_Control__c</name>
        <relationshipLabel><!-- Community Group Managers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the 18 digit Salesforce Unique ID. --></help>
        <label><!-- Group Manager SF ID --></label>
        <name>Group_Manager_SF_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the User that has access to the Group Control record in the Community. --></help>
        <label><!-- Group Manager User --></label>
        <name>Group_Manager_User__c</name>
        <relationshipLabel><!-- Community Group Managers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines the role of the group manager for a chatter group. There may only be one Owner. All other values are treated as a group Manager in Chatter. --></help>
        <label><!-- Manager Role --></label>
        <name>Manager_Role__c</name>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
