<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Resource Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Resource Tags</value>
    </caseValues>
    <fields>
        <label><!-- Community Tag --></label>
        <name>Community_Tag__c</name>
        <relationshipLabel><!-- Resource Items Tagged --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the 18 digit unique Salesforce ID. --></help>
        <label><!-- Resource Tag SF ID --></label>
        <name>Resource_Tag_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- Resource Tags --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Theme the Tag is associated with. --></help>
        <label><!-- Theme --></label>
        <name>Theme__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
