<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Registration</value>
    </caseValues>
    <fields>
        <help><!-- Represents the ID of the Profile assigned to User&apos;s that have indicated they would like to be part of the Community during the Registration Process. --></help>
        <label><!-- Community Standard ProfileID --></label>
        <name>Community_Standard_ProfileID__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the Registration process will NOT include the Interests registration page. --></help>
        <label><!-- Disable Interest --></label>
        <name>Disable_Interest__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the Registration process will NOT include the Profile Picture page. --></help>
        <label><!-- Disable Picture Upload --></label>
        <name>Disable_Picture_Upload__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the Registration process will be completely disabled and the User will land on the Default Home page upon Login. --></help>
        <label><!-- Disable Registration --></label>
        <name>Disable_Registration__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the Registration process will NOT include the Terms &amp; Conditions page. --></help>
        <label><!-- Disable T&amp;C --></label>
        <name>Disable_T_C__c</name>
    </fields>
    <fields>
        <help><!-- Represents when the last approved Terms &amp; Conditions document was published in the Community.  If a User accepted their T&amp;C before this date, they will be required to review and accept the Terms and Conditions again. --></help>
        <label><!-- T&amp;C Published Current Date --></label>
        <name>T_C_Published_Current_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
