<apex:page showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<div class="profile">
		<div class="container content">
			<div class="row">
				<!--Left Sidebar-->
				<div class="col-md-3 md-margin-bottom-40">
					<c:CommunityUserPhoto />
					<c:CommunityFeedNavigation />
				</div>
				<!--End Left Sidebar-->
				<div class="col-md-9">
					<!--Profile Body-->
					<div class="profile-body margin-bottom-20">
						<div class="tab-v1">
							<apex:variable var="pft" value="{!IF(ISBLANK($CurrentPage.parameters.f),'1',$CurrentPage.parameters.f)}"/>
							<ul class="nav nav-justified nav-tabs">
								<li class="{!IF(pft == '1','active','')}"><a href="{!$Page.CommunityFeed_MyFeed}?f=1">What I Follow</a></li>
								<li class="{!IF(pft == '2','active','')}"><a href="{!$Page.CommunityFeed_MyFeed}?f=2">To Me</a></li>
								<li class="{!IF(pft == '3','active','')}"><a href="{!$Page.CommunityFeed_MyFeed}?f=3">Bookmarked</a></li>
							</ul>
							<div class="tab-content">
								<div id="feed" class="profile-edit tab-pane fade in active">
									<c:CommunityFeed ft="{!pft}"/>
								</div>
							</div>
						</div>
					</div>
					<!--End Profile Body-->
				</div>
			</div>
			<!--/end row-->
		</div>
		<!--/container-->	
	</div>
</apex:define>
</apex:composition>
</apex:page>