<apex:page showHeader="false" sideBar="false" standardStylesheets="true" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" controller="CommunityProfilePageController">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
<style>
.p-st-blk {
	display: inline-block;
	width: 40px;
	text-align: right;
	vertical-align: middle;
	height: 24px;
	margin-top: -12px;
}
.p-chb {
	font-size:1.3em;
	color:coral;
	font-weight:bold;
	vertical-align: middle;
}
/*profile.css*/
.profile .profile-edit dt {
	text-align: inherit;
	white-space: normal;
}
</style>
	<!--=== Profile ===-->
	<div class="profile">
		<div class="container content">
			<div class="row">
				<!--Left Sidebar-->
				<div class="col-md-3 md-margin-bottom-40">
					<c:CommunityUserPhoto current="{!current}" photoUrl="{!FullPhotoUrl}" fmode="true"/>
					<c:CommunityFeedNavigation pn="3"/>
					<!-- <div class="panel-heading-v2 overflow-h">
						<h2 class="heading-xs pull-left"><i class="fa fa-bar-chart-o"></i> Profile Completion</h2>
						<a href="profile_me.html"><i class="fa fa-cog pull-right"></i></a>
					</div>
					<h3 class="heading-xs">Contact <span class="pull-right">92%</span></h3>
					<div class="progress progress-u progress-xxs">
						<div style="width: 92%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" role="progressbar" class="progress-bar progress-bar-u">
						</div>
					</div>
					<h3 class="heading-xs">Bio <span class="pull-right">85%</span></h3>
					<div class="progress progress-u progress-xxs">
						<div style="width: 85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar progress-bar-blue">
						</div>
					</div>
					<h3 class="heading-xs">Interests <span class="pull-right">64%</span></h3>
					<div class="progress progress-u progress-xxs margin-bottom-40">
						<div style="width: 64%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="64" role="progressbar" class="progress-bar progress-bar-dark">
						</div>
					</div>
					<hr/>-->
					<!--Notification--
					<div class="panel-heading-v2 overflow-h">
						<h2 class="heading-xs pull-left"><i class="fa fa-bell-o"></i> Notification</h2>
						<a href="#"><i class="fa fa-cog pull-right"></i></a>
					</div>
					<ul id="scrollbar5" class="list-unstyled contentHolder margin-bottom-20 ps-container">
						<li class="notification">
							<i class="icon-custom icon-sm rounded-x icon-bg-red icon-line icon-envelope"></i>
							<div class="overflow-h">
								<span><strong>Albert Heller</strong> has sent you email.</span>
								<small>Two minutes ago</small>
							</div>
						</li>
						<li class="notification">
							<img class="rounded-x" src="assets/img/testimonials/img6.jpg" alt=""/>
							<div class="overflow-h">
								<span><strong>Taylor Lee</strong> started following you.</span>
								<small>Today 18:25 pm</small>
							</div>
						</li>
						<li class="notification">
							<i class="icon-custom icon-sm rounded-x icon-bg-yellow icon-line fa fa-bolt"></i>
							<div class="overflow-h">
								<span><strong>Natasha Kolnikova</strong> accepted your invitation.</span>
								<small>Yesterday 1:07 pm</small>
							</div>
						</li>
						<li class="notification">
							<img class="rounded-x" src="assets/img/testimonials/img1.jpg" alt=""/>
							<div class="overflow-h">
								<span><strong>Mikel Andrews</strong> commented on your Timeline.</span>
								<small>23/12 11:01 am</small>
							</div>
						</li>
						<li class="notification">
							<i class="icon-custom icon-sm rounded-x icon-bg-blue icon-line fa fa-comments"></i>
							<div class="overflow-h">
								<span><strong>Bruno Js.</strong> added you to group chating.</span>
								<small>Yesterday 1:07 pm</small>
							</div>
						</li>
						<li class="notification">
							<img class="rounded-x" src="assets/img/testimonials/img6.jpg" alt=""/>
							<div class="overflow-h">
								<span><strong>Taylor Lee</strong> changed profile picture.</span>
								<small>23/12 15:15 pm</small>
							</div>
						</li>
						<div class="ps-scrollbar-x-rail" style="width: 263px; display: none; left: 0px; bottom: 3px;">
							<div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
						</div>
						<div class="ps-scrollbar-y-rail" style="top: 0px; height: 320px; display: inherit; right: 3px;">
							<div class="ps-scrollbar-y" style="top: 0px; height: 215px;"></div>
						</div>
					</ul>
					<button type="button" class="btn-u btn-u-default btn-u-sm btn-block">Load More</button>
					<!--End Notification-->
				</div>
				<!--End Left Sidebar-->
				<div class="col-md-9">
					<!--Profile Body-->
					<div class="profile-body margin-bottom-20">
						<!--<apex:outputPanel layout="block" styleClass="row margin-bottom-10" rendered="{!current}">
							<div class="col-sm-6 sm-margin-bottom-20">
								<div class="service-block-v3 service-block-u">
									<i class="icon-users"></i>
									<span class="service-heading">Overall Visits</span>
									<span class="counter">52,147</span>
									 
									<div class="clearfix margin-bottom-10"></div>
									
									<div class="row margin-bottom-20">
										<div class="col-xs-6 service-in">
											<small>Last Week</small>
											<h4 class="counter">1,385</h4>
										</div>
										<div class="col-xs-6 text-right service-in">
											<small>Last Month</small>
											<h4 class="counter">6,048</h4>
										</div>
									</div>
									<div class="statistics">
									<h3 class="heading-xs">Statistics in Progress Bar <span class="pull-right">67%</span></h3>
										<div class="progress progress-u progress-xxs">
											<div style="width: 67%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="67" role="progressbar" class="progress-bar progress-bar-light">
											</div>
										</div>
										<small>11% less <strong>than last month</strong></small>
									</div>			
								</div>
							</div>  
							<div class="col-sm-6">
								<div class="service-block-v3 service-block-blue">
									<i class="icon-screen-desktop"></i>
									<span class="service-heading">Overall Page Views</span>
									<span class="counter">324,056</span>
									
									<div class="clearfix margin-bottom-10"></div>
									
									<div class="row margin-bottom-20">
										<div class="col-xs-6 service-in">
											<small>Last Week</small>
											<h4 class="counter">26,904</h4>
										</div>
										<div class="col-xs-6 text-right service-in">
											<small>Last Month</small>
											<h4 class="counter">124,766</h4>
										</div>
									</div>
									<div class="statistics">
									<h3 class="heading-xs">Statistics in Progress Bar <span class="pull-right">89%</span></h3>
										<div class="progress progress-u progress-xxs">
											<div style="width: 89%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="89" role="progressbar" class="progress-bar progress-bar-light">
											</div>
										</div>
										<small>15% higher <strong>than last month</strong></small>
									</div>
								</div>
							</div>
						</apex:outputPanel>-->
						<div class="tab-v1">
							<apex:outputPanel layout="none" rendered="{!current}">
								<ul class="nav nav-justified nav-tabs">
									<li class="active"><a data-toggle="tab" href="#profile">Edit Profile</a></li>
									<li><a data-toggle="tab" href="#payment">Interests</a></li>
									<li><a data-toggle="tab" href="#passwordTab">Change Password</a></li>
									<li><a data-toggle="tab" href="#settings">Notification Settings</a></li>
								</ul>
							</apex:outputPanel>
							<div class="tab-content">
								<div id="profile" class="profile-edit tab-pane fade in active">
									<apex:outputPanel layout="none" rendered="{!current}">
										<h2 class="heading-md">Manage your Name, ID and Email Addresses.</h2>
									</apex:outputPanel>
									<apex:outputPanel layout="none" rendered="{!!current}">
										<h2 class="heading-md">{!StudentName}</h2>
									</apex:outputPanel>
									<apex:form id="theform" rendered="{!allOk}">
									<apex:pageMessages id="pageMessages"/>
									<apex:variable var="index" value="{!0}"/>
									<div class="margin-bottom-10" style="text-align:right;">
										<apex:repeat value="{!profiles}" var="p">
											<apex:commandLink action="{!init}" value="{!p.name}" rendered="{!!p.active}" rerender="theform" immediate="true" styleClass="btn-u btn-u-sm btn-u-default margin-right-5" status="statusLoad">
												<apex:param name="currentProfileId" value="{!p.profileId}" assignTo="{!currentProfileId}"/>
											</apex:commandLink>
											<apex:outputText value="{!p.name}" rendered="{!p.active}" styleClass="btn-u margin-right-5"/>
										</apex:repeat>
										<div class="p-st-blk">
											<apex:actionStatus id="statusLoad">
												<apex:facet name="start">
													<i class="fa fa-spinner fa-pulse" style="font-size:2.5em;"></i>
												</apex:facet>
											</apex:actionStatus>
										</div>
									</div>
									<apex:variable var="index" value="{!0}"/>
									<apex:repeat value="{!overviewTab}" var="ot">
										<apex:outputPanel layout="block" rendered="{!ot.ShowSection}" styleClass="sky-form">
											<header>{!$Label[ot.sectionLabel]}</header>
											<div class="margin-bottom-15"></div>
											<dl class="dl-horizontal"><apex:repeat value="{!ot.fi}" var="otfi">
												<dt><strong>{!otfi.label}</strong></dt>
												<dd>
													<span id="vfld{!index}">
														<apex:outputField id="vfldo" value="{!currentProfile[otfi.name]}"/>
														<apex:outputLink value="javascript:void(0);" styleClass="pull-right" onclick="shwe('{!index}');" rendered="{!otfi.isUpdateable && current}">
															<i class="fa fa-pencil"></i>
														</apex:outputLink>
													</span>
													<apex:outputPanel rendered="{!otfi.isUpdateable && current}" layout="none">
														<div id="efld{!index}" style="display:none;" class="{!otfi.inputStyle}">
															<apex:inputField id="vflde" value="{!currentProfile[otfi.name]}" required="{!otfi.required}"/>
															<apex:outputPanel layout="none" rendered="{!otfi.checkbox}"><i onclick="$('#efld{!index} [id$=vflde]').click();"></i></apex:outputPanel>
															<span style="display:none;">
																<span id="bcp{!index}">{!currentProfile[otfi.name]}</span>
																<span id="{!index}bcps" name="{!index}">n</span>
															</span>
														</div>
													</apex:outputPanel>
												</dd>
												<apex:variable var="index" value="{!index + 1}"/>
												<hr/>
											</apex:repeat></dl>
										</apex:outputPanel>
									</apex:repeat>
									<apex:outputPanel layout="block" id="btnblk" style="display:none;">
										<apex:commandButton action="{!Init}" value="{!$Label.BTN_Cancel}" rerender="theform" status="statusLoad" styleClass="btn-u btn-u-sm btn-u-default margin-right-5"/>
										<apex:commandButton action="{!Submit}" value="{!$Label.BTN_Submit}" rerender="theform" status="statusLoad" styleClass="btn-u"/>
									</apex:outputPanel>
									</apex:form>
								</div>
								<apex:outputPanel layout="none" rendered="{!current}">
								<div id="passwordTab" class="profile-edit tab-pane fade">
									<h2 class="heading-md">Manage your Security Settings</h2>
									<p>Change your password.</p>
									<br/>
									<form class="sky-form" id="sky-form4" action="" novalidate="novalidate">
										<dl class="dl-horizontal">
											<dt>Username</dt>
											<dd>
												<section>
													<label class="input">
													<i class="icon-append fa fa-user"></i>
													<input type="text" placeholder="Username" name="username"/>
													<b class="tooltip tooltip-bottom-right">Needed to enter the website</b>
													</label>
												</section>
											</dd>
											<dt>Email address</dt>
											<dd>
												<section>
													<label class="input">
													<i class="icon-append fa fa-envelope"></i>
													<input type="email" placeholder="Email address" name="email"/>
													<b class="tooltip tooltip-bottom-right">Needed to verify your account</b>
													</label>
												</section>
											</dd>
											<dt>Enter your password</dt>
											<dd>
												<section>
													<label class="input">
													<i class="icon-append fa fa-lock"></i>
													<input type="password" id="password" name="password" placeholder="Password"/>
													<b class="tooltip tooltip-bottom-right">Don't forget your password</b>
													</label>
												</section>
											</dd>
											<dt>Confirm Password</dt>
											<dd>
												<section>
													<label class="input">
													<i class="icon-append fa fa-lock"></i>
													<input type="password" name="passwordConfirm" placeholder="Confirm password"/>
													<b class="tooltip tooltip-bottom-right">Don't forget your password</b>
													</label>
												</section>
											</dd>
										</dl>
										<section>
											<label class="checkbox"><input type="checkbox" id="terms" name="terms"/><i></i><a href="#">I agree with the Terms and Conditions</a></label>
										</section>
										<button type="button" class="btn-u btn-u-default">Cancel</button>
										<button class="btn-u" type="submit">Save Changes</button>
									</form>
								</div>
								<div id="payment" class="profile-edit tab-pane fade">
									<apex:repeat value="{!interests}" var="ints">
										<form class="sky-form" id="sky-form" action="" novalidate="novalidate">
											<header>{!ints.name}</header>
											<fieldset><div class="row"><div class="col col-8">
												<apex:repeat value="{!ints.it}" var="init">
												<apex:outputPanel layout="none" rendered="{!!current}">
													<i class="fa {!IF(init.checked, 'fa-check-square-o','fa-square-o ')}"></i>{!init.name}<br/>
												</apex:outputPanel>
												<apex:outputPanel layout="none" rendered="{!current && init.checked}">
													<label class="checkbox"><input type="checkbox" name="checkbox" onclick="intersel(this,'{!init.tagId}');" checked="checked"/><i></i>{!init.name}</label>
												</apex:outputPanel>
												<apex:outputPanel layout="none" rendered="{!current && !init.checked}">
													<label class="checkbox"><input type="checkbox" name="checkbox" onclick="intersel(this,'{!init.tagId}');"/><i></i>{!init.name}</label>
												</apex:outputPanel>
												</apex:repeat>
											</div></div></fieldset>
										</form>
										<br/>
									</apex:repeat>
									<apex:outputPanel layout="none" rendered="{!current}">
										<script>
											function intersel(inth,tid) {
												Visualforce.remoting.Manager.invokeAction(
													'CommunityProfilePageController.toggle',
													tid,
													inth.checked,
													function(result, event) {}
												);
											}
										</script>
									</apex:outputPanel>
								</div>
								<div id="settings" class="profile-edit tab-pane fade">
									<h2 class="heading-md">Manage your Notifications.</h2>
									<p>Below are the notifications you may manage.</p>
									<br/>
									<form class="sky-form" id="sky-form" action="">
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"/><i></i>Email notification</label>
										<hr/>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"/><i></i>Send me email notification when a user comments on my blog</label>
										<hr/>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"/><i></i>Send me email notification for the latest update</label>
										<hr/>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"/><i></i>Send me email notification when a user sends me message</label>
										<hr/>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"/><i></i>Receive our monthly newsletter</label>
										<hr/>
										<button type="button" class="btn-u btn-u-default">Reset</button>
										<button class="btn-u" type="submit">Save Changes</button>
									</form>
								</div>
								</apex:outputPanel>
							</div>
						</div>
					</div>
					<!--End Profile Body-->
				</div>
			</div>
			<!--/end row-->
		</div>
		<!--/container-->	
	</div>
	<script>
		var iepp = 'z';
		var iepf = false;
		window.onload = function() {
		$(document).click(function(event) {
			if (iepp != 'z') {
				if (iepf == false) {
					iepf = true;
				}
				else if ($(event.target).parents('#efld' + iepp).length == 0){
					ende(iepp);
					iepp='z';
					iepf = false;
				}
			}
		});
		};
		function chs(inchs) {
			$('[id$=tab]').hide();
			$('#' + inchs).show();
			$('.smhu a.active').removeClass('active');
			$('#' + inchs + 'a').addClass('active');
		}
		function shwe(ini) {
			$('#vfld' + ini).hide();
			$('#efld' + ini).show();
			$('#efld' + ini + ' [id$=vflde]').focus();
			$('[id$=btnblk]').show();
			iepp=ini;
		}
		function ende(ini) {
			$('#efld' + ini).hide();
			if ($('#efld' + ini + ' [id$=vflde]').attr('type') == 'checkbox') {
				$('#vfld' + ini + ' img').remove();
				$('#vfld' + ini + ' .p-chb').remove();
				$('#vfld' + ini).append('<i class="fa fa-'+($('#efld' + ini + ' [id$=vflde]').prop('checked')?'check-':'')+'square-o p-chb"></i>')
			}
			else {
				var vtxt = $('#efld' + ini + ' [id$=vflde]').val();
				if ($('#vfld' + ini + ' [id$=vfldo]').text() != vtxt) {
					$('#vfld' + ini + ' [id$=vfldo]').text(vtxt).css('color','coral').css('font-weight','bold');
					$('#' + ini + 'bcps').text('y');
				}
			}
			$('#vfld' + ini).show();
		}
	</script>
	<!--=== End Profile ===-->
</apex:define>
<apex:define name="scripts">
	<script type="text/javascript" src="{!$Resource.assets}/plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/sky-forms/version-2.0.1/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/js/plugins/datepicker.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.initCounter();
			Datepicker.initDatepicker();
		});
	</script>
</apex:define>
</apex:composition>
</apex:page>