<apex:page standardController="Community_Events__c" extensions="CommunityEventController" action="{!initFromEdit}" showHeader="false" sideBar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<apex:form >
		<apex:pageBlock >
			<apex:pageMessages id="pageMessages"/>
			<apex:pageBlockButtons >
				<apex:commandButton action="{!Submit}" value="{!$Label.BTN_Submit}" styleClass="btn-u"/>
				&nbsp;
				<apex:outputLink value="{!IF(ISBLANK($CurrentPage.parameters.retURL),$Page.CommunityEventsList,$CurrentPage.parameters.retURL)}" styleClass="btn-u">{!$Label.BTN_Cancel}</apex:outputLink>
				&nbsp;
				<apex:outputLink value="{!$Page.CommunityEventEdit}?cloneId={!Community_Events__c.Id}" rendered="{!!ISBLANK(Community_Events__c.Id)}" styleClass="btn-u">{!$Label.BTN_Clone}</apex:outputLink>
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="cnpbs1" columns="1" collapsible="false">
				<apex:repeat value="{!fieldset}" var="fs">
					<apex:inputField value="{!event[fs.fieldPath]}" required="{!OR(fs.required, fs.dbrequired)}"/>
				</apex:repeat>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.LBL_Select_Tags}"/>
					<c:CommunityTagSelector oId="{!event.Id}" oType="{!$ObjectType.Community_Event_Tag__c.Name}" fName="{!$ObjectType.Community_Event_Tag__c.Fields.Community_Event__c.Name}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:define>
</apex:composition>
</apex:page>