<apex:page showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" controller="CommunityGroupManageController">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">Community University | {!IF(!tinyGroup,$Label.LBL_Manage + ' ','')}{!control.Name}</apex:define>
<apex:define name="body">

<apex:stylesheet value="/sCSS/32.0/sprites/1420068168000/Theme3/default/base/chatterExtended.css" />
<apex:stylesheet value="/sCSS/32.0/sprites/1420068168000/Theme3/default/base/zen-componentsCompatible.css" />

<script src="{!$Site.BaseUrl}/jslibrary/1418325280000/sfdc/ChatterGroupProfilePage.js"></script>

<style type="text/css">
	
	.name-location a:link {text-decoration:none; color:#555; border:0px; -moz-outline-style:none;}
	.name-location a:active {text-decoration:underline; color:#555; border:0px; -moz-outline-style:none;}
	.name-location a:visited {text-decoration:none; color:#555; border:0px; -moz-outline-style:none;}
	.name-location a:hover {text-decoration:underline; color:#555; border:0px; -moz-outline-style:none;} 
	.name-location a:focus {outline:none;-moz-outline-style:none;}

	.chatter-photo img { width: 100%; }
	/*profile.css*/
	.feed .profile-edit dt {
		text-align: inherit;
		white-space: normal;
	}
	.tab-v1 .tab-content img {
		margin-bottom: 0;
	}
	.manage-user-column {
		width: 208px;
		padding-right: 23px !important;
	}

	#groupmembermodal { padding: 0 0 0 0; }
	#groupmembertable { margin-bottom: 0; }

	body.modal-open {
		padding-right: 0 !important;
		overflow: auto;
	}
	.leave-join-button {
		float: right;
	}
	.search-user-for-modal { padding: 11px; display: flex; }
	.search-user-for-modal-spinner { margin-left: -18px;margin-top: 2px; }
	.modal-body td .btn { padding: 3px 5px; }
	.member-mode-button { vertical-align: middle !important; width: 90px; }
	.manager-mode-button { vertical-align: middle !important; width: 120px; }

</style>

<script>
	/*ON PAGE*/
	var LBL_SEARCH = 'Search... LBL TBD';
	var MS_PROC_RA_STRING = '{!$RemoteAction.CommunityGroupManageController.membership}';
</script>

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-10">
        <div class="container">
            <h1 class="pull-left">Group Manager: {!control.Name}</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="{!$Page.CommunityFeed_MyFeed}">My Feed</a></li>
                <li><a href="{!$Page.CommunityGroupDetailPage}?g={!chatterGroup.Id}">{!control.Name}</a></li>
                <li class="active">{!control.Name} Manager</li>
            </ul>
        </div><!--/container-->
    </div><!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

	<!--=== Profile ===-->
	<div class="profile">
		<div class="container content">
			<div class="row">
				
				<!-- * * * * Left Sidebar * * * * -->
				<!--Left Sidebar-->
				<div class="col-md-3 md-margin-bottom-40">
					<!--HEADER-->
					<!-- <h2 class="heading-md">{!control.Name}</h2> -->
					<!-- <h5 class="heading-md">{!CurrentGroup.GroupVisibility}</h5> -->
					<!--HEADER-->
					<c:CommunityUserPhoto current="false" photoUrl="{!SitePrefix}{!groupImageUrl}" fmode="true"/>			
					<c:CommunityFeedNavigation currentGroupId="{!chatterGroup.Id}" returnToGroup="true" />
				</div>
				<!--End Left Sidebar-->

				
				<!-- * * * * End Left Sidebar * * * * -->
			


				<div class="col-md-9">

				<!--Group Stats Block-->
                    <div class="row margin-bottom-10">
                        <div class="col-sm-6 sm-margin-bottom-20">
                            <div class="service-block-v3 service-block-u">
                                <i class="icon-users"></i>
                                <span class="service-heading">Total Members</span>
                                <span class="counter">127</span>
                                
                                <div class="clearfix margin-bottom-10"></div>
                                
                                <div class="row margin-bottom-20">
                                    <div class="col-xs-6 service-in">
                                        <small>New This Week</small>
                                        <h4 class="counter">13</h4>
                                    </div>
                                    <div class="col-xs-6 text-right service-in">
                                        <small>New Last Month</small>
                                        <h4 class="counter">22</h4>
                                    </div>
                                </div>
                                <div class="statistics">
                                <h3 class="heading-xs">Statistics in Progress Bar <span class="pull-right">67%</span></h3>
                                    <div class="progress progress-u progress-xxs">
                                        <div style="width: 67%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="67" role="progressbar" class="progress-bar progress-bar-light">
                                        </div>
                                    </div>
                                    <small>11% less <strong>than last month</strong></small>
                                </div>            
                            </div>
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="service-block-v3 service-block-blue">
                                <i class="icon-screen-desktop"></i>
                                <span class="service-heading">Overall Activity</span>
                                <span class="counter">322</span>
                                
                                <div class="clearfix margin-bottom-10"></div>
                                
                                <div class="row margin-bottom-20">
                                    <div class="col-xs-6 service-in">
                                        <small>New Posts</small>
                                        <h4 class="counter">111</h4>
                                    </div>
                                    <div class="col-xs-6 text-right service-in">
                                        <small>New Events</small>
                                        <h4 class="counter">2</h4>
                                    </div>
                                </div>
                                <div class="statistics">
                                <h3 class="heading-xs">Statistics in Progress Bar <span class="pull-right">89%</span></h3>
                                    <div class="progress progress-u progress-xxs">
                                        <div style="width: 89%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="89" role="progressbar" class="progress-bar progress-bar-light">
                                        </div>
                                    </div>
                                    <small>15% higher <strong>than last month</strong></small>
                                </div>            
                            </div>
                        </div>
                    </div><!--/end row-->
                <!--End Group Stats Block-->

					<!--Profile Body-->
					<div class="profile-body margin-bottom-20">
						<div class="tab-v1">
							<ul class="nav nav-justified nav-tabs">
								<li class="active"><a data-toggle="tab" href="#feed">Manager Feed</a></li>
								<li><a data-toggle="tab" href="#members">{!$Label.LBL_Group_Members}</a></li>
								<li><a data-toggle="tab" href="#managers">{!$Label.LBL_Group_Managers}</a></li>
								<li><apex:actionSupport event="onclick" action="{!editModeAction}" rerender="groupedit"/>	<a data-toggle="tab" href="#editgroup">{!$Label.LBL_Edit_Group}</a></li>
							</ul>
							<div class="tab-content">

							<!-- FEED -->	
							<div id="feed" class="profile-edit tab-pane fade in active">								
								<c:CommunityFeed pid="{!chatterGroup.Id}"/>
							</div>
							<!-- END FEED -->


							<div class="modal fade" id="newConversationModal" tabindex="-1" role="dialog" aria-labelledby="newConversationModalLabel" aria-hidden="true" style="display: none;">
								<div class="modal-dialog">
									<div class="modal-content sky-form">
										<div class="modal-header">
											<button aria-hidden="true" data-dismiss="modal" class="close" type="button">x</button>
											<h4 id="newConversationModalLabel" class="modal-title">{!IF(managerMode,$Label.LBL_Update_Managers,$Label.LBL_Add_Remove_Members)}</h4>
										</div>

										<div class="modal-body" id="groupmembermodal">
											<!--  modal-body  -->


											<apex:outputPanel id="memback" layout="block" styleClass="m-back">
									<!-- 			<apex:outputPanel layout="block" styleClass="m-status">
													<apex:image url="/img/loading32.gif"/>
												</apex:outputPanel> -->
												<apex:outputPanel id="memmain">
													<apex:outputPanel id="memin" layout="block" styleClass="m-main" rendered="{!!memberMode || !managerMode}">
														<apex:form >
															<apex:pageBlock >
																<div class="search-user-for-modal">
																	<apex:inputText style="width: 100%" id="srchid" value="{!allusers.query}" onkeyup="searchAction(this);" onclick="searchAction(this);" styleClass="p-srch icon-search"/>
																	<script>
																		jQuery('[id$=srchid]').attr('placeholder',LBL_SEARCH);
																	</script>
																	<div class="search-user-for-modal-spinner" >
																		<apex:actionStatus id="statusLoad">
																			<apex:facet name="start">
																				<!-- <img src="/img/loading32.gif" style="width:24px;position:fixed;margin-left:5px;"/> -->
																				<i class="fa fa-spinner fa-spin"></i>
																			</apex:facet>
																		</apex:actionStatus>
																	</div>
																</div>
																<apex:outputPanel id="allpb" layout="block" style="min-height:250px;">
																<table class="table table-hover" id="groupmembertable">
																	<apex:repeat value="{!allusers.users}" var="us">


																		<tr class="th-smpl">

																			<td width="50px">
																				<a href="{!$Page.CommunityProfilePage}?id={!us.id}">
																					<apex:image styleClass="rounded-x" style="margin-top: 0px; margin-bottom: 0px" url="{!us.photourl}" width="50px" height="50px"/>
																				</a>
																			</td>
																			<td onclick="window.open('{!$Page.CommunityProfilePage}?id={!us.id}','_self');">
																				<div class="name-location">
																					<a href="{!$Page.CommunityProfilePage}?id={!us.id}">
																						<strong>{!us.name}</strong>
																					</a>
																					<apex:outputPanel layout="none" rendered="{!IF(us.role!=null, true, false)}">
																						<span>{!us.role}</span>
																					</apex:outputPanel>
																				</div>
																			</td>

																			<apex:outputPanel layout="none" rendered="{!memberMode || managerMode}">
																				<td id="me{!us.id}" class="member-mode-button">
																					<apex:outputPanel layout="block" styleClass="owner" rendered="{!us.owner}">
																						{!$Label.LBL_Owner}
																					</apex:outputPanel>
																					<apex:outputPanel layout="none" rendered="{!!us.owner}">
																						<apex:outputPanel id="apnl" layout="block" style="{!IF(us.member,'display:none;','')}" styleClass="btn btn-u">
																							<apex:outputPanel rendered="{!memberMode}" onclick="msproc(1,'{!us.id}');">
																								<i class="fa fa-plus-circle" ></i>&nbsp;{!$Label.LBL_Add}
																							</apex:outputPanel>
																							<apex:outputPanel rendered="{!managerMode}" onclick="msproc(1,'{!us.id}'); msproc(3,'{!us.id}');">
																								<i class="fa fa-plus-circle" ></i>&nbsp;{!$Label.LBL_Add_Manager}
																							</apex:outputPanel>
																						</apex:outputPanel>
																						<apex:outputPanel id="mpnl" layout="block" styleClass="btn btn-u btn-u-blue" style="{!IF(us.member,'','display:none;')}" onclick="msproc(2,'{!us.id}');">
																							<i class="fa fa-check" ></i>&nbsp;{!$Label.LBL_Member}
																						</apex:outputPanel>
																					</apex:outputPanel>
																				</td>
																			</apex:outputPanel>
																			<apex:outputPanel layout="none" rendered="{!managerMode}">
																				<td id="ma{!us.id}" class="manager-mode-button">
																					<apex:outputPanel layout="none" rendered="{!!us.owner}">
																						<!-- <apex:outputPanel id="mapnl" layout="block" onclick="msproc(3,'{!us.id}');" style="{!IF(us.manager,'display:none;','')}" styleClass="btn btn-u">
																							<i class="fa fa-plus-circle" ></i>&nbsp;{!$Label.LBL_Add_Manager}
																						</apex:outputPanel> -->
																					<!-- 	<apex:outputPanel id="mmpnl" layout="block" styleClass="btn btn-u btn-u-blue" style="{!IF(us.manager,'','display:none;')}" onclick="msproc(4,'{!us.id}');">
																							<i class="fa fa-check" ></i>&nbsp;{!$Label.LBL_Manager}
																						</apex:outputPanel> -->


																					<!-- 	<apex:outputPanel id="mapnl" layout="block" style="{!IF(us.manager,'display:none;','')}">
																							<label class="checkbox"><input type="checkbox" name="checkbox" onclick="intersel(this,'{!init.tagId}');" checked="checked"/><i></i>{!init.name}</label>
																						</apex:outputPanel> -->
																						<apex:outputPanel id="mapnl" layout="block" style="{!IF(us.manager,'display:none;', '')}" onclick="msproc(3,'{!us.id}');">
																							<label class="checkbox"><input type="checkbox" name="checkbox" checked="" disabled="disabled" onclick=""/><i></i>{!$Label.LBL_Manager}</label>
																						</apex:outputPanel>
																						<apex:outputPanel id="mmpnl" layout="block" style="{!IF(us.manager,'','display:none;')}" onclick="msproc(4,'{!us.id}');">
																							<label class="checkbox"><input type="checkbox" name="checkbox" checked="checked" disabled="disabled" onclick=""/><i></i>{!$Label.LBL_Manager}</label>
																						</apex:outputPanel>




																					</apex:outputPanel>
																				</td>
																			</apex:outputPanel>
																		</tr>
																	</apex:repeat>

																	<apex:outputPanel layout="none" rendered="{!allusers.showPagination}">
																		<tr>
																			<td>&nbsp;</td>
																			<td class="paginator">
																				<apex:outputPanel style="cursor: pointer;">
																					<apex:actionSupport event="onclick" action="{!allusers.firstPage}" rendered="{!allusers.hasPrevious}" rerender="allpb"/>
																					<apex:image value="/s.gif" styleClass="{!IF(allusers.hasPrevious,'first','firstoff')}"/>
																				</apex:outputPanel>
																				&nbsp;
																				<apex:outputPanel style="cursor: pointer;">
																					<apex:actionSupport event="onclick" action="{!allusers.previousPage}" rendered="{!allusers.hasPrevious}" rerender="allpb"/>
																					<apex:image value="/s.gif" styleClass="{!IF(allusers.hasPrevious,'prev','prevoff')}"/>
																					<apex:outputText value="{!$Label.LBL_Previous}" styleClass="{!IF(allusers.hasPrevious,'','prevNextLinks')}"/>
																				</apex:outputPanel>
																				&nbsp;&nbsp;
																				<apex:outputPanel style="cursor: pointer;">
																					<apex:actionSupport event="onclick" action="{!allusers.nextPage}" rendered="{!allusers.hasNext}" rerender="allpb"/>
																					<apex:outputText value="{!$Label.LBL_Next}" styleClass="{!IF(allusers.hasNext,'','prevNextLinks')}"/>
																					<apex:image value="/s.gif" styleClass="{!IF(allusers.hasNext,'next','nextoff')}"/>
																				</apex:outputPanel>
																				&nbsp;
																				<apex:outputPanel style="cursor: pointer;">
																					<apex:actionSupport event="onclick" action="{!allusers.lastPage}" rendered="{!allusers.hasNext}" rerender="allpb"/>
																					<apex:image value="/s.gif" styleClass="{!IF(allusers.hasNext,'last','lastoff')}"/>
																				</apex:outputPanel>
																			</td>
																			<apex:outputPanel layout="none" rendered="{!managerMode}">
																				<td>&nbsp;</td>
																			</apex:outputPanel>
																			<td>
																				<apex:outputText value="{!$Label.LBL_Page} {!allusers.pageNumber} {!$Label.LBL_of} {!allusers.totalPages}"/>
																			</td>

																		</tr>
																	</apex:outputPanel>

																</table>
																</apex:outputPanel>
															</apex:pageBlock>
															<apex:actionFunction action="{!allusers.firstPage}" name="firstPage" rerender="allpb" status="statusLoad"/>
														</apex:form>
														<script>
															var searchAction = _.debounce(function(inthis) {
																if (inthis.value.trim().length != 1) {
																	firstPage();
																}
															}, 500);
															function msproc(inm,inid) {
																if(inm!=4||confirm('{!$Label.LBL_Confirm_Remove_Manager}')){
																	var sid = '#' + (inm<3?'me':'ma') + inid;
																	jQuery(sid+' [id$=pnl]').hide();
																	Visualforce.remoting.Manager.invokeAction(
																		MS_PROC_RA_STRING,
																		inid,
																		'{!control.Id}',
																		String(inm),
																		function(result, event) {
																			var temp = result.split(':');
																			if (temp[0] == 'ok') {
																				var nmode = Number(temp[1]);
																				var nid = '#' + (nmode<3?'me':'ma') + temp[2];
																				var act = (nmode==1||nmode==3)?'mpnl':'apnl';
																				jQuery(nid+' [id$='+act+']').show();
																			}
																		}
																	);
																}
															}
														</script>
													</apex:outputPanel>
												</apex:outputPanel>
											</apex:outputPanel>








											<!-- / modal-body  -->

										</div>

										<div class="modal-footer">
											<button data-dismiss="modal" type="button" class="button btn-u-default" id="closeDialogButton" value="{!$Label.LBL_Done}">{!$Label.LBL_Done}</button>
											<apex:form >
											<apex:commandButton id="msDoneCommandButton" action="{!msDone}" value="{!$Label.LBL_Done}" rerender="memback, memlist, manlist" style="display: none" styleClass="btn" oncomplete="initScrollbars();"/>
											<apex:actionFunction action="{!allusers.init}" name="firstPage" rerender="allpb" status="statusLoad"/>
											</apex:form>
										</div>
									</div>
								</div>
							</div>





							<!-- MEMBERS -->
							<div id="members" class="profile-edit tab-pane fade}">
								<span>
									<h2 class="heading-md" style="display: inline-block;">Manage group members</h2>
									<a style="float: right; margin-top: 11px;" href="#newConversationModal" role="button" data-toggle="modal" title="{!$Label.LBL_Add_Remove_Members}" onclick="showMemberDialog(true,false);jQuery('[id$=memback]').show();">
										<span><i class="fa fa-user-plus"></i>&nbsp;{!$Label.LBL_Add_Remove_Members}</span>
									</a>
								</span>
								<apex:form id="memlist">
									<div id="scrollbar1" class="panel-body contentHolder ps-container">
										<apex:outputPanel rendered="true">
											<table class="table table-hover">
												<tr>
													<th width="50px">&nbsp;</th>
													<th class="">
														<apex:outputPanel style="cursor: pointer;">
															<apex:actionSupport event="onclick" action="{!members.column}" rerender="memlist" oncomplete="initScrollbars();">
																<apex:param name="col" assignTo="{!members.columnSort}" value="{!1}" />
															</apex:actionSupport>
															{!$ObjectType.Contact.Fields.Name.Label}
															<apex:image value="/img/colTitle_uparrow.gif" rendered="{!members.columnSort == 1 && members.ascSort}"/>
															<apex:image value="/img/colTitle_downarrow.gif" rendered="{!members.columnSort == 1 && !members.ascSort}"/>
														</apex:outputPanel>
													</th>
													<th class="">{!$ObjectType.Contact.Fields.Primary_Role__c.Label}</th>
												</tr>
												<apex:repeat value="{!members.users}" var="mms">
													<tr>
														<td>
															<a href="{!$Page.CommunityProfilePage}?id={!mms.id}">
																<apex:image styleClass="rounded-x" style="margin-top: 0px; margin-bottom: 0px" url="{!mms.photourl}" width="50px" height="50px"/>
															</a>
														</td>
														<td>
															<div class="name-location">
																<a href="{!$Page.CommunityProfilePage}?id={!mms.id}">
																	<strong>{!mms.name}</strong>
																</a>
																<apex:outputPanel layout="none" rendered="{!IF(mms.city!=null || mms.country!=null, true, false)}">
																	<span><i class="fa fa-map-marker"></i><a href="#">{!mms.city}</a>{!IF(mms.city!=null && mms.country!=null, ', ' ,'')}<a href="#">{!mms.country}</a></span>
																</apex:outputPanel>
															</div>														
														</td>
														<td>
															{!mms.role}
														</td>
													</tr>
												</apex:repeat>
												<div class="ps-scrollbar-x-rail" style="width: 848px; display: none; left: 0px; bottom: 3px;">
													<div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
												</div>
												<div class="ps-scrollbar-y-rail" style="top: 0px; height: 320px; display: inherit; right: 3px;">
													<div class="ps-scrollbar-y" style="top: 0px; height: 229px;"></div>
												</div>
												<apex:outputPanel layout="none" rendered="{!members.showPagination}">
													<tr>
														<td>&nbsp;</td>
														<td class="">
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!members.firstPage}" rendered="{!members.hasPrevious}" rerender="memlist"/>
																<apex:image value="/s.gif" styleClass="{!IF(members.hasPrevious,'first','firstoff')}"/>
															</apex:outputPanel>
															&nbsp;
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!members.previousPage}" rendered="{!members.hasPrevious}" rerender="memlist"/>
																<apex:image value="/s.gif" styleClass="{!IF(members.hasPrevious,'prev','prevoff')}"/>
																<apex:outputText value="{!$Label.LBL_Previous}" styleClass="{!IF(members.hasPrevious,'','prevNextLinks')}"/>
															</apex:outputPanel>
															&nbsp;&nbsp;
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!members.nextPage}" rendered="{!members.hasNext}" rerender="memlist"/>
																<apex:outputText value="{!$Label.LBL_Next}" styleClass="{!IF(members.hasNext,'','prevNextLinks')}"/>
																<apex:image value="/s.gif" styleClass="{!IF(members.hasNext,'next','nextoff')}"/>
															</apex:outputPanel>
															&nbsp;
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!members.lastPage}" rendered="{!members.hasNext}" rerender="memlist"/>
																<apex:image value="/s.gif" styleClass="{!IF(members.hasNext,'last','lastoff')}"/>
															</apex:outputPanel>
														</td>
														<td>
															<apex:outputText value="{!$Label.LBL_Page} {!members.pageNumber} {!$Label.LBL_of} {!members.totalPages}"/>
														</td>
													</tr>
												</apex:outputPanel>
											</table>
										</apex:outputPanel>
									</div>
								</apex:form>														
							</div>
							<!-- END MEMBERS -->



							<!-- MANAGERS -->
							<div id="managers" class="profile-edit tab-pane fade in active}">
								<span>
									<h2 class="heading-md" style="display: inline-block;">Manage group managers</h2>
									<a style="float: right; margin-top: 11px;" href="#newConversationModal" role="button" data-toggle="modal" title="{!$Label.LBL_Update_Managers}" onclick="showMemberDialog(false,true);jQuery('[id$=memback]').show();">
										<span><i class="fa fa-user-plus"></i>&nbsp;{!$Label.LBL_Update_Managers}</span>
									</a>
								</span>
								<apex:form id="manlist">
									<div id="scrollbar1" class="panel-body contentHolder ps-container">
										<apex:outputPanel rendered="true">
											<table class="table table-hover">
												<tr>
													<th width="50px">&nbsp;</th>
													<th class="">
														<apex:outputPanel style="cursor: pointer;">
															<apex:actionSupport event="onclick" action="{!managers.column}" rerender="manlist" oncomplete="initScrollbars();">
																<apex:param name="col" assignTo="{!managers.columnSort}" value="{!1}" />
															</apex:actionSupport>
															{!$ObjectType.Contact.Fields.Name.Label}
															<apex:image value="/img/colTitle_uparrow.gif" rendered="{!managers.columnSort == 1 && managers.ascSort}"/>
															<apex:image value="/img/colTitle_downarrow.gif" rendered="{!managers.columnSort == 1 && !managers.ascSort}"/>
														</apex:outputPanel>
													</th>
													<th class="">{!$ObjectType.Contact.Fields.Primary_Role__c.Label}</th>
												</tr>
												<apex:repeat value="{!managers.users}" var="mms">
													<tr>
														<td>
															<a href="{!$Page.CommunityProfilePage}?id={!mms.id}">
																<apex:image styleClass="rounded-x" style="margin-top: 0px; margin-bottom: 0px" url="{!mms.photourl}" width="50px" height="50px"/>
															</a>
														</td>
														<td>
															<div class="name-location">
																<a href="{!$Page.CommunityProfilePage}?id={!mms.id}">
																	<strong>{!mms.name}</strong>
																</a>
																<apex:outputPanel layout="none" rendered="{!IF(mms.city!=null || mms.country!=null, true, false)}">
																	<span><i class="fa fa-map-marker"></i><a href="#">{!mms.city}</a>{!IF(mms.city!=null && mms.country!=null, ', ' ,'')}<a href="#">{!mms.country}</a></span>
																</apex:outputPanel>
															</div>														
														</td>
														<td>
															{!mms.role}
														</td>
													</tr>
												</apex:repeat>
												<div class="ps-scrollbar-x-rail" style="width: 848px; display: none; left: 0px; bottom: 3px;">
													<div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
												</div>
												<div class="ps-scrollbar-y-rail" style="top: 0px; height: 320px; display: inherit; right: 3px;">
													<div class="ps-scrollbar-y" style="top: 0px; height: 229px;"></div>
												</div>
												<apex:outputPanel layout="none" rendered="{!managers.showPagination}">
													<tr>
														<td>&nbsp;</td>
														<td class="">
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!managers.firstPage}" rendered="{!managers.hasPrevious}" rerender="manlist"/>
																<apex:image value="/s.gif" styleClass="{!IF(managers.hasPrevious,'first','firstoff')}"/>
															</apex:outputPanel>
															&nbsp;
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!managers.previousPage}" rendered="{!managers.hasPrevious}" rerender="manlist"/>
																<apex:image value="/s.gif" styleClass="{!IF(managers.hasPrevious,'prev','prevoff')}"/>
																<apex:outputText value="{!$Label.LBL_Previous}" styleClass="{!IF(managers.hasPrevious,'','prevNextLinks')}"/>
															</apex:outputPanel>
															&nbsp;&nbsp;
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!managers.nextPage}" rendered="{!managers.hasNext}" rerender="manlist"/>
																<apex:outputText value="{!$Label.LBL_Next}" styleClass="{!IF(managers.hasNext,'','prevNextLinks')}"/>
																<apex:image value="/s.gif" styleClass="{!IF(managers.hasNext,'next','nextoff')}"/>
															</apex:outputPanel>
															&nbsp;
															<apex:outputPanel style="cursor: pointer;">
																<apex:actionSupport event="onclick" action="{!managers.lastPage}" rendered="{!managers.hasNext}" rerender="manlist"/>
																<apex:image value="/s.gif" styleClass="{!IF(managers.hasNext,'last','lastoff')}"/>
															</apex:outputPanel>
														</td>
														<td>
															<apex:outputText value="{!$Label.LBL_Page} {!managers.pageNumber} {!$Label.LBL_of} {!managers.totalPages}"/>
														</td>
													</tr>
												</apex:outputPanel>
											</table>
										</apex:outputPanel>
									</div>
								</apex:form>							
							</div>
							<!-- END MANAGERS -->

							<!-- EDIT GROUP-->
							<div id="editgroup" class="profile-edit tab-pane fade">
								<apex:outputPanel layout="none">
									<h2 class="heading-md">Manage group preferences</h2>
								</apex:outputPanel>
								<apex:form id="theform" rendered="{!allOk}" styleClass="sky-form">
								<apex:pageMessages id="pageMessages"/>
									<apex:variable var="index" value="{!0}"/>
									<div class="margin-bottom-15"></div>
									<dl class="dl-horizontal">
										<apex:repeat value="{!$ObjectType.Community_Group_Control__c.FieldSets.EditGroup}" var="fs">
											<dt><strong>{!fs.label}</strong></dt>
											<dd>
												<apex:outputPanel >
													<span id="vfld{!index}">
														<apex:outputField id="vfldo" value="{!control[fs.fieldPath]}"/>
														<apex:outputLink value="javascript:void(0);" styleClass="pull-right" onclick="shwe('{!index}');">
															<i class="fa fa-pencil"></i>
														</apex:outputLink>
													</span>
													<apex:outputPanel layout="none">
														<div id="efld{!index}" style="display:none;">
															<apex:inputField style="width: 100%" id="vflde" value="{!control[fs.fieldPath]}" required="{!fs.required}"/>
															<span style="display:none;">
																<span id="bcp{!index}">{!control[fs.fieldPath]}</span>
																<span id="{!index}bcps" name="{!index}">n</span>
															</span>
														</div>
													</apex:outputPanel>
												</apex:outputPanel>
											</dd>
											<apex:variable var="index" value="{!index + 1}"/>
											<hr/>
										</apex:repeat>
									</dl>
								<apex:outputPanel layout="block" id="btnblk" style="display:none;">
									<apex:commandButton action="{!cancelAction}" value="{!$Label.BTN_Cancel}" rerender="theform" status="statusLoad" styleClass="btn-u btn-u-sm btn-u-default margin-right-5"/>
									<apex:commandButton action="{!submitAction}" value="{!$Label.BTN_Submit}" rerender="theform" status="statusLoad" styleClass="btn-u"/>
								</apex:outputPanel>
								</apex:form>
							</div>
							<!-- END EDIT GROUP-->

							</div>
						</div>
					</div>
					<!--End Profile Body-->
				</div>
			</div>
			<!--/end row-->
		</div>
		<!--/container-->	
	</div>
	<apex:form >
		<apex:actionFunction action="{!editModeAction}" name="editModeAction" rerender="mimain, memmain" oncomplete="jQuery('[id$=miin]').show();"/>
		<apex:actionFunction action="{!msShow}" name="showMemberDialog" rerender="mimain, memmain" oncomplete="jQuery('[id$=memin]').show();">
			<apex:param name="memberMode" assignTo="{!memberMode}" value="" />
			<apex:param name="managerMode" assignTo="{!managerMode}" value="" />
		</apex:actionFunction>
	</apex:form>
	<script>
		var iepp = 'z';
		var iepf = false;
		window.onload = function() {
		$(document).click(function(event) {
			if (iepp != 'z') {
				if (iepf == false) {
					iepf = true;
				}
				else if ($(event.target).parents('#efld' + iepp).length == 0){
					ende(iepp);
					iepp='z';
					iepf = false;
				}
			}
		});
		};
		function chs(inchs) {
			$('[id$=tab]').hide();
			$('#' + inchs).show();
			$('.smhu a.active').removeClass('active');
			$('#' + inchs + 'a').addClass('active');
		}
		function shwe(ini) {
			$('#vfld' + ini).hide();
			$('#efld' + ini).show();
			$('#efld' + ini + ' [id$=vflde]').focus();
			$('[id$=btnblk]').show();
			iepp=ini;
		}
		function ende(ini) {
			$('#efld' + ini).hide();
			var vtxt = $('#efld' + ini + ' [id$=vflde]').val();
			if ($('#vfld' + ini + ' [id$=vfldo]').text() != vtxt) {
				$('#vfld' + ini + ' [id$=vfldo]').text(vtxt).css('color','coral').css('font-weight','bold');
				$('#' + ini + 'bcps').text('y');
			}
			$('#vfld' + ini).show();
		}
		function initScrollbars () {
			$('.contentHolder').perfectScrollbar();
		}
	</script>
	<!--=== End Profile ===-->
</apex:define>
<apex:define name="scripts">
	<script type="text/javascript" src="{!$Resource.assets}/plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/sky-forms/version-2.0.1/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/plugins/counter/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="{!$Resource.assets}/js/plugins/datepicker.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.initCounter();
			Datepicker.initDatepicker();
		});
		jQuery(function () { jQuery('#newConversationModal').on('hide.bs.modal', function () {
				jQuery('[id$=msDoneCommandButton]').click();
			});
		});
	</script>
	
</apex:define>
</apex:composition>
</apex:page>