<apex:page showHeader="false" sidebar="false" controller="CommunityDiscoverController"
	standardStylesheets="false" docType="html-5.0" applyBodyTag="false"	applyHtmlTag="false">
	<apex:composition template="{!$Site.Template}">
		<apex:define name="title">Unify | Welcome...</apex:define>
		<apex:define name="body">
			<!--=== Search Block ===-->
			<div class="search-block parallaxBg content">
				<div class="container">
					<div class="col-md-6 col-md-offset-3">
						<h1>Discover <span class="color-green">new</span> things</h1>

						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search words with regular expressions ..."/>
							<span class="input-group-btn">
								<button class="btn-u btn-u-lg" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
						<!--<form action="" class="sky-form page-search-form">
							<div class="inline-group">
								<label class="checkbox"><input type="checkbox" name="checkbox-inline" checked="true"/><i></i>Groups</label>
								<label class="checkbox"><input type="checkbox" name="checkbox-inline"/><i></i>News</label>
								<label class="checkbox"><input type="checkbox" name="checkbox-inline"/><i></i>Events</label>
								<label class="checkbox"><input type="checkbox" name="checkbox-inline"/><i></i>Resources</label>
							</div>
						</form>-->
					</div>
				</div>
			</div><!--/container-->
			<!--=== End Search Block ===-->

			<!--=== Content ===-->
			<div class="container content paddingCategories">
				<!-- Top Categories -->
				<c:CommunityTopCategoties />
				<!-- End Top Categories -->
			</div><!--/container-->
			<!--=== End Content ===-->

			<!--=== Parallax Counter ===-->
			<div class="parallax-counter-v2 parallaxBg1">
				<div class="container">
					<ul class="row list-row">
						<li class="col-md-4 col-sm-6 col-xs-12 md-margin-bottom-30">
							<div class="counters rounded">
								<span class="counter">102</span>
								<h4>Clubs</h4>
							</div>
						</li>
						<li class="col-md-4 col-sm-6 col-xs-12 md-margin-bottom-30">
							<div class="counters rounded">
								<span class="counter">24583</span>
								<h4>Active Students</h4>
							</div>
						</li>
						<li class="col-md-4 col-sm-6 col-xs-12">
							<div class="counters rounded">
								<span class="counter">102</span>
								<h4>Days Until Graduation</h4>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--=== End Parallax Counter ===-->
		</apex:define>
	</apex:composition>
</apex:page>